<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainTab"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/padding_standard" >

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingBottom="@dimen/padding_extra" >

			<TableRow android:gravity="center_horizontal" >

				<TextView
					style="@style/TableLabel"
					android:text="@string/rank"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/rank"
					android:textSize="@dimen/text_size_small"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:gravity="center_horizontal" >

				<TextView
					style="@style/TableLabel"
					android:text="@string/user_rating"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/rating"
					android:textSize="@dimen/text_size_small"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:gravity="center_horizontal" >

				<RatingBar
					android:id="@+id/rating_stars"
					style="?android:attr/ratingBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:isIndicator="true"
					android:numStars="10"
					android:stepSize="0.01" />
			</TableRow>

			<TableRow android:gravity="center_horizontal" >

				<TextView
					android:id="@+id/number_rating"
					android:layout_width="fill_parent"
					android:layout_span="2"
					android:gravity="center_horizontal"
					android:textSize="@dimen/text_size_tiny" />
			</TableRow>

			<TableRow android:gravity="center_horizontal" >

				<TextView
					style="@style/TableLabel"
					android:text="@string/yearPublished" />
			</TableRow>

			<TableRow android:gravity="center_horizontal" >

				<TextView
					style="@style/TableLabel"
					android:text="@string/numberOfPlayers" />

				<TextView
					android:id="@+id/numOfPlayers"
					android:textSize="@dimen/text_size_small" />
			</TableRow>

			<TableRow
				android:id="@+id/playing_time_row"
				android:gravity="center_horizontal" >

				<TextView
					style="@style/TableLabel"
					android:text="@string/playing_time" />

				<TextView
					android:id="@+id/playing_time"
					android:textSize="@dimen/text_size_small" />
			</TableRow>

			<TableRow
				android:id="@+id/suggested_ages_row"
				android:gravity="center_horizontal" >

				<TextView
					style="@style/TableLabel"
					android:text="@string/suggested_ages" />

				<TextView
					android:id="@+id/suggested_ages"
					android:textSize="@dimen/text_size_small" />
			</TableRow>

			<TableRow android:gravity="center_horizontal" >

				<TextView
					style="@style/TableLabel"
					android:text="@string/gameId" />

				<TextView
					android:id="@+id/gameId"
					android:textSize="@dimen/text_size_small" />
			</TableRow>
		</TableLayout>

		<WebView
			android:id="@+id/description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

</ScrollView>