<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include layout="@layout/titlebar" />
	<include layout="@layout/game_header" />
	<include layout="@layout/header_divider" />

	<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/player_list"
			android:orientation="vertical"
			android:gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/padding_standard">
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="1">
				<TableRow>
					<TextView style="@style/FormLabel" android:text="@string/date" />
					<Button android:id="@+id/logDateButton"
						android:text=""
						android:gravity="left|center_vertical"
						android:onClick="onDateClick" />
				</TableRow>
				<TableRow>
					<TextView style="@style/FormLabel" android:text="@string/quantity" />
					<EditText android:id="@+id/logQuantity"
						android:text="1"
						android:inputType="number"
						android:hint="@string/quantityHint" />
				</TableRow>
				<TableRow android:id="@+id/log_length_row">
					<TextView style="@style/FormLabel" android:text="@string/length" />
					<EditText android:id="@+id/logLength"
						android:inputType="number"
						android:text=""
						android:hint="@string/lengthHint" />
				</TableRow>
				<TableRow android:id="@+id/log_location_row">
					<TextView style="@style/FormLabel" android:text="@string/location" />
					<EditText android:id="@+id/logLocation"
						android:inputType="text"
						android:text=""
						android:hint="@string/locationHint" />
				</TableRow>
				<CheckBox android:id="@+id/log_incomplete"
					android:text="@string/incomplete"
					android:checked="false" />
				<CheckBox android:id="@+id/log_no_win_stats"
					android:text="@string/noWinStats"
					android:checked="false" />
				<TextView android:id="@+id/log_comments_label" style="@style/FormLabel" android:text="@string/comments" />
				<EditText android:id="@+id/log_comments"
					android:inputType="textMultiLine|textAutoCorrect"
					android:text=""
					android:hint="@string/commentsHint" />
			</TableLayout>

			<include android:id="@+id/log_player_list_divider" layout="@layout/header_divider" />
			<LinearLayout android:id="@+id/log_player_list"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_standard"
				android:gravity="center_vertical">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/add"
					android:paddingRight="@dimen/padding_standard"
					android:onClick="onAddPlayerClick" />
				<TextView android:id="@+id/player_header"
					android:textSize="@dimen/text_size_large"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/players" />
			</LinearLayout>

			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<Button android:id="@+id/logPlaySaveButton"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/save"
					android:enabled="false"
					android:onClick="onSaveClick" />
				<Button android:id="@+id/logPlayCancelButton"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cancel"
					android:onClick="onCancelClick" />
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>