<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include layout="@layout/titlebar" />

	<com.boardgamegeek.ui.widget.DashboardLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<Button android:id="@+id/home_btn_collection"
			style="@style/HomeButton"
			android:onClick="onCollectionClick"
			android:text="@string/home_btn_collection"
			android:gravity="center"
			android:drawableTop="@drawable/home_btn_collection"/>
		<Button android:id="@+id/home_btn_hotness"
			style="@style/HomeButton"
			android:onClick="onHotnessClick"
			android:text="@string/home_btn_hotness"
			android:drawableTop="@drawable/home_btn_hotness"/>
		<Button android:id="@+id/home_btn_forums"
			style="@style/HomeButton"
			android:onClick="onForumsClick"
			android:text="@string/home_btn_forums"
			android:drawableTop="@drawable/home_btn_forums"/>
		<Button android:id="@+id/home_btn_buddies"
			style="@style/HomeButton"
			android:onClick="onBuddiesClick"
			android:text="@string/home_btn_buddies"
			android:drawableTop="@drawable/home_btn_buddies"/>
		<Button android:id="@+id/home_btn_sync"
			style="@style/HomeButton"
			android:onClick="onSyncClick"
			android:text="@string/home_btn_sync"
			android:drawableTop="@drawable/home_btn_sync"/>
		<Button android:id="@+id/home_btn_settings"
			style="@style/HomeButton"
			android:onClick="onSettingsClick"
			android:text="@string/home_btn_settings"
			android:drawableTop="@drawable/home_btn_settings"/>
		<Button android:id="@+id/home_btn_about"
			style="@style/HomeButton"
			android:onClick="onAboutClick"
			android:text="@string/home_btn_about"
			android:drawableTop="@drawable/home_btn_about"/>

	</com.boardgamegeek.ui.widget.DashboardLayout>
</LinearLayout>