<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:padding="@dimen/padding_standard" >

	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminateOnly="true" />

	<ScrollView
		android:id="@+id/poll_scroll"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="@dimen/padding_standard"
			android:paddingRight="@dimen/padding_standard" >

			<TextView
				android:id="@+id/poll_vote_total"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center" />

			<LinearLayout
				android:id="@+id/poll_list"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="vertical" />

			<LinearLayout
				android:id="@+id/poll_key"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="vertical" />
		</LinearLayout>
	</ScrollView>

</FrameLayout>