<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_above="@+id/filter_linear_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<include layout="@layout/titlebar" />
	<include layout="@layout/game_header" />
	<TextView
		android:id="@+id/comment_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@color/background_light"
		android:textSize="@dimen/text_size_small"
		android:padding="@dimen/padding_standard"
		android:visibility="gone" />
	<include layout="@layout/header_divider" />
	<include layout="@layout/list" />

</LinearLayout>