<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include layout="@layout/titlebar" />
	<include layout="@layout/game_header" />
	<include layout="@layout/header_divider" />

	<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical"
			android:gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/padding_standard">

			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="1">

				<TableRow>
					<TextView style="@style/FormLabel" android:text="@string/name" />
					<EditText android:id="@+id/logPlayerName"
						android:inputType="text"
						android:text=""
						android:hint="@string/player_name"
						android:maxLength="255" />
				</TableRow>

				<TableRow>
					<TextView style="@style/FormLabel" android:text="@string/username" />
					<EditText android:id="@+id/logPlayerUsername"
						android:inputType="text"
						android:text=""
						android:hint="@string/username"
						android:maxLength="63" />
				</TableRow>

				<TableRow>
					<TextView style="@style/FormLabel" android:text="@string/team_color" />
					<EditText android:id="@+id/logPlayerTeamColor"
						android:inputType="text"
						android:text=""
						android:hint="@string/team_color"
						android:maxLength="32" />
				</TableRow>

				<TableRow>
					<TextView style="@style/FormLabel" android:text="@string/position" />
					<EditText android:id="@+id/logPlayerStartingPosition"
						android:inputType="text"
						android:text=""
						android:hint="@string/starting_position"
						android:maxLength="32" />
				</TableRow>

				<TableRow>
					<TextView style="@style/FormLabel" android:text="@string/score" />
					<EditText android:id="@+id/logPlayerScore"
						android:inputType="text"
						android:text=""
						android:hint="@string/score"
						android:maxLength="32" />
				</TableRow>

				<TableRow>
					<TextView style="@style/FormLabel" android:text="@string/rating" />
					<EditText android:id="@+id/logPlayerRating"
						android:inputType="numberDecimal"
						android:text=""
						android:hint="@string/rating"
						android:maxLength="8" />
				</TableRow>

				<CheckBox android:id="@+id/logPlayerNew" android:text="@string/new_label"/>
				<CheckBox android:id="@+id/logPlayerWin" android:text="@string/win" />

			</TableLayout>

			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<Button android:id="@+id/logPlayerSaveButton"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/save"
					android:enabled="true"
					android:onClick="onSaveClick" />
				<Button android:id="@+id/logPlayerCancelButton"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cancel"
					android:onClick="onCancelClick" />
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>