<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="@dimen/dropdownitem_min_height"
	android:orientation="horizontal" >

	<ImageView
		android:id="@+id/player_avatar"
		android:layout_width="@dimen/dropdownitem_min_height"
		android:layout_height="@dimen/dropdownitem_min_height"
		android:scaleType="centerCrop"
		android:src="@drawable/person_image_empty" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:padding="@dimen/padding_standard" >

		<TextView
			android:id="@+id/player_title"
			style="@style/Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true" />

		<TextView
			android:id="@+id/player_subtitle"
			style="@style/Text.Footnote"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true" />
	</LinearLayout>

</LinearLayout>