<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="@dimen/padding_standard" >

	<TextView
		android:id="@+id/slider_filter_description"
		style="@style/Text.Dialog"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingBottom="@dimen/padding_extra"
		android:text="@string/filter_description_player_number"
		android:visibility="gone" />

	<TextView
		android:id="@+id/slider_filter_text"
		style="@style/Text.DialogHeader"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center" />

	<com.boardgamegeek.ui.widget.DualSliderView
		android:id="@+id/slider_filter_slider"
		android:layout_width="fill_parent"
		android:layout_height="0dp" />

	<CheckBox
		android:id="@+id/slider_filter_checkbox"
		style="@style/Text.Dialog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/include_missing_values" />

</LinearLayout>