<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:showDividers="middle" >

	<TextView
		android:id="@+id/app_name_and_version"
		style="@style/Text.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_standard"
		android:drawableLeft="@drawable/ic_launcher"
		android:drawablePadding="@dimen/padding_standard"
		android:gravity="center_vertical"
		android:textIsSelectable="false" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<TextView
			android:id="@+id/about_body"
			style="@style/Text.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/material_margin_vertical"
			android:paddingLeft="@dimen/material_margin_horizontal"
			android:paddingRight="@dimen/material_margin_horizontal"
			android:paddingTop="@dimen/material_margin_vertical"
			android:textIsSelectable="false" />
	</ScrollView>

</LinearLayout>