<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/material_margin_vertical"
	android:paddingLeft="@dimen/material_margin_horizontal"
	android:paddingRight="@dimen/material_margin_horizontal"
	android:paddingTop="@dimen/material_margin_vertical" >

	<EditText
		android:id="@+id/edit_nickname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionDone"
		android:inputType="textPersonName" />

	<CheckBox
		android:id="@+id/change_plays"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/nickname_update_plays" />

</LinearLayout>