<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bgg="http://schemas.android.com/apk/res/com.boardgamegeek"
	android:id="@+id/game_info_frame_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ProgressBar
		android:id="@+id/game_info_progress"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_gravity="center" />

	<ScrollView
		android:id="@+id/game_info_scroll_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" >

		<LinearLayout
			android:id="@+id/game_info_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/accent_light"
			android:orientation="vertical" >

			<RelativeLayout
				android:id="@+id/game_info_header_root"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/game_header_background"
				android:orientation="vertical"
				android:padding="@dimen/padding_standard"
				android:paddingLeft="@dimen/padding_extra" >

				<com.boardgamegeek.ui.widget.BezelImageView
					android:id="@+id/game_info_thumbnail"
					android:layout_width="@dimen/thumbnail_size"
					android:layout_height="@dimen/thumbnail_size"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:scaleType="centerCrop"
					android:src="@drawable/thumbnail_image_empty" />

				<TextView
					android:id="@+id/game_info_name"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_alignBottom="@+id/game_info_thumbnail"
					android:layout_alignTop="@+id/game_info_thumbnail"
					android:layout_toRightOf="@+id/game_info_thumbnail"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:padding="@dimen/padding_standard"
					android:textSize="@dimen/text_size_medium"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/game_info_rating_unrated"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/game_info_thumbnail"
					android:text="@string/unrated"
					android:textSize="@dimen/text_size_xsmall" />

				<RatingBar
					android:id="@+id/game_info_rating_stars"
					style="?android:attr/ratingBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/game_info_thumbnail"
					android:isIndicator="true"
					android:numStars="10"
					android:paddingBottom="@dimen/padding_small"
					android:paddingTop="@dimen/padding_small"
					android:stepSize="0.01" />

				<TextView
					android:id="@+id/game_info_rating"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/game_info_rating_stars"
					android:textSize="@dimen/text_size_xsmall" />

				<TextView
					android:id="@+id/game_info_rating_denominator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@+id/game_info_rating"
					android:layout_toRightOf="@+id/game_info_rating"
					android:text="@string/rating_denominator"
					android:textColor="@color/light_text"
					android:textSize="@dimen/text_size_xsmall" />

				<TextView
					android:id="@+id/game_info_rating_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignRight="@+id/game_info_rating_stars"
					android:layout_below="@+id/game_info_rating_stars"
					android:textColor="@color/light_text"
					android:textSize="@dimen/text_size_xsmall" />

				<TextView
					android:id="@+id/game_info_id"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_below="@+id/game_info_name"
					android:textColor="@color/light_text"
					android:textSize="@dimen/text_size_xsmall" />

				<TextView
					android:id="@+id/game_info_last_updated"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_below="@+id/game_info_id"
					android:textColor="@color/light_text"
					android:textSize="@dimen/text_size_xsmall" />
			</RelativeLayout>

			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/game_info_description_root"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:clickable="true"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/game_info_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="3"
					android:padding="@dimen/padding_standard" />
			</LinearLayout>

			<TableLayout
				android:id="@+id/game_info_panel_root"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:orientation="vertical"
				android:padding="@dimen/padding_standard" >

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<TextView
						android:id="@+id/game_info_rank"
						style="@style/game_info_table"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:drawableLeft="@drawable/info_trophy"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/game_info_year"
						style="@style/game_info_table"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:drawableLeft="@drawable/info_calendar" />
				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<TextView
						android:id="@+id/game_info_playing_time"
						style="@style/game_info_table"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:drawableLeft="@drawable/info_clock" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal" >

						<ImageButton
							android:id="@+id/game_info_num_of_players_button"
							style="@style/game_info_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@string/num_of_players"
							android:onClick="onClick"
							android:src="@drawable/info_users" />

						<TextView
							android:id="@+id/game_info_num_of_players"
							style="@style/game_info_button_text"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1" />
					</LinearLayout>
				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal" >

						<ImageButton
							android:id="@+id/game_info_suggested_ages_button"
							style="@style/game_info_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@string/suggested_playerage"
							android:onClick="onClick"
							android:src="@drawable/info_user" />

						<TextView
							android:id="@+id/game_info_suggested_ages"
							style="@style/game_info_button_text"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal" >

						<ImageButton
							android:id="@+id/game_info_languages_button"
							style="@style/game_info_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@string/language_dependence"
							android:onClick="onClick"
							android:src="@drawable/info_mouth" />

						<TextView
							style="@style/game_info_button_text"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/language" />
					</LinearLayout>
				</TableRow>
			</TableLayout>

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_designers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:padding="@dimen/padding_standard"
				bgg:label="@string/designers" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_artists"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:padding="@dimen/padding_standard"
				bgg:label="@string/artists" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_publishers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:padding="@dimen/padding_standard"
				bgg:label="@string/publishers" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_categories"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:padding="@dimen/padding_standard"
				bgg:label="@string/categories" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_mechanics"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:padding="@dimen/padding_standard"
				bgg:label="@string/mechanics" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_expansions"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:padding="@dimen/padding_standard"
				bgg:label="@string/expansions" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_base_games"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:padding="@dimen/padding_standard"
				bgg:label="@string/base_games" />

			<LinearLayout
				android:id="@+id/game_info_stats_root"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/game_stats_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/padding_standard"
					android:paddingRight="0dp"
					android:text="@string/stats"
					android:textAllCaps="true"
					android:textColor="@color/accent" />

				<include
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/padding_standard"
					layout="@layout/tab_game_stats" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/game_info_links_root"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_standard"
				android:background="@drawable/grey_frame_on_white_b"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/game_info_links_label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/padding_standard"
					android:text="@string/menu_links"
					android:textAllCaps="true"
					android:textColor="@color/accent" />

				<TextView
					android:id="@+id/game_info_link_bgg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:padding="@dimen/padding_standard"
					android:text="@string/menu_link_bgg" />

				<TextView
					android:id="@+id/game_info_link_bg_prices"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:padding="@dimen/padding_standard"
					android:text="@string/menu_link_bg_prices" />

				<TextView
					android:id="@+id/game_info_link_amazon"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:padding="@dimen/padding_standard"
					android:text="@string/menu_link_amazon" />

				<TextView
					android:id="@+id/game_info_link_ebay"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:padding="@dimen/padding_standard"
					android:text="@string/menu_link_ebay" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</FrameLayout>