<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical" >

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/list_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone" >

		<FrameLayout
			android:id="@+id/list_content"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" >

			<ListView
				android:id="@android:id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:drawSelectorOnTop="false" />

			<TextView
				android:id="@android:id/empty"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:padding="@dimen/padding_standard"
				android:text="@string/empty_collection" />
		</FrameLayout>

		<HorizontalScrollView
			android:id="@+id/filter_scroll_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/background_dark"
			android:scrollbars="none" >

			<LinearLayout
				android:id="@+id/filter_linear_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal" />
		</HorizontalScrollView>
	</LinearLayout>

	<!-- This TextView is used to show the first letter of the item at the top of the list during fast scrolling. -->

	<TextView
		android:id="@+id/fast_scroll_letter"
		android:layout_width="wrap_content"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:background="@drawable/text_view_border"
		android:gravity="center"
		android:minHeight="60dp"
		android:minWidth="60dp"
		android:paddingLeft="@dimen/padding_extra"
		android:paddingRight="@dimen/padding_extra"
		android:textSize="30sp"
		android:visibility="gone" />

</FrameLayout>