<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bgg="http://schemas.android.com/apk/res/com.boardgamegeek"
	android:id="@+id/game_info_frame_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ProgressBar
		android:id="@+id/game_info_progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<ScrollView
		android:id="@+id/game_info_scroll_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" >

		<LinearLayout
			android:id="@+id/game_info_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/accent_light"
			android:orientation="vertical" >

			<RelativeLayout
				android:id="@+id/game_info_header_root"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

				<ImageView
					android:id="@+id/game_info_thumbnail"
					android:layout_width="@dimen/thumbnail_size"
					android:layout_height="@dimen/thumbnail_size"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:layout_marginBottom="@dimen/padding_standard"
					android:layout_marginRight="@dimen/padding_standard"
					android:clickable="true"
					android:contentDescription="@string/thumbnail"
					android:focusable="true"
					android:scaleType="centerCrop"
					android:src="@drawable/thumbnail_image_empty" />

				<TextView
					android:id="@+id/game_info_name"
					style="@style/Text.Title"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_alignBottom="@+id/game_info_thumbnail"
					android:layout_alignTop="@+id/game_info_thumbnail"
					android:layout_toRightOf="@+id/game_info_thumbnail"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="2"
					android:textIsSelectable="false" />

				<TextView
					android:id="@+id/game_info_rating_unrated"
					style="@style/Text.Footnote"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/game_info_thumbnail"
					android:text="@string/unrated" />

				<RatingBar
					android:id="@+id/game_info_rating_stars"
					style="?android:attr/ratingBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/game_info_thumbnail"
					android:isIndicator="true"
					android:numStars="10"
					android:stepSize="0.01" />

				<TextView
					android:id="@+id/game_info_rating"
					style="@style/Text.Footnote"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/game_info_rating_stars"
					android:textIsSelectable="false" />

				<TextView
					android:id="@+id/game_info_rating_denominator"
					style="@style/Text.Footnote2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/game_info_rating"
					android:layout_toRightOf="@+id/game_info_rating"
					android:text="@string/rating_denominator" />

				<TextView
					android:id="@+id/game_info_rating_count"
					style="@style/Text.Footnote2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/game_info_rating"
					android:layout_alignRight="@+id/game_info_rating_stars"
					android:textIsSelectable="false" />

				<TextView
					android:id="@+id/game_info_id"
					style="@style/Text.Footnote2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_below="@+id/game_info_thumbnail"
					android:textIsSelectable="false" />

				<TextView
					android:id="@+id/game_info_last_updated"
					style="@style/Text.Footnote2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_below="@+id/game_info_id"
					android:textIsSelectable="false" />
			</RelativeLayout>

			<TextView
				android:id="@+id/game_info_description"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:clickable="true"
				android:drawableBottom="@drawable/expander_open"
				android:maxLines="3"
				android:textIsSelectable="false" />

			<TableLayout
				android:id="@+id/game_info_panel_root"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<TextView
						android:id="@+id/game_info_rank"
						style="@style/Text.Info.Table"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:drawableLeft="@drawable/info_trophy"
						android:textIsSelectable="false"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/game_info_year"
						style="@style/Text.Info.Table"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:drawableLeft="@drawable/info_calendar"
						android:textIsSelectable="false" />
				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<TextView
						android:id="@+id/game_info_playing_time"
						style="@style/Text.Info.Table"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:drawableLeft="@drawable/info_clock"
						android:textIsSelectable="false" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal" >

						<ImageButton
							android:id="@+id/game_info_num_of_players_button"
							style="@style/Button.Info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@string/num_of_players"
							android:onClick="onClick"
							android:src="@drawable/info_users" />

						<TextView
							android:id="@+id/game_info_num_of_players"
							style="@style/Text.InfoButton"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:textIsSelectable="false" />
					</LinearLayout>
				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal" >

						<ImageButton
							android:id="@+id/game_info_suggested_ages_button"
							style="@style/Button.Info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@string/suggested_playerage"
							android:onClick="onClick"
							android:src="@drawable/info_user" />

						<TextView
							android:id="@+id/game_info_suggested_ages"
							style="@style/Text.InfoButton"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:textIsSelectable="false" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal" >

						<ImageButton
							android:id="@+id/game_info_languages_button"
							style="@style/Button.Info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@string/language_dependence"
							android:onClick="onClick"
							android:src="@drawable/info_mouth" />

						<TextView
							style="@style/Text.InfoButton"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/language" />
					</LinearLayout>
				</TableRow>
			</TableLayout>

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_designers"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/designers"
				bgg:query_token="1" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_artists"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/artists"
				bgg:query_token="2" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_publishers"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/publishers"
				bgg:query_token="3" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_categories"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:clickable="false"
				bgg:label="@string/categories"
				bgg:query_token="4" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_mechanics"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:clickable="false"
				bgg:label="@string/mechanics"
				bgg:query_token="5" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_expansions"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/expansions"
				bgg:query_token="6" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_base_games"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/base_games"
				bgg:query_token="7" />

			<LinearLayout
				android:id="@+id/game_info_stats_root"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/game_stats_label"
					style="@style/Text.Header.Expandable"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/stats" />

				<include
					android:id="@+id/game_stats_content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/tab_game_stats"
					android:visibility="gone" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/game_info_links_root"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/game_info_links_label"
					style="@style/Text.Header.Expandable"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/menu_links" />

				<LinearLayout
					android:id="@+id/game_info_links_content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="gone" >

					<Button
						android:id="@+id/game_info_link_bgg"
						style="?attr/android:buttonStyleSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/menu_link_bgg" />

					<Button
						android:id="@+id/game_info_link_bg_prices"
						style="?attr/android:buttonStyleSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/menu_link_bg_prices" />

					<Button
						android:id="@+id/game_info_link_amazon"
						style="?attr/android:buttonStyleSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/menu_link_amazon" />

					<Button
						android:id="@+id/game_info_link_ebay"
						style="?attr/android:buttonStyleSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/menu_link_ebay" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</FrameLayout>