<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bgg="http://schemas.android.com/apk/res/com.boardgamegeek"
	android:id="@+id/game_info_frame_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ProgressBar
		android:id="@+id/game_info_progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<ScrollView
		android:id="@+id/game_info_scroll_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" >

		<LinearLayout
			android:id="@+id/game_info_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/accent_light"
			android:orientation="vertical" >

			<FrameLayout style="@style/HeroContainer" >

				<ImageView
					android:id="@+id/game_info_image"
					style="@style/HeroImage" />

				<LinearLayout
					style="@style/HeroOverlay"
					android:baselineAligned="false"
					android:orientation="horizontal"
					android:padding="@dimen/padding_standard" >

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical" >

						<TextView
							android:id="@+id/game_info_name"
							style="@style/Text.Title.Overlay"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:maxLines="2" />

						<TextView
							android:id="@+id/game_info_year"
							style="@style/Text.Overlay"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:paddingLeft="@dimen/padding_standard"
						android:paddingRight="0dp" >

						<TextView
							android:id="@+id/game_info_rank"
							style="@style/Text.Title.Overlay"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</LinearLayout>
				</LinearLayout>
			</FrameLayout>

			<LinearLayout
				style="@style/InfoSectionContinued"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:orientation="horizontal"
				android:paddingTop="@dimen/padding_standard" >

				<TextView
					android:id="@+id/game_info_rating"
					style="@style/RatingLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="@dimen/padding_standard" >

					<TextView
						android:id="@+id/game_info_rating_count"
						style="@style/Text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

					<TextView
						style="@style/Text.Secondary"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/votes" />
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:id="@+id/game_info_description"
				style="@style/InfoSectionContinued"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:clickable="true"
				android:drawableBottom="@drawable/expander_open"
				android:maxLines="3" />

			<LinearLayout
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/game_info_id"
					style="@style/Text.Footnote2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/game_info_last_updated"
					style="@style/Text.Footnote2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>

			<TableLayout
				android:id="@+id/game_info_panel_root"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<TextView
						android:id="@+id/game_info_playing_time"
						style="@style/Text.Info.Table"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:drawableLeft="@drawable/info_clock" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal" >

						<ImageButton
							android:id="@+id/game_info_num_of_players_button"
							style="@style/Button.Info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@string/num_of_players"
							android:onClick="onClick"
							android:src="@drawable/info_users"
							android:tag="suggested_numplayers" />

						<TextView
							android:id="@+id/game_info_num_of_players"
							style="@style/Text.InfoButton"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1" />
					</LinearLayout>
				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal" >

						<ImageButton
							android:id="@+id/game_info_suggested_ages_button"
							style="@style/Button.Info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@string/suggested_playerage"
							android:onClick="onClick"
							android:src="@drawable/info_user"
							android:tag="suggested_playerage" />

						<TextView
							android:id="@+id/game_info_suggested_ages"
							style="@style/Text.InfoButton"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal" >

						<ImageButton
							android:id="@+id/game_info_languages_button"
							style="@style/Button.Info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@string/language_dependence"
							android:onClick="onClick"
							android:src="@drawable/info_mouth"
							android:tag="language_dependence" />

						<TextView
							style="@style/Text.InfoButton"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/language" />
					</LinearLayout>
				</TableRow>
			</TableLayout>

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_designers"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/designers"
				bgg:query_token="1" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_artists"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/artists"
				bgg:query_token="2" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_publishers"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/publishers"
				bgg:query_token="3" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_categories"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:clickable="false"
				bgg:label="@string/categories"
				bgg:query_token="4" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_mechanics"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:clickable="false"
				bgg:label="@string/mechanics"
				bgg:query_token="5" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_expansions"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/expansions"
				bgg:query_token="6" />

			<com.boardgamegeek.ui.widget.ExpandableListView
				android:id="@+id/game_info_base_games"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				bgg:label="@string/base_games"
				bgg:query_token="7" />

			<LinearLayout
				android:id="@+id/game_info_stats_root"
				style="@style/InfoSection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/game_stats_label"
					style="@style/Text.Header.Expandable"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/stats" />

				<include
					android:id="@+id/game_stats_content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/tab_game_stats"
					android:visibility="gone" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</FrameLayout>