<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:padding="@dimen/padding_standard" >

	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<ScrollView
		android:id="@+id/play_scroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:padding="@dimen/padding_standard"
		android:visibility="gone" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:id="@+id/play_date"
				style="@style/log_play_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true" />

			<TextView
				android:id="@+id/play_quantity"
				style="@style/log_play_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_date" />

			<TextView
				android:id="@+id/play_length"
				style="@style/log_play_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_quantity" />

			<TextView
				android:id="@+id/play_location"
				style="@style/log_play_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_length" />

			<TextView
				android:id="@+id/play_comments_label"
				style="@style/log_play_label"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_location"
				android:text="@string/comments" />

			<TextView
				android:id="@+id/play_comments"
				style="@style/log_play_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_comments_label" />

			<TextView
				android:id="@+id/play_incomplete"
				style="@style/log_play_label"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_comments"
				android:text="@string/incomplete" />

			<TextView
				android:id="@+id/play_no_win_stats"
				style="@style/log_play_label"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_incomplete"
				android:text="@string/noWinStats" />

			<LinearLayout
				android:id="@+id/play_player_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_no_win_stats"
				android:orientation="vertical" />

			<TextView
				android:id="@+id/play_unsynced_message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_player_list"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_tiny" />

			<TextView
				android:id="@+id/play_saved"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_unsynced_message"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_tiny" />

			<TextView
				android:id="@+id/play_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/play_player_list"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_tiny" />

			<TextView
				android:id="@+id/updated"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/play_id"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_tiny" />
		</RelativeLayout>
	</ScrollView>

</FrameLayout>