<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<TextView
		android:id="@+id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/empty_play_stats"
		android:visibility="gone" />

	<ScrollView
		android:id="@+id/data"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" >

		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="@dimen/padding_standard" >

			<TableRow>

				<TextView
					android:id="@+id/total_plays"
					style="@style/Text.NumberStat" />

				<TextView
					style="@style/Text.NumberStatLabel"
					android:text="Total Plays" />
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/distinct_games"
					style="@style/Text.NumberStat" />

				<TextView
					style="@style/Text.NumberStatLabel"
					android:text="Distinct Games" />
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/quarters"
					style="@style/Text.NumberStat" />

				<TextView
					style="@style/Text.NumberStatLabel"
					android:text="Quarters" />
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/dimes"
					style="@style/Text.NumberStat" />

				<TextView
					style="@style/Text.NumberStatLabel"
					android:text="Dimes" />
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/nickels"
					style="@style/Text.NumberStat" />

				<TextView
					style="@style/Text.NumberStatLabel"
					android:text="Nickels" />
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/hindex"
					style="@style/Text.NumberStat" />

				<TextView
					style="@style/Text.NumberStatLabel"
					android:text="H-Index" />
			</TableRow>
		</TableLayout>
	</ScrollView>

</FrameLayout>