<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:paddingBottom="@dimen/padding_standard"
	android:paddingLeft="@dimen/padding_extra"
	android:paddingRight="@dimen/padding_extra"
	android:paddingTop="@dimen/padding_standard" >

	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<TextView
		android:id="@+id/message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone" />

	<ScrollView
		android:id="@+id/play_scroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:visibility="gone" >

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:id="@+id/play_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:paddingBottom="@dimen/padding_half"
				android:textIsSelectable="true" />

			<TextView
				android:id="@+id/play_quantity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_date"
				android:paddingBottom="@dimen/padding_half"
				android:textIsSelectable="true" />

			<TextView
				android:id="@+id/play_length"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_quantity"
				android:paddingBottom="@dimen/padding_half"
				android:textIsSelectable="true" />

			<TextView
				android:id="@+id/play_location"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_length"
				android:paddingBottom="@dimen/padding_half"
				android:textIsSelectable="true" />

			<TextView
				android:id="@+id/play_incomplete"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_location"
				android:paddingBottom="@dimen/padding_half"
				android:text="@string/incomplete" />

			<TextView
				android:id="@+id/play_no_win_stats"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_incomplete"
				android:paddingBottom="@dimen/padding_half"
				android:text="@string/noWinStats" />

			<View
				android:id="@+id/play_comments_label"
				style="@style/BodySeparator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_no_win_stats" />

			<TextView
				android:id="@+id/play_comments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_comments_label"
				android:paddingBottom="@dimen/padding_half"
				android:textIsSelectable="true" />

			<LinearLayout
				android:id="@+id/play_player_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_comments"
				android:orientation="vertical" />

			<TextView
				android:id="@+id/play_unsynced_message"
				style="@style/Text.Footnote2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_player_list"
				android:textIsSelectable="true" />

			<TextView
				android:id="@+id/play_saved"
				style="@style/Text.Footnote2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/play_unsynced_message"
				android:textIsSelectable="true" />

			<TextView
				android:id="@+id/play_id"
				style="@style/Text.Footnote2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/play_player_list"
				android:textIsSelectable="true" />

			<TextView
				android:id="@+id/updated"
				style="@style/Text.Footnote2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/play_id"
				android:textIsSelectable="true" />
		</RelativeLayout>
	</ScrollView>

</FrameLayout>