<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
	android:paddingRight="16dip" android:paddingTop="4dip"
	android:paddingBottom="4dip">
	<ProgressBar android:id="@+id/bar"
		style="@style/PollProgressBar" />
	<TextView android:id="@+id/text"
		style="@style/PollProgressBarText"
		android:layout_width="wrap_content"
		android:ellipsize="marquee"
		android:gravity="left"
		android:layout_alignTop="@id/bar"
		android:layout_alignBottom="@id/bar"
		android:paddingLeft="6dp" />
	<TextView android:id="@+id/count"
		style="@style/PollProgressBarText"
		android:layout_width="fill_parent"
		android:gravity="right"
		android:layout_alignTop="@id/bar"
		android:layout_alignBottom="@id/bar"
		android:paddingRight="6dp" />
</RelativeLayout>
