<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/padding_standard" >

	<TextView
		android:id="@+id/username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:textSize="@dimen/text_size_small"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/rating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_gravity="right|center_vertical"
		android:padding="@dimen/padding_small"
		android:textSize="@dimen/text_size_small"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/comment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/rating"
		android:textSize="@dimen/text_size_small" />
</RelativeLayout>