<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal" >

	<View
		android:id="@+id/row_poll_key_view"
		android:layout_width="@dimen/poll_key_height"
		android:layout_height="@dimen/poll_key_height"
		android:layout_margin="@dimen/padding_standard" />

	<TextView
		android:id="@+id/row_poll_key_text"
		style="@style/Text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ellipsize="end"
		android:paddingRight="@dimen/padding_standard"
		android:singleLine="true"
		android:textColor="@color/dialog_text" />

	<TextView
		android:id="@+id/row_poll_key_info"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:textColor="@color/dialog_text" />

</LinearLayout>