<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="@dimen/padding_standard" >

	<TextView
		android:id="@+id/article_username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:paddingBottom="@dimen/padding_small"
		android:textSize="@dimen/text_size_small" />

	<TextView
		android:id="@+id/article_editdate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignBaseline="@id/article_username"
		android:paddingLeft="@dimen/padding_small"
		android:textColor="@color/light_text"
		android:textSize="@dimen/text_size_tiny" />

	<View
		android:id="@+id/article_divider"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/article_username"
		android:background="@color/background_light"
		android:paddingBottom="@dimen/padding_small" />

	<WebView
		android:id="@+id/article_webkit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/article_divider" />

</RelativeLayout>