<?xml version="1.0" encoding="utf-8"?>
<com.boardgamegeek.ui.widget.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/RowContainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/checkable_background" >

	<TextView
		android:id="@+id/name"
		style="@style/Text.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:textIsSelectable="false" />

</com.boardgamegeek.ui.widget.CheckableFrameLayout>