<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal"
	android:padding="@dimen/padding_standard" >

	<TextView
		android:id="@+id/rank"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="@dimen/padding_extra"
		android:textSize="@dimen/text_size_large" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_medium" />

		<TextView
			android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/light_text"
			android:textSize="@dimen/text_size_tiny" />
	</LinearLayout>

	<com.boardgamegeek.ui.widget.BezelImageView
		android:id="@+id/thumbnail"
		android:layout_width="@dimen/thumbnail_list_size"
		android:layout_height="@dimen/thumbnail_list_size"
		android:layout_gravity="right|center_vertical"
		android:layout_marginLeft="@dimen/padding_standard"
		android:scaleType="centerCrop"
		android:src="@drawable/thumbnail_image_empty" />

</LinearLayout>