<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="@dimen/player_row_height"
	android:orientation="horizontal" >

	<RelativeLayout
		android:id="@+id/log_player_edit"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="?attr/selectableItemBackground"
		android:paddingRight="@dimen/padding_extra" >

		<FrameLayout
			android:id="@+id/color_swatch_container"
			android:layout_width="@dimen/padding_standard"
			android:layout_height="36dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/padding_half" >

			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#ff000000" />

			<View
				android:id="@+id/color_swatch"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp" />
		</FrameLayout>

		<TextView
			android:id="@+id/name"
			style="@style/Text.Big"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/color_swatch_container"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/username"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/name"
			android:layout_toRightOf="@id/color_swatch_container"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/team_color"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/username"
			android:layout_toRightOf="@id/color_swatch_container"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/score"
			style="@style/Text.Big"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/starting_position"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/score"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/rating"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/starting_position"
			android:textIsSelectable="false" />
	</RelativeLayout>

	<ImageButton
		android:id="@+id/log_player_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:background="?attr/selectableItemBackground"
		android:contentDescription="@string/delete"
		android:src="@drawable/ic_action_delete_light"
		android:visibility="gone" />

</LinearLayout>