<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="@dimen/player_row_height"
	android:orientation="horizontal"
	android:padding="@dimen/padding_half" >

	<ImageView
		android:id="@+id/drag_handle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:paddingBottom="@dimen/padding_half"
		android:paddingLeft="@dimen/padding_half"
		android:paddingRight="@dimen/padding_standard_half"
		android:paddingTop="@dimen/padding_half"
		android:src="@drawable/drag_grip"
		android:visibility="gone" />

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="right"
		android:gravity="right"
		android:minWidth="32dp"
		android:paddingRight="@dimen/padding_standard" >

		<TextView
			android:id="@+id/seat_color"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|right"
			android:fontFamily="sans-serif-condensed"
			android:shadowColor="#000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="1.0"
			android:textIsSelectable="false"
			android:textSize="28sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/seat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|right"
			android:fontFamily="sans-serif-condensed"
			android:shadowColor="#000"
			android:textIsSelectable="false"
			android:textSize="28sp" />

		<FrameLayout
			android:id="@+id/color_swatch_container"
			android:layout_width="@dimen/padding_standard"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical|right"
			android:layout_marginRight="@dimen/padding_half"
			android:paddingBottom="@dimen/padding_half"
			android:paddingTop="@dimen/padding_half" >

			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#ff000000" />

			<View
				android:id="@+id/color_swatch"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp" />
		</FrameLayout>
	</FrameLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/name"
			style="@style/Text.Big"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/username"
			style="@style/Text.Footnote"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/team_color"
			style="@style/Text.Footnote"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/score"
			style="@style/Text.Big"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/starting_position"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/rating"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<ImageButton
		android:id="@+id/log_player_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="?attr/selectableItemBackground"
		android:contentDescription="@string/delete"
		android:focusable="false"
		android:padding="@dimen/padding_half"
		android:src="@drawable/ic_action_delete_light"
		android:visibility="gone" />

</LinearLayout>