<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/separator"
		style="@style/RowSeparator"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false"
		android:visibility="gone" />

	<LinearLayout
		style="@style/RowContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<com.boardgamegeek.ui.widget.BezelImageView
			android:id="@+id/list_thumbnail"
			style="@style/ImageList"
			android:layout_width="@dimen/thumbnail_list_size"
			android:layout_height="@dimen/thumbnail_list_size"
			android:src="@drawable/thumbnail_image_empty" />

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1" >

			<TextView
				android:id="@+id/name"
				style="@style/Text.Primary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textIsSelectable="false" />

			<TextView
				android:id="@+id/year"
				style="@style/Text.Secondary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@id/name"
				android:layout_below="@id/name"
				android:textIsSelectable="false" />

			<TextView
				android:id="@+id/info"
				style="@style/Text.Secondary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@id/name"
				android:textIsSelectable="false" />
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>