<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/accent_light"
	android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/game_info_header_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<ImageView
			android:id="@+id/thumbnail"
			android:layout_width="@dimen/thumbnail_size"
			android:layout_height="@dimen/thumbnail_size"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginBottom="@dimen/padding_standard"
			android:layout_marginRight="@dimen/padding_standard"
			android:clickable="true"
			android:contentDescription="@string/thumbnail"
			android:focusable="true"
			android:onClick="onThumbnailClick"
			android:scaleType="centerCrop"
			android:src="@drawable/thumbnail_image_empty" />

		<TextView
			android:id="@+id/name"
			style="@style/Text.Title"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_alignBottom="@+id/thumbnail"
			android:layout_alignTop="@+id/thumbnail"
			android:layout_toRightOf="@+id/thumbnail"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="2"
			android:textIsSelectable="true" />

		<TextView
			android:id="@+id/rating_unrated"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/thumbnail"
			android:text="@string/unrated" />

		<RatingBar
			android:id="@+id/rating_stars"
			style="?android:attr/ratingBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/thumbnail"
			android:isIndicator="true"
			android:numStars="10"
			android:stepSize="0.01" />

		<TextView
			android:id="@+id/rating"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/rating_stars"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/rating_denominator"
			style="@style/Text.Footnote2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/rating"
			android:layout_toRightOf="@+id/rating"
			android:text="@string/rating_denominator" />

		<TextView
			android:id="@+id/collection_id"
			style="@style/Text.Footnote2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/thumbnail"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/updated"
			style="@style/Text.Footnote2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/collection_id"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/last_modified"
			style="@style/Text.Footnote2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/updated"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/year"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/updated"
			android:textIsSelectable="false" />
	</RelativeLayout>

	<TextView
		android:id="@+id/status"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/comment"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<LinearLayout
		android:id="@+id/private_info_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/private_info_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/private_info" />

		<LinearLayout
			android:id="@+id/private_info_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/private_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="false"
				android:textIsSelectable="false" />

			<TextView
				android:id="@+id/private_comments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="false"
				android:textIsSelectable="false" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/wishlist_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/wishlist_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/wishlist" />

		<TextView
			android:id="@+id/wishlist_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/condition_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/condition_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/condition" />

		<TextView
			android:id="@+id/condition_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/want_parts_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/want_parts_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/want_parts" />

		<TextView
			android:id="@+id/want_parts_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/has_parts_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/has_parts_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/has_parts" />

		<TextView
			android:id="@+id/has_parts_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

</LinearLayout>