<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/accent_light"
	android:orientation="vertical" >

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="128dp"
		android:layout_gravity="center"
		android:background="@color/background_light" >

		<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:onClick="onThumbnailClick"
			android:scaleType="centerCrop" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#6000"
			android:orientation="vertical"
			android:padding="@dimen/padding_standard" >

			<TextView
				android:id="@+id/name"
				style="@style/Text.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="2"
				android:textColor="#fff"
				android:textIsSelectable="true" />

			<TextView
				android:id="@+id/year"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#fff"
				android:textIsSelectable="false" />

			<TextView
				android:id="@+id/last_modified"
				style="@style/Text.Footnote"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="bottom"
				android:textColor="#fff"
				android:textIsSelectable="false" />
		</LinearLayout>
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fff"
		android:paddingTop="@dimen/padding_standard" >

		<TextView
			android:id="@+id/rating"
			style="@style/Text.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:paddingBottom="@dimen/padding_half"
			android:paddingLeft="@dimen/padding_extra"
			android:paddingRight="@dimen/padding_extra"
			android:paddingTop="@dimen/padding_half"
			android:textIsSelectable="false" />
	</FrameLayout>

	<LinearLayout
		android:id="@+id/game_info_header_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<TextView
			android:id="@+id/collection_id"
			style="@style/Text.Footnote2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/updated"
			style="@style/Text.Footnote2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:textIsSelectable="false" />
	</LinearLayout>

	<LinearLayout
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/comment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/private_info_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/private_info_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/private_info" />

		<LinearLayout
			android:id="@+id/private_info_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/private_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="false"
				android:textIsSelectable="false" />

			<TextView
				android:id="@+id/private_comments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="false"
				android:textIsSelectable="false" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/wishlist_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/wishlist_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/wishlist" />

		<TextView
			android:id="@+id/wishlist_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/condition_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/condition_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/condition" />

		<TextView
			android:id="@+id/condition_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/want_parts_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/want_parts_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/want_parts" />

		<TextView
			android:id="@+id/want_parts_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/has_parts_root"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/has_parts_label"
			style="@style/Text.Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/has_parts" />

		<TextView
			android:id="@+id/has_parts_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

</LinearLayout>