<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout1"
	style="@style/RowContainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/padding_small" >

	<TextView
		android:id="@+id/thread_title"
		style="@style/Text.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:paddingBottom="@dimen/padding_small" />

	<TextView
		android:id="@+id/thread_author"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/thread_title"
		android:layout_below="@+id/thread_title"
		android:layout_gravity="right|center_vertical" />

	<TextView
		android:id="@+id/thread_postdate"
		style="@style/Text.Secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/thread_title"
		android:layout_below="@+id/thread_author"
		android:layout_gravity="left|center_vertical" />

	<TextView
		android:id="@+id/thread_numarticles"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/thread_author"
		android:layout_alignParentRight="true"
		android:layout_gravity="right|center_vertical"
		android:layout_toRightOf="@+id/thread_author"
		android:gravity="right" />

	<TextView
		android:id="@+id/thread_lastpostdate"
		style="@style/Text.Secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/thread_postdate"
		android:layout_alignParentRight="true"
		android:layout_gravity="left|center_vertical"
		android:layout_toRightOf="@id/thread_postdate"
		android:gravity="right" />

</RelativeLayout>