<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/activatedBackgroundIndicator"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/separator"
		style="@style/RowSeparator"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false"
		android:visibility="gone" />

	<LinearLayout
		style="@style/DrawerItemContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<TextView
			android:id="@android:id/text1"
			style="@style/Text.DrawerItem"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>

</LinearLayout>