<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/game_stats_rank_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />

	<View
		android:id="@+id/game_stats_rank_rule"
		style="@style/BodySeparator"
		android:layout_width="match_parent"
		android:layout_height="1dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/padding_small"
		android:paddingTop="@dimen/padding_small" >

		<TextView
			style="@style/Text.Header2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ratings" />

		<TextView
			android:id="@+id/game_stats_rating_count"
			style="@style/StatsCount"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_average_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_bayes_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_median_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_stddev_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<View
		style="@style/BodySeparator"
		android:layout_width="match_parent"
		android:layout_height="1dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/padding_small"
		android:paddingTop="@dimen/padding_small" >

		<TextView
			style="@style/Text.Header2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/weight" />

		<TextView
			android:id="@+id/game_stats_weight_count"
			style="@style/StatsCount"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_weight_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<View
		style="@style/BodySeparator"
		android:layout_width="match_parent"
		android:layout_height="1dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/padding_small"
		android:paddingTop="@dimen/padding_small" >

		<TextView
			style="@style/Text.Header2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/users" />

		<TextView
			android:id="@+id/game_stats_users_count"
			style="@style/StatsCount"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_owning_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_rating_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_trading_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_wanting_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_wishing_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.boardgamegeek.ui.widget.StatBar
		android:id="@+id/game_stats_weighting_bar"
		style="@style/StatRow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/padding_standard" />

</LinearLayout>