<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/TitleBar" >

	<ImageView
		style="@style/TitleBarLogo"
		android:contentDescription="@string/description_logo"
		android:onClick="onHomeClick"
		android:src="@drawable/home_btn" />

	<TextView
		style="@style/TitleBarText.Big"
		android:shadowColor="#88000000"
		android:shadowDx="2"
		android:shadowDy="-2"
		android:shadowRadius="0.6" />

	<View style="@style/TitleBarSeparator" />

	<ImageButton
		style="@style/TitleBarAction"
		android:contentDescription="@string/description_search"
		android:onClick="onSearchClick"
		android:src="@drawable/ic_title_search" />

</LinearLayout>