# boardgamegeek4android

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  PRIVACY.md  README.md  SyncLogic.md  build.gradle  eclipse-settings.xml  gradle.properties  index.html  params.json  project.properties  settings.gradle
app/: build.gradle  build.gradle.orig  lint-baseline.xml  proguard-rules.pro
app/release/: output.json
app/schemas/com.boardgamegeek.db.BggDatabase/: 61.json  62.json  63.json  64.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ColorExtensions.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: activatable_background.xml  activated_background.xml  background_splash.xml  bg_activatable.xml  bg_activated.xml  bg_highlight.xml  bg_warning.xml  button_filter_normal.xml  checkable_background.xml  checked_background.xml  circle_mask.xml  fast_scroll_thumb.xml  fastscroller_bubble.xml  fastscroller_handle.xml  gradient.xml  highlight.xml  ic_baseline_3p_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_backspace_18.xml  ic_baseline_cancel_24.xml  ic_baseline_event_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_format_list_bulleted_18.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_forum_24.xml  ic_baseline_help_outline_18.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_18.xml  ic_baseline_storage_24.xml  ic_baseline_sync_24.xml  ic_baseline_thumb_down_18.xml  ic_baseline_thumb_up_18.xml  ic_baseline_thumbs_up_down_18.xml  ic_baseline_trending_up_24.xml  (+19 more)
app/src/main/res/drawable-v21/: background_splash.xml
app/src/main/res/layout/: actionbar_collection.xml  actionbar_done_cancel.xml  actionbar_indeterminate_progress.xml  actionbar_spinner_item.xml  actionbar_text.xml  actionbar_text_2line.xml  activity_buddy_colors.xml  activity_drawer_base.xml  activity_drawer_compose.xml  activity_hero.xml  activity_hero_tab.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_logplay.xml  activity_logplayer.xml  activity_new_play.xml  activity_player_colors.xml  activity_settings.xml  activity_singlepane_empty.xml  activity_tab.xml  activity_viewpager.xml  autocomplete_color.xml  autocomplete_item.xml  autocomplete_player.xml  dialog_about.xml  dialog_collection_filter.xml  dialog_collection_filter_favorite.xml  dialog_collection_filter_name.xml  dialog_collection_filter_recommended_player_count.xml  dialog_collection_filter_text.xml  dialog_collection_sort.xml  dialog_collection_status.xml  dialog_colors.xml  dialog_edit_condition_text.xml  dialog_edit_nickname.xml  dialog_edit_text.xml  dialog_edit_text_with_titles.xml  dialog_edit_username.xml  dialog_game_ranks.xml  (+219 more)
app/src/main/res/layout-land/: dialog_number_pad.xml  dialog_score.xml  fragment_game.xml  fragment_game_play_stats.xml  fragment_geeklist_item.xml  fragment_poll.xml  include_game_stats.xml
app/src/main/res/layout-w480dp/: fragment_game.xml  fragment_geeklist_item.xml
app/src/main/res/layout-w600dp/: fragment_game.xml
app/src/main/res/layout-w840dp/: fragment_game.xml
app/src/main/res/menu/: artists.xml  base.xml  buddies.xml  buddy.xml  buddy_collection.xml  category.xml  collection_fragment.xml  collection_shelf_acquire.xml  collection_shelf_comment.xml  collection_shelf_divest_for_trade_without_condition.xml  collection_shelf_for_trade.xml  collection_shelf_offer_trade.xml  collection_shelf_play.xml  collection_shelf_preordered.xml  collection_shelf_rate.xml  collection_shelf_want_in_trade.xml  collection_shelf_want_to_buy.xml  collection_shelf_want_to_play.xml  collection_shelf_wishlist.xml  colors_context.xml  designers.xml  edit.xml  game.xml  game_analyze.xml  game_collection.xml  game_collection_fragment.xml  game_colors.xml  game_comments.xml  game_context.xml  game_divest_for_trade.xml  geeklists.xml  help.xml  linked_collection.xml  location.xml  locations.xml  log_play_player.xml  log_play_player_sort.xml  log_play_player_sort_short.xml  mechanic.xml  mechanics.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  dslv_attrs.xml  fractions.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings-provider.xml  strings.xml  strings_activity_login.xml  strings_notifications.xml  strings_prefs.xml  strings_sync_service.xml  styles.xml  styles_bgglight.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  fractions.xml  integers.xml
app/src/main/res/values-large/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml  strings_notifications.xml  strings_prefs.xml  strings_sync_service.xml
app/src/main/res/values-v11/: colors.xml  styles.xml  styles_bgglight.xml  themes.xml
app/src/main/res/values-v14/: colors.xml  dimens.xml  styles.xml  styles_bgglight.xml  themes.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: dimens.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: authenticator.xml  backup_no_database.xml  backup_rules.xml  network_security_config.xml  preference_about.xml  preference_account.xml  preference_advanced.xml  preference_authenticator.xml  preference_authors.xml  preference_data.xml  preference_headers.xml  preference_headers_legacy.xml  preference_log.xml  preference_search.xml  preference_sync.xml  remote_config_defaults.xml  searchable.xml  sync_adapter.xml  syncadapter.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+3059 files in other folders)
