<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_user">
		<EditTextPreference android:key="username"
			android:title="@string/pref_user_username_title"
			android:summary="@string/pref_user_username_summary"
			android:dialogTitle="@string/pref_user_username_title"
			android:dialogMessage="@string/pref_user_username_message" />
		<EditTextPreference android:key="password"
			android:title="@string/pref_user_password_title"
			android:summary="@string/pref_user_password_summary"
			android:dialogTitle="@string/pref_user_password_title"
			android:dialogMessage="@string/pref_user_password_message"
			android:password="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_search">
		<CheckBoxPreference android:key="exactSearch"
			android:defaultValue="true"
			android:title="@string/pref_exactSearch_title"
			android:summary="@string/pref_exactSearch_summary" />
		<CheckBoxPreference android:key="skipResults"
			android:defaultValue="true"
			android:title="@string/pref_skipResults_title"
			android:summary="@string/pref_skipResults_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_general">
		<CheckBoxPreference android:key="imageLoad"
			android:defaultValue="true"
			android:title="@string/pref_imageLoad_title"
			android:summary="@string/pref_imageLoad_summary" />
	</PreferenceCategory>
	<PreferenceScreen android:title="Logging Plays" android:summary="Settings for Logging Plays">
		<CheckBoxPreference android:key="logHideLog"
			android:title="Hide Log Play"
			android:summaryOff="Display the Log Play menu option"
			android:summaryOn="Don't display the Log Play menu option" />
		<CheckBoxPreference android:key="logHideQuickLog"
			android:title="Hide Quick Log Play"
			android:summaryOff="Display the Quick Log Play menu option"
			android:summaryOn="Don't display the Quick Log Play menu option" />
		<PreferenceCategory android:title="@string/pref_general">
			<CheckBoxPreference android:key="logHideLength"
				android:title="Hide Length"
				android:summaryOff="Display the play Length"
				android:summaryOn="Don't display the play Length" />
			<CheckBoxPreference android:key="logHideLocation"
				android:title="Hide Location"
				android:summaryOff="Display the play Location"
				android:summaryOn="Don't display the play Location" />
			<CheckBoxPreference android:key="logHideIncomplete"
				android:title="Hide Incomplete"
				android:summaryOff="Display the Incomplete option"
				android:summaryOn="Don't display the Incomplete option" />
			<CheckBoxPreference android:key="logHideNoWinStats"
				android:title="Hide Don't Count Win Stats"
				android:summaryOff="Display the Don't Count Win Stats option"
				android:summaryOn="Don't the display Don't Count Win Stats option" />
			<CheckBoxPreference android:key="logHideComments"
				android:title="Hide Comments"
				android:summaryOff="Display the Comments"
				android:summaryOn="Don't display the Comments" />
		</PreferenceCategory>
		<PreferenceCategory android:title="Player settings">
			<CheckBoxPreference android:key="logHidePlayerList"
				android:disableDependentsState="true"
				android:title="Hide Player List"
				android:summaryOff="Display the player list"
				android:summaryOn="Don't display the player list" />
			<CheckBoxPreference android:key="logEditPlayer"
				android:dependency="logHidePlayerList"
				android:title="Edit Player"
				android:summaryOff="Don't edit the player after adding"
				android:summaryOn="Edit the player after adding" />
			<CheckBoxPreference android:key="logHideTeamColor"
				android:dependency="logHidePlayerList"
				android:title="Hide Team/Color"
				android:summaryOff="Display the player Team/Color"
				android:summaryOn="Don't display the player Team/Color" />
			<CheckBoxPreference android:key="logHidePosition"
				android:dependency="logHidePlayerList"
				android:title="Hide Position"
				android:summaryOff="Display the player Starting Position"
				android:summaryOn="Don't display the player Starting Position" />
			<CheckBoxPreference android:key="logHideScore"
				android:dependency="logHidePlayerList"
				android:title="Hide Score"
				android:summaryOff="Display the player Score"
				android:summaryOn="Don't display the player Score" />
			<CheckBoxPreference android:key="logHideRating"
				android:dependency="logHidePlayerList"
				android:title="Hide Rating"
				android:summaryOff="Display the player Rating"
				android:summaryOn="Don't display the player Rating" />
			<CheckBoxPreference android:key="logHideNew"
				android:dependency="logHidePlayerList"
				android:title="Hide New"
				android:summaryOff="Display the player New option"
				android:summaryOn="Don't display the player New option" />
			<CheckBoxPreference android:key="logHideWin"
				android:dependency="logHidePlayerList"
				android:title="Hide Win"
				android:summaryOff="Display the player Win option"
				android:summaryOn="Don't display the player Win option" />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceCategory android:title="@string/pref_database">
		<com.boardgamegeek.pref.ListPreferenceMultiSelect
			android:defaultValue="own"
			android:key="syncStatuses"
			android:title="@string/pref_database_statuses"
			android:dialogTitle="@string/pref_database_statuses"
			android:entries="@array/pref_sync_status_entries"
			android:entryValues="@array/pref_sync_status_values"/>
		<CheckBoxPreference android:key="syncBuddies"
			android:defaultValue="true"
			android:title="@string/pref_database_buddies"
			android:summary="@string/pref_database_buddies_summary" />
		<com.boardgamegeek.pref.ClearDialogPreference
			android:key="clearDatabase"
			android:title="@string/pref_database_clear"
			android:summary="@string/pref_database_clear_summary"
			android:positiveButtonText="@string/pref_database_clear_pos"
			android:negativeButtonText="@string/pref_database_clear_neg" />
	</PreferenceCategory>
</PreferenceScreen>