<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include layout="@layout/titlebar" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center">
		
       	<LinearLayout style="@style/HomeRow">
       		<Button android:id="@+id/home_btn_database"
				style="@style/HomeButton"
				android:onClick="onDatabaseClick"
				android:text="Database"
				android:drawableTop="@drawable/database"/>
			<Button android:id="@+id/home_btn_buddies"
				style="@style/HomeButton"
				android:onClick="onBuddiesClick"
				android:text="Buddies"
				android:drawableTop="@drawable/users"/>
       	</LinearLayout>
       	
       	<LinearLayout style="@style/HomeRow">
			<Button android:id="@+id/home_btn_sync"
				style="@style/HomeButton"
				android:onClick="onSyncClick"
				android:text="Sync"
				android:drawableTop="@drawable/refresh"/>
			<Button android:id="@+id/home_btn_settings"
				style="@style/HomeButton"
				android:onClick="onSettingsClick"
				android:text="Settings"
				android:drawableTop="@drawable/tools"/>
		</LinearLayout>
		
       	<LinearLayout style="@style/HomeRow">
			<Button android:id="@+id/home_btn_about"
				style="@style/HomeButton"
				android:onClick="onAboutClick"
				android:text="About"
				android:drawableTop="@drawable/info"/>
		</LinearLayout>
		
		<TextView android:id="@id/version"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="@dimen/text_size_small" />
		
	</LinearLayout>
</LinearLayout>