<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout android:id="@+id/main_layout"
		android:padding="@dimen/padding_extra"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<View style="@style/BodySeparator" />

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Ratings" style="@style/StatsHeading" />
			<TextView android:id="@+id/statsRatingCount"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:gravity="right" />
		</LinearLayout>
		<com.boardgamegeek.ui.widget.StatBar android:id="@+id/average_bar" style="@style/StatRow" />
		<com.boardgamegeek.ui.widget.StatBar android:id="@+id/bayes_bar" style="@style/StatRow" />
		<com.boardgamegeek.ui.widget.StatBar android:id="@+id/median_bar" style="@style/StatRow" />
		<com.boardgamegeek.ui.widget.StatBar android:id="@+id/stddev_bar" style="@style/StatRow" />

		<View style="@style/BodySeparator" />
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="@string/weight" style="@style/StatsHeading" />
			<TextView android:id="@+id/statsWeightCount"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:gravity="right" />
		</LinearLayout>
		<com.boardgamegeek.ui.widget.StatBar style="@style/StatRow" android:id="@+id/weight_bar" />

		<View style="@style/BodySeparator" />
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="@string/users" style="@style/StatsHeading" />
			<TextView android:id="@+id/usersCount"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:gravity="right" />
		</LinearLayout>
		<com.boardgamegeek.ui.widget.StatBar style="@style/StatRow" android:id="@+id/owning_bar" />
		<com.boardgamegeek.ui.widget.StatBar style="@style/StatRow" android:id="@+id/rating_bar" />
		<com.boardgamegeek.ui.widget.StatBar style="@style/StatRow" android:id="@+id/trading_bar" />
		<com.boardgamegeek.ui.widget.StatBar style="@style/StatRow" android:id="@+id/wanting_bar" />
		<com.boardgamegeek.ui.widget.StatBar style="@style/StatRow" android:id="@+id/wishing_bar" />
		<com.boardgamegeek.ui.widget.StatBar style="@style/StatRow" android:id="@+id/weighting_bar" />
	</LinearLayout>
</ScrollView>
