<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout style="@style/TitleBar">
		<ImageView style="@style/TitleBarLogo"
			android:contentDescription="@string/description_logo"
			android:src="@drawable/title_logo" />

		<TextView style="@style/TitleBarText.Big" />

		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_search"
			android:src="@drawable/ic_title_search"
			android:onClick="onSearchClick" />
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center">
		
		<ImageView android:id="@+id/logo" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:src="@drawable/bgg_logo" />
		<TextView android:id="@id/version"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<Button android:id="@+id/viewButton"
			android:text="@string/menu_view_database"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="20dip"
			android:paddingRight="20dip"
			android:onClick="onViewDatabaseClick"/>
		
	</LinearLayout>
</LinearLayout>