<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/accent_light"
	android:orientation="vertical" >

	<!--
	<fragment
		android:id="@+id/fragment_buddy"
		android:name="com.boardgamegeek.ui.BuddyFragment"
		style="@style/InfoSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/fragment_buddy" />
	-->

</LinearLayout>