<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<include layout="@layout/titlebar" />

	<include layout="@layout/game_header" />

	<include layout="@layout/header_divider" />

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<LinearLayout
			android:id="@+id/log_play_player_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:orientation="vertical"
			android:padding="@dimen/padding_standard" >

			<TextView
				style="@style/log_play_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/date" />

			<Button
				android:id="@+id/log_play_date"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="left|center_vertical"
				android:onClick="onDateClick" />

			<TextView
				style="@style/log_play_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/quantity" />

			<EditText
				android:id="@+id/log_play_quantity"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/quantity_hint"
				android:inputType="number"
				android:text="1" />

			<TextView
				android:id="@+id/log_play_length_label"
				style="@style/log_play_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/length" />

			<EditText
				android:id="@+id/log_play_length"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/length_hint"
				android:inputType="number" />

			<TextView
				android:id="@+id/log_play_location_label"
				style="@style/log_play_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/location" />

			<EditText
				android:id="@+id/log_play_location"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/location_hint"
				android:inputType="text" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical" >

				<CheckBox
					android:id="@+id/log_play_incomplete"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					android:text="@string/incomplete" />

				<CheckBox
					android:id="@+id/log_play_no_win_stats"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					android:text="@string/noWinStats" />
			</LinearLayout>

			<TextView
				android:id="@+id/log_play_comments_label"
				style="@style/log_play_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/comments" />

			<EditText
				android:id="@+id/log_play_comments"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/comments_hint"
				android:inputType="textMultiLine|textAutoCorrect" />

			<include
				android:id="@+id/log_player_list_divider"
				layout="@layout/header_divider" />

			<LinearLayout
				android:id="@+id/log_play_player_header"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="@dimen/padding_standard" >

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@string/add"
					android:onClick="onAddPlayerClick"
					android:paddingRight="@dimen/padding_standard"
					android:src="@drawable/add" />

				<TextView
					android:id="@+id/player_header"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/players"
					android:textSize="@dimen/text_size_large" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/log_play_save"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:enabled="false"
					android:onClick="onSaveClick"
					android:text="@string/save" />

				<Button
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="onCancelClick"
					android:text="@string/cancel" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>