<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout android:id="@+id/rankLayout"
		android:padding="@dimen/padding_extra"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</LinearLayout>
		<View style="@style/BodySeparator" />
		
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Ratings" style="@style/StatsHeading" />
			<TextView android:id="@+id/statsRatingCount"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:gravity="right" />
		</LinearLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/averageBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/averageText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/averageBar"
				android:layout_alignBottom="@id/averageBar" />
		</RelativeLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/bayesBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/bayesText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/bayesBar"
				android:layout_alignBottom="@id/bayesBar" />
		</RelativeLayout>
		<RelativeLayout style="@style/StatRow" android:id="@+id/medianRow">
			<ProgressBar android:id="@+id/medianBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/medianText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/medianBar"
				android:layout_alignBottom="@id/medianBar" />
		</RelativeLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/stdDevBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/stdDevText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/stdDevBar" android:layout_alignBottom="@id/stdDevBar" />
		</RelativeLayout>
		<View style="@style/BodySeparator" />
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="@string/weight" style="@style/StatsHeading" />
			<TextView android:id="@+id/statsWeightCount"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:gravity="right" />
		</LinearLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/weightBar"
				style="@style/StatProgressBar" />
			<TextView android:id="@+id/weightText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/weightBar"
				android:layout_alignBottom="@id/weightBar" />
		</RelativeLayout>
		<View style="@style/BodySeparator" />
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="@string/users" style="@style/StatsHeading" />
			<TextView android:id="@+id/usersCount"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:gravity="right" />
		</LinearLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/owningBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/owningText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/owningBar" android:layout_alignBottom="@id/owningBar" />
		</RelativeLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/ratingBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/ratingText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/ratingBar" android:layout_alignBottom="@id/ratingBar" />
		</RelativeLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/tradingBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/tradingText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/tradingBar" android:layout_alignBottom="@id/tradingBar" />
		</RelativeLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/wantingBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/wantingText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/wantingBar" android:layout_alignBottom="@id/wantingBar" />
		</RelativeLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/wishingBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/wishingText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/wishingBar" android:layout_alignBottom="@id/wishingBar" />
		</RelativeLayout>
		<RelativeLayout style="@style/StatRow">
			<ProgressBar android:id="@+id/weightingBar" style="@style/StatProgressBar" />
			<TextView android:id="@+id/weightingText"
				style="@style/StatProgressBarText"
				android:layout_alignTop="@id/weightingBar" android:layout_alignBottom="@id/weightingBar" />
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
