<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_gravity="center_horizontal"
	android:padding="@dimen/padding_standard">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<TextView android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_medium"
			android:gravity="center_vertical" />
		<TextView android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_tiny" />
	</LinearLayout>

	<ImageView android:id="@+id/listThumbnail"
		android:scaleType="centerCrop"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_gravity="right"
		android:visibility="gone" />
</LinearLayout>