<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/text_interval"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/dialog_text"
		android:textSize="@dimen/text_size_large" />

	<com.boardgamegeek.ui.widget.DualSliderView
		android:id="@+id/num_players_slider"
		android:layout_width="fill_parent"
		android:layout_height="0dp" />

	<CheckBox
		android:id="@+id/undefined_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/include_missing_values"
		android:textColor="@color/dialog_text" />

</LinearLayout>