<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/game_info_scroll_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:id="@+id/game_info_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/accent_light"
		android:orientation="vertical" >

		<RelativeLayout
			android:id="@+id/game_info_header_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/game_header_background"
			android:orientation="vertical"
			android:padding="@dimen/padding_standard"
			android:paddingLeft="@dimen/padding_extra" >

			<com.boardgamegeek.ui.widget.BezelImageView
				android:id="@+id/game_info_thumbnail"
				android:layout_width="@dimen/thumbnail_size"
				android:layout_height="@dimen/thumbnail_size"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:onClick="onThumbnailClick"
				android:scaleType="centerCrop"
				android:src="@drawable/thumbnail_image_empty" />

			<TextView
				android:id="@+id/game_info_name"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_alignBottom="@+id/game_info_thumbnail"
				android:layout_alignTop="@+id/game_info_thumbnail"
				android:layout_toRightOf="@+id/game_info_thumbnail"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:padding="@dimen/padding_standard"
				android:textSize="@dimen/text_size_medium"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/game_info_rating_unrated"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/game_info_thumbnail"
				android:text="Unrated"
				android:textSize="@dimen/text_size_xsmall" />

			<RatingBar
				android:id="@+id/game_info_rating_stars"
				style="?android:attr/ratingBarStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/game_info_thumbnail"
				android:isIndicator="true"
				android:numStars="10"
				android:paddingBottom="@dimen/padding_small"
				android:paddingTop="@dimen/padding_small"
				android:rating="7.49"
				android:stepSize="0.01" />

			<TextView
				android:id="@+id/game_info_rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/game_info_rating_stars"
				android:textSize="@dimen/text_size_xsmall" />

			<TextView
				android:id="@+id/game_info_rating_denom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/game_info_rating"
				android:layout_toRightOf="@+id/game_info_rating"
				android:text=" / 10"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_xsmall" />

			<TextView
				android:id="@+id/game_info_rating_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignRight="@+id/game_info_rating_stars"
				android:layout_below="@+id/game_info_rating_stars"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_xsmall" />

			<TextView
				android:id="@+id/game_info_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/game_info_name"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_xsmall" />

			<TextView
				android:id="@+id/game_info_last_updated"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/game_info_id"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_xsmall" />
		</RelativeLayout>

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/game_info_description_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b"
			android:clickable="true"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/game_info_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="3"
				android:padding="@dimen/padding_standard" />
		</LinearLayout>

		<TableLayout
			android:id="@+id/game_info_panel_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b"
			android:orientation="vertical"
			android:padding="@dimen/padding_standard" >

			<TableRow>

				<TextView
					android:id="@+id/game_info_rank"
					style="@style/game_info_table"
					android:drawableLeft="@drawable/info_trophy"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/game_info_year"
					style="@style/game_info_table"
					android:drawableLeft="@drawable/info_calendar" />
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/game_info_playing_time"
					style="@style/game_info_table"
					android:drawableLeft="@drawable/info_clock" />

				<LinearLayout
					android:layout_weight="1"
					android:orientation="horizontal" >

					<ImageButton
						android:id="@+id/game_info_num_of_players_button"
						style="@style/game_info_button"
						android:contentDescription="@string/num_of_players"
						android:onClick="onClick"
						android:src="@drawable/info_users" />

					<TextView
						android:id="@+id/game_info_num_of_players"
						style="@style/game_info_button_text" />
				</LinearLayout>
			</TableRow>

			<TableRow>

				<LinearLayout
					android:layout_weight="1"
					android:orientation="horizontal" >

					<ImageButton
						android:id="@+id/game_info_suggested_ages_button"
						style="@style/game_info_button"
						android:contentDescription="@string/suggested_playerage"
						android:onClick="onClick"
						android:src="@drawable/info_user" />

					<TextView
						android:id="@+id/game_info_suggested_ages"
						style="@style/game_info_button_text" />
				</LinearLayout>

				<LinearLayout
					android:layout_weight="1"
					android:orientation="horizontal" >

					<ImageButton
						android:id="@+id/game_info_languages_button"
						style="@style/game_info_button"
						android:contentDescription="@string/language_dependence"
						android:onClick="onClick"
						android:src="@drawable/info_mouth" />

					<TextView
						style="@style/game_info_button_text"
						android:text="@string/language" />
				</LinearLayout>
			</TableRow>
		</TableLayout>

		<LinearLayout
			android:id="@+id/game_info_designers_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b" >

			<TextView
				android:id="@+id/game_info_designers_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_standard"
				android:paddingRight="0dp"
				android:text="@string/designers"
				android:textAllCaps="true"
				android:textColor="@color/accent" />

			<TextView
				android:id="@+id/game_info_designers_data"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="@dimen/padding_standard"
				android:paddingLeft="0dp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/game_info_artists_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b" >

			<TextView
				android:id="@+id/game_info_artists_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_standard"
				android:paddingRight="0dp"
				android:text="@string/artists"
				android:textAllCaps="true"
				android:textColor="@color/accent" />

			<TextView
				android:id="@+id/game_info_artists_data"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="@dimen/padding_standard"
				android:paddingLeft="0dp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/game_info_publishers_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b" >

			<TextView
				android:id="@+id/game_info_publishers_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_standard"
				android:paddingRight="0dp"
				android:text="@string/publishers"
				android:textAllCaps="true"
				android:textColor="@color/accent" />

			<TextView
				android:id="@+id/game_info_publishers_data"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="@dimen/padding_standard"
				android:paddingLeft="0dp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/game_info_categories_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b" >

			<TextView
				android:id="@+id/game_info_categories_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_standard"
				android:paddingRight="0dp"
				android:text="@string/categories"
				android:textAllCaps="true"
				android:textColor="@color/accent" />

			<TextView
				android:id="@+id/game_info_categories_data"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="@dimen/padding_standard"
				android:paddingLeft="0dp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/game_info_mechanics_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b" >

			<TextView
				android:id="@+id/game_info_mechanics_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_standard"
				android:paddingRight="0dp"
				android:text="@string/mechanics"
				android:textAllCaps="true"
				android:textColor="@color/accent" />

			<TextView
				android:id="@+id/game_info_mechanics_data"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="@dimen/padding_standard"
				android:paddingLeft="0dp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/game_info_expansions_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b" >

			<TextView
				android:id="@+id/game_info_expansions_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_standard"
				android:paddingRight="0dp"
				android:text="@string/expansions"
				android:textAllCaps="true"
				android:textColor="@color/accent" />

			<TextView
				android:id="@+id/game_info_expansions_data"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="@dimen/padding_standard"
				android:paddingLeft="0dp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/game_info_stats_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/game_info_stats_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_standard"
				android:paddingRight="0dp"
				android:text="Stats"
				android:textAllCaps="true"
				android:textColor="@color/accent" />

			<LinearLayout
				android:id="@+id/game_info_rank_root"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

			<View
				android:id="@+id/game_info_rank_rule"
				style="@style/BodySeparator" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<TextView
					style="@style/StatsHeading"
					android:text="@string/ratings" />

				<TextView
					android:id="@+id/statsRatingCount"
					style="@style/StatsCount" />
			</LinearLayout>

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/average_bar"
				style="@style/StatRow" />

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/bayes_bar"
				style="@style/StatRow" />

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/median_bar"
				style="@style/StatRow" />

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/stddev_bar"
				style="@style/StatRow" />

			<View style="@style/BodySeparator" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<TextView
					style="@style/StatsHeading"
					android:text="@string/weight" />

				<TextView
					android:id="@+id/statsWeightCount"
					style="@style/StatsCount" />
			</LinearLayout>

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/weight_bar"
				style="@style/StatRow" />

			<View style="@style/BodySeparator" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<TextView
					style="@style/StatsHeading"
					android:text="@string/users" />

				<TextView
					android:id="@+id/game_info_users_count"
					style="@style/StatsCount" />
			</LinearLayout>

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/game_info_owning_bar"
				style="@style/StatRow" />

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/game_info_rating_bar"
				style="@style/StatRow" />

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/game_info_trading_bar"
				style="@style/StatRow" />

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/game_info_wanting_bar"
				style="@style/StatRow" />

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/game_info_wishing_bar"
				style="@style/StatRow" />

			<com.boardgamegeek.ui.widget.StatBar
				android:id="@+id/game_info_weighting_bar"
				style="@style/StatRow"
				android:paddingBottom="@dimen/padding_standard" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/game_info_links_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"
			android:background="@drawable/grey_frame_on_white_b" >

			<TextView
				android:id="@+id/game_info_links_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_standard"
				android:paddingRight="0dp"
				android:text="Links"
				android:textAllCaps="true"
				android:textColor="@color/accent" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>