<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<TextView android:id="@id/game_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:padding="6dp"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:focusableInTouchMode="true"
		android:focusable="true" />
	<View android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/title_separator" />
</LinearLayout>
