<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/game_name"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="left"
	android:background="@color/background_light"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:padding="6dp"
	android:singleLine="true"
	android:ellipsize="marquee"
	android:focusableInTouchMode="true"
	android:focusable="true" />
