<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView 
		android:id="@+id/buddy_name"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textSize="@dimen/text_size_small" >
	</TextView>
	<TextView 
		android:id="@+id/buddy_description"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textColor="#777"
	    android:textSize="@dimen/text_size_tiny" >
	</TextView>
</LinearLayout>