<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="center"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/logo" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:src="@drawable/bgg_logo" />
	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:text="@string/title_text" android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView android:id="@+id/version" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<LinearLayout android:orientation="horizontal"
		android:gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="20dip">
		<Button android:id="@+id/searchButton" android:text="@string/menu_search"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:drawableLeft="@android:drawable/ic_search_category_default" />
		<Button android:id="@+id/viewButton" android:text="@string/menu_view_database"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>