<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/padding_standard"
	android:gravity="center">

	<TextView android:id="@+id/thread_title"
		android:text="Thread Title or Subject"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/text_size_medium"
		android:textStyle="bold"
		android:padding="@dimen/padding_small" />
	<LinearLayout
		android:id="@+id/thread_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
				android:layout_width="0px"
				android:layout_weight="1"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/thread_author"
				android:text="Thread Author"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:textSize="@dimen/text_size_small"
				android:padding="@dimen/padding_small" />
			<TextView android:id="@+id/thread_postdate"
				android:text="Created: Yesterday"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_tiny"
				android:textColor="@color/light_text"
				android:layout_gravity="left|center_vertical"
				android:paddingLeft="@dimen/padding_small" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/thread_numarticles"
				android:text="10 articles"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:textSize="@dimen/text_size_small"
				android:padding="@dimen/padding_small" />
			<TextView android:id="@+id/thread_lastpostdate"
				android:text="Last post: Today"	
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_tiny"
				android:textColor="@color/light_text"
				android:layout_gravity="left|center_vertical"
				android:paddingLeft="@dimen/padding_small" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>