<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:minHeight="64dp"
	android:padding="@dimen/padding_standard">

	<ImageView android:id="@+id/log_player_edit"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:paddingRight="@dimen/padding_standard"
		android:src="@drawable/edit"/>

	<LinearLayout android:orientation="vertical"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<TextView android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_medium" />
		<TextView android:id="@+id/usernname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_tiny" />
		<TextView android:id="@+id/team_color"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_tiny" />
	</LinearLayout>

	<ImageView android:id="@+id/log_player_delete"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right"
		android:src="@drawable/delete" />

</LinearLayout>