<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="42dp"
	android:orientation="horizontal" >

	<RelativeLayout
		android:id="@+id/log_player_edit"
		style="?android:attr/buttonStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1" >

		<View
			android:id="@+id/color_swatch"
			android:layout_width="6dp"
			android:layout_height="36dp"
			android:layout_marginRight="@dimen/padding_small" />

		<TextView
			android:id="@+id/name"
			style="@style/Text.Big"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/color_swatch" />

		<TextView
			android:id="@+id/username"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/name"
			android:layout_toRightOf="@id/color_swatch" />

		<TextView
			android:id="@+id/team_color"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/username"
			android:layout_toRightOf="@id/color_swatch" />

		<TextView
			android:id="@+id/score"
			style="@style/Text.Big"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" />

		<TextView
			android:id="@+id/starting_position"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/score" />

		<TextView
			android:id="@+id/rating"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/starting_position" />
	</RelativeLayout>

	<ImageView
		android:id="@+id/log_player_delete"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="right"
		android:contentDescription="@string/delete"
		android:src="@drawable/delete" />

</LinearLayout>