<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/RowContainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/list_name"
		style="@style/Text.Primary"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />

	<TextView
		android:id="@+id/list_location"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/list_name"
		android:layout_gravity="right" />

	<TextView
		android:id="@+id/list_date"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/list_name"
		android:layout_gravity="right" />

</RelativeLayout>