<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal" >

	<TextView
		android:id="@+id/poll_player_text"
		android:layout_width="24sp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="@dimen/padding_small"
		android:textColor="@color/dialog_text"
		android:textSize="@dimen/text_size_small" />

	<com.boardgamegeek.ui.widget.PlayerNumberBar
		android:id="@+id/poll_player_bar"
		android:layout_width="0dp"
		android:layout_height="@dimen/row_dimension"
		android:layout_weight="1"
		android:padding="@dimen/padding_small" />

</LinearLayout>