<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="@dimen/padding_standard" >

	<TextView
		android:id="@+id/thread_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_small"
		android:textSize="@dimen/text_size_medium"
		android:textStyle="bold" />

	<LinearLayout
		android:id="@+id/thread_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false" >

		<LinearLayout
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/thread_author"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:padding="@dimen/padding_small"
				android:textSize="@dimen/text_size_small" />

			<TextView
				android:id="@+id/thread_postdate"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="left|center_vertical"
				android:paddingLeft="@dimen/padding_small"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_tiny" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/thread_numarticles"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:padding="@dimen/padding_small"
				android:textSize="@dimen/text_size_small" />

			<TextView
				android:id="@+id/thread_lastpostdate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left|center_vertical"
				android:paddingLeft="@dimen/padding_small"
				android:textColor="@color/light_text"
				android:textSize="@dimen/text_size_tiny" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>