<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal"
	android:padding="@dimen/padding_standard" >

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingRight="@dimen/padding_extra" >

		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_medium" />

		<TextView
			android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/name"
			android:layout_below="@id/name"
			android:textColor="@color/light_text"
			android:textSize="@dimen/text_size_tiny" />

		<TextView
			android:id="@+id/info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/name"
			android:textColor="@color/light_text"
			android:textSize="@dimen/text_size_tiny" />
	</RelativeLayout>

	<com.boardgamegeek.ui.widget.BezelImageView
		android:id="@+id/list_thumbnail"
		android:layout_width="@dimen/thumbnail_list_size"
		android:layout_height="@dimen/thumbnail_list_size"
		android:layout_gravity="right|center_vertical"
		android:scaleType="centerCrop"
		android:visibility="gone" />

</LinearLayout>