<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ScrollView android:id="@+id/mainTab"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:padding="10sp">
					<TextView android:id="@+id/title" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="25sp"
						android:textStyle="bold" />
					<TextView android:id="@+id/rank" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="20sp" />
					<ImageView android:id="@+id/thumbnail"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:paddingTop="15sp" android:paddingBottom="15sp" />
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<ImageView android:id="@+id/star1" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView android:id="@+id/star2" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView android:id="@+id/star3" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView android:id="@+id/star4" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView android:id="@+id/star5" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView android:id="@+id/star6" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView android:id="@+id/star7" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView android:id="@+id/star8" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView android:id="@+id/star9" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView android:id="@+id/star10"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
					</LinearLayout>
					<TextView android:id="@+id/rating" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="15sp"
						android:paddingBottom="15sp" />
					<TextView android:id="@+id/information"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="15sp" android:paddingBottom="15sp" />
					<TextView android:id="@+id/description"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="15sp" />
				</LinearLayout>
			</ScrollView>
			<ScrollView android:id="@+id/statsTab"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical"
					android:padding="10sp" android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<LinearLayout android:orientation="horizontal"
						android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:id="@+id/statsRank"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textSize="20sp" />
						<TextView android:id="@+id/statsRatingCount"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textSize="15sp" android:gravity="right" />
					</LinearLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/averageBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/averageText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/averageBar"
							android:layout_alignBottom="@id/averageBar" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/bayesBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/bayesText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/bayesBar"
							android:layout_alignBottom="@id/bayesBar" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/medianBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/medianText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/medianBar"
							android:layout_alignBottom="@id/medianBar" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/stdDevBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/stdDevText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/stdDevBar"
							android:layout_alignBottom="@id/stdDevBar" />
					</RelativeLayout>
					<LinearLayout android:orientation="horizontal"
						android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:text="Weight" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:textSize="20sp" />
						<TextView android:id="@+id/statsWeightCount"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textSize="15sp" android:gravity="right" />
					</LinearLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/weightBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/weightText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/weightBar"
							android:layout_alignBottom="@id/weightBar" />
					</RelativeLayout>
					<LinearLayout android:orientation="horizontal"
						android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:text="Users" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:textSize="20sp" />
						<TextView android:id="@+id/usersCount"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textSize="15sp" android:gravity="right" />
					</LinearLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/owningBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/owningText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/owningBar"
							android:layout_alignBottom="@id/owningBar" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/ratingBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/ratingText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/ratingBar"
							android:layout_alignBottom="@id/ratingBar" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/tradingBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/tradingText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/tradingBar"
							android:layout_alignBottom="@id/tradingBar" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/wantingBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/wantingText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/wantingBar"
							android:layout_alignBottom="@id/wantingBar" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/wishingBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/wishingText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/wishingBar"
							android:layout_alignBottom="@id/wishingBar" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:padding="2px">
						<ProgressBar android:id="@+id/weightingBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="fill_parent" android:layout_height="25sp" />
						<TextView android:id="@+id/weightingText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#000" android:textSize="15sp"
							android:textStyle="bold" android:gravity="center"
							android:layout_alignTop="@id/weightingBar"
							android:layout_alignBottom="@id/weightingBar" />
					</RelativeLayout>
				</LinearLayout>
			</ScrollView>
			<ScrollView android:id="@+id/extraTab"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:id="@+id/extra" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textSize="15sp" />
			</ScrollView>
			<ScrollView android:id="@+id/linksTab"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical"
					android:padding="10sp" android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="20sp"
						android:text="Original BGG page" android:paddingTop="6sp" />
					<TextView android:id="@+id/bggGameLink"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="12sp" android:autoLink="web" />
					<View android:layout_width="fill_parent"
						android:layout_height="2sp" android:layout_marginTop="10sp"
						android:background="@android:drawable/divider_horizontal_dark" />
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="20sp"
						android:text="BoardGamePrices search" android:paddingTop="6sp" />
					<TextView android:id="@+id/bgPricesLink"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="12sp" android:autoLink="web" />
					<View android:layout_width="fill_parent"
						android:layout_height="2sp" android:layout_marginTop="10sp"
						android:background="@android:drawable/divider_horizontal_dark" />
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="20sp"
						android:text="Amazon search" android:paddingTop="6sp" />
					<TextView android:id="@+id/amazonLink"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="12sp" android:autoLink="web" />
					<View android:layout_width="fill_parent"
						android:layout_height="2sp" android:layout_marginTop="10sp"
						android:background="@android:drawable/divider_horizontal_dark" />
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="20sp"
						android:text="eBay search" android:paddingTop="6sp" />
					<TextView android:id="@+id/ebayLink" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="12sp"
						android:autoLink="web" />
				</LinearLayout>
			</ScrollView>
		</FrameLayout>
	</LinearLayout>
</TabHost>