<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/gameProgressMessage"
		android:visibility="gone" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center">
		<ProgressBar android:id="@+id/gameProgress"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="5dip" android:max="10000" />
		<TextView android:id="@+id/gameMessage" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="10dip" />
	</LinearLayout>
	<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:visibility="gone">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ScrollView android:id="@+id/mainTab"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:orientation="vertical"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:padding="10dip">
						<TextView android:id="@+id/title" android:gravity="center_horizontal"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:textStyle="bold" />
						<ProgressBar android:id="@+id/thumbnailProgress"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:paddingTop="10dip" android:paddingBottom="10dip"
							android:layout_gravity="center_horizontal" android:visibility="gone" />
						<ImageView android:id="@+id/thumbnail"
							android:adjustViewBounds="true" android:layout_gravity="center_horizontal"
							android:layout_width="200dip" android:layout_height="150dip"
							android:paddingTop="10dip" android:paddingBottom="10dip"
							android:gravity="center_horizontal" android:scaleType="fitCenter"
							android:visibility="gone" />
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:gravity="center_horizontal">
							<ImageView android:id="@+id/star1"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<ImageView android:id="@+id/star2"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<ImageView android:id="@+id/star3"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<ImageView android:id="@+id/star4"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<ImageView android:id="@+id/star5"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<ImageView android:id="@+id/star6"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<ImageView android:id="@+id/star7"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<ImageView android:id="@+id/star8"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<ImageView android:id="@+id/star9"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<ImageView android:id="@+id/star10"
								android:layout_width="wrap_content" android:layout_height="wrap_content" />
						</LinearLayout>
						<TextView android:id="@+id/rating" android:gravity="center_horizontal"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:paddingBottom="15dip" />
						<TableLayout android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:paddingBottom="15dip">
							<TableRow android:gravity="center_horizontal">
								<TextView android:text="Rank"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:gravity="right" android:paddingRight="10dip"
									android:textStyle="bold" />
								<TextView android:id="@+id/rank"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textStyle="bold" />
							</TableRow>
							<TableRow android:gravity="center_horizontal">
								<TextView android:text="Year Published"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:gravity="right" android:paddingRight="10dip" />
								<TextView android:id="@+id/yearPublished"
									android:textAppearance="?android:attr/textAppearanceSmall" />
							</TableRow>
							<TableRow android:gravity="center_horizontal">
								<TextView android:text="# of Players"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:gravity="right" android:paddingRight="10dip" />
								<TextView android:id="@+id/numOfPlayers"
									android:textAppearance="?android:attr/textAppearanceSmall" />
							</TableRow>
							<TableRow android:gravity="center_horizontal">
								<TextView android:text="Playing Time"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:gravity="right" android:paddingRight="10dip" />
								<TextView android:id="@+id/playingTime"
									android:textAppearance="?android:attr/textAppearanceSmall" />
							</TableRow>
							<TableRow android:gravity="center_horizontal">
								<TextView android:text="Suggested Ages"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:gravity="right" android:paddingRight="10dip" />
								<TextView android:id="@+id/suggestedAges"
									android:textAppearance="?android:attr/textAppearanceSmall" />
							</TableRow>
							<TableRow android:gravity="center_horizontal">
								<TextView android:text="Game ID"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:gravity="right" android:paddingRight="10dip" />
								<TextView android:id="@+id/gameId"
									android:textAppearance="?android:attr/textAppearanceSmall" />
							</TableRow>
						</TableLayout>
						<TextView android:id="@+id/description"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall" />
					</LinearLayout>
				</ScrollView>
			</FrameLayout>
		</LinearLayout>
	</TabHost>
</LinearLayout>