<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swipeRefresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.GameActivity">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			android:paddingTop="@dimen/padding_standard"
			android:paddingBottom="@dimen/fab_buffer"
			app:layout_optimizationLevel="none">

			<com.boardgamegeek.ui.widget.ContentLoadingProgressBar
				android:id="@+id/progress"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginVertical="80dp"
				android:gravity="center"
				android:padding="@dimen/material_margin_horizontal"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/emptyMessage"
				style="@style/EmptyMessage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="@string/empty_game"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:visibility="visible" />

			<include
				android:id="@+id/ranksInclude"
				layout="@layout/include_game_ranks"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toStartOf="@+id/ratingsInclude"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<include
				android:id="@+id/ratingsInclude"
				layout="@layout/include_game_ratings"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/ranksInclude"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/rankRatingsBarrier"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:barrierAllowsGoneWidgets="false"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="ranksInclude,ratingsInclude" />

			<include
				android:id="@+id/yearInclude"
				layout="@layout/include_game_year_published"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toStartOf="@id/playingTimeInclude"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/rankRatingsBarrier" />

			<include
				android:id="@+id/playingTimeInclude"
				layout="@layout/include_game_playing_time"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/yearInclude"
				app:layout_constraintTop_toBottomOf="@+id/rankRatingsBarrier" />

			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/yearPlayingTimeBarrier"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:barrierAllowsGoneWidgets="false"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="yearInclude,playingTimeInclude" />

			<include
				android:id="@+id/playerRangeInclude"
				layout="@layout/include_game_player_range"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toStartOf="@id/agesInclude"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/yearPlayingTimeBarrier" />

			<include
				android:id="@+id/agesInclude"
				layout="@layout/include_game_ages"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/playerRangeInclude"
				app:layout_constraintTop_toBottomOf="@id/yearPlayingTimeBarrier" />

			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/playerRangeAgesBarrier"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:barrierAllowsGoneWidgets="false"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="playerRangeInclude,agesInclude" />

			<include
				android:id="@+id/weightInclude"
				layout="@layout/include_game_weight"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toStartOf="@id/languageInclude"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/playerRangeAgesBarrier" />

			<include
				android:id="@+id/languageInclude"
				layout="@layout/include_game_language_dependence"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/weightInclude"
				app:layout_constraintTop_toBottomOf="@id/playerRangeAgesBarrier" />

			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/weightLanguageBarrier"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:barrierAllowsGoneWidgets="false"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="weightInclude,languageInclude" />

			<com.boardgamegeek.ui.widget.GameDetailRow
				android:id="@+id/expansionsRow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/card_row_height"
				android:paddingHorizontal="@dimen/activity_horizontal_margin"
				app:icon_res="@drawable/ic_baseline_flip_to_back_24"
				app:label="@string/expansions"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/weightLanguageBarrier"
				app:query_token="@integer/query_token_expansions" />

			<com.boardgamegeek.ui.widget.GameDetailRow
				android:id="@+id/baseGamesRow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/card_row_height"
				android:paddingHorizontal="@dimen/activity_horizontal_margin"
				app:icon_res="@drawable/ic_baseline_flip_to_front_24"
				app:label="@string/base_games"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/expansionsRow"
				app:query_token="@integer/query_token_base_games" />

			<include
				android:id="@+id/footer"
				layout="@layout/include_game_footer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
				android:layout_marginTop="@dimen/padding_extra"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/baseGamesRow" />

			<androidx.constraintlayout.widget.Group
				android:id="@id/dataContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:constraint_referenced_ids="ranksInclude,ratingsInclude,yearInclude,playingTimeInclude,playerRangeInclude,agesInclude,weightInclude,languageInclude,expansionsRow,baseGamesRow"
				tools:visibility="visible" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
