<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/menu_collection_status"
		android:title="@string/menu_collection_status_"
		app:showAsAction="never">
		<menu>
		</menu>
	</item>
	<item
		android:id="@+id/menu_collection_random_game"
		android:icon="@drawable/ic_action_help_light"
		android:title="@string/menu_collection_random_game"
		app:showAsAction="never"/>

</menu>