<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_collection_sort"
		android:icon="@drawable/ic_action_sort_light"
		android:title="@string/menu_sort"
		app:showAsAction="ifRoom">
		<menu>
			<item
				android:id="@+id/menu_collection_sort_name"
				android:title="@string/menu_collection_sort_name"/>
			<item
				android:id="@+id/menu_collection_sort_rank"
				android:title="@string/menu_collection_sort_rank"/>
			<item
				android:id="@+id/menu_collection_sort_geek_rating"
				android:title="@string/menu_collection_sort_geek_rating"/>
			<item
				android:id="@+id/menu_collection_sort_rating"
				android:title="@string/menu_collection_sort_rating"/>
			<item
				android:id="@+id/menu_collection_sort_myrating"
				android:title="@string/menu_collection_sort_myrating"/>
			<item
				android:id="@+id/menu_collection_sort_last_viewed"
				android:title="@string/menu_collection_sort_last_viewed"/>
			<item
				android:id="@+id/menu_collection_sort_wishlist_priority"
				android:title="@string/menu_collection_sort_wishlist_priority"/>
			<item
				android:id="@+id/menu_collection_sort_plays"
				android:title="@string/menu_collection_sort_plays"/>
			<item
				android:id="@+id/menu_collection_sort_published"
				android:title="@string/menu_collection_sort_published"/>
			<item
				android:id="@+id/menu_collection_sort_playtime"
				android:title="@string/menu_collection_sort_playtime"/>
			<item
				android:id="@+id/menu_collection_sort_age"
				android:title="@string/menu_collection_sort_age"/>
			<item
				android:id="@+id/menu_collection_sort_weight"
				android:title="@string/menu_collection_sort_weight"/>
			<item
				android:id="@+id/menu_collection_sort_acquisition_date"
				android:title="@string/menu_collection_sort_acquisition_date"/>
		</menu>
	</item>
	<item
		android:id="@+id/menu_collection_filter"
		android:icon="@drawable/ic_action_filter_on_light"
		android:title="@string/menu_collection_filter_add"
		app:showAsAction="ifRoom">
		<menu>
			<item
				android:id="@+id/menu_collection_status"
				android:title="@string/menu_collection_status"/>
			<item
				android:id="@+id/menu_expansion_status"
				android:title="@string/menu_expansion_status"/>
			<item
				android:id="@+id/menu_geek_ranking"
				android:title="@string/menu_geek_ranking"/>
			<item
				android:id="@+id/menu_geek_rating"
				android:title="@string/menu_geek_rating"/>
			<item
				android:id="@+id/menu_average_rating"
				android:title="@string/menu_average_rating"/>
			<item
				android:id="@+id/menu_number_of_players"
				android:title="@string/menu_number_of_players"/>
			<item
				android:id="@+id/menu_play_count"
				android:title="@string/menu_play_count"/>
			<item
				android:id="@+id/menu_year_published"
				android:title="@string/menu_year_published"/>
			<item
				android:id="@+id/menu_play_time"
				android:title="@string/menu_play_time"/>
			<item
				android:id="@+id/menu_suggested_age"
				android:title="@string/menu_suggested_age"/>
			<item
				android:id="@+id/menu_average_weight"
				android:title="@string/menu_average_weight"/>
		</menu>
	</item>
	<item
		android:id="@+id/menu_collection_view_save"
		android:icon="@drawable/ic_action_save_light"
		android:title="@string/menu_collection_view_save"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_collection_view_delete"
		android:icon="@drawable/ic_action_delete_light"
		android:title="@string/menu_collection_view_delete"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_collection_random_game"
		android:icon="@drawable/ic_action_help_light"
		android:title="@string/menu_collection_random_game"
		app:showAsAction="never"/>

</menu>