<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_acquire"
		android:title="@string/title_acquire"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_view_game"
		android:title="@string/menu_view_game"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_view_item"
		android:title="@string/menu_view_item"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_remove_preordered"
		android:title="@string/menu_remove_preordered"
		app:showAsAction="never" />

</menu>
