<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/menu_colors_add"
		android:icon="@drawable/ic_action_add_light"
		android:title="@string/menu_colors_add"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_colors_generate"
		android:icon="@drawable/ic_action_colors_light"
		android:title="@string/menu_colors_generate"
		app:showAsAction="ifRoom"/>

</menu>