<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_search"
		android:icon="@drawable/ic_action_search_light"
		android:orderInCategory="0"
		android:title="@string/menu_search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="always|collapseActionView"/>
	<item
		android:id="@+id/menu_log_play"
		android:icon="@drawable/ic_action_calendar_light"
		android:title="@string/menu_log_play"
		app:showAsAction="ifRoom|withText"/>
	<item
		android:id="@+id/menu_log_play_quick"
		android:icon="@drawable/ic_action_today_light"
		android:title="@string/menu_log_play_quick"
		app:showAsAction="ifRoom|withText"/>
	<item
		android:id="@+id/menu_language_poll"
		android:title="@string/language_dependence"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_share"
		android:icon="@drawable/ic_action_share_light"
		android:title="@string/menu_share"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_shortcut"
		android:icon="@drawable/ic_action_flash_light"
		android:title="@string/menu_create_shortcut"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_links"
		android:title="@string/menu_links"
		app:showAsAction="never">
		<menu>
			<item
				android:id="@+id/menu_link_bgg"
				android:title="@string/menu_link_bgg"/>
			<item
				android:id="@+id/menu_link_bg_prices"
				android:title="@string/menu_link_bg_prices"/>
			<item
				android:id="@+id/menu_link_amazon"
				android:title="@string/menu_link_amazon"/>
			<item
				android:id="@+id/menu_link_ebay"
				android:title="@string/menu_link_ebay"/>
		</menu>
	</item>
	<item
		android:id="@+id/menu_refresh"
		android:icon="@drawable/ic_action_refresh_light"
		android:title="@string/menu_refresh"
		app:showAsAction="never"/>

</menu>