<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="exactSearch"
		android:summaryOff="@string/pref_exact_search_off"
		android:summaryOn="@string/pref_exact_search_on"
		android:title="@string/pref_exact_search" />
	<CheckBoxPreference
		android:defaultValue="true"
		android:key="skipResults"
		android:summaryOff="@string/pref_skipResults_off"
		android:summaryOn="@string/pref_skipResults_on"
		android:title="@string/pref_skipResults" />
	<CheckBoxPreference
		android:defaultValue="true"
		android:key="imageLoad"
		android:title="@string/pref_imageLoad" />

	<PreferenceScreen android:title="@string/pref_log" >
		<CheckBoxPreference
			android:key="logHideLog"
			android:summaryOff="@string/pref_log_hide_log_off"
			android:summaryOn="@string/pref_log_hide_log_on"
			android:title="@string/pref_log_hide_log" />
		<CheckBoxPreference
			android:key="logHideQuickLog"
			android:summaryOff="@string/pref_log_hide_quick_log_off"
			android:summaryOn="@string/pref_log_hide_quick_log_on"
			android:title="@string/pref_log_hide_quick_log" />

		<PreferenceCategory android:title="@string/pref_general" >
			<CheckBoxPreference
				android:key="logHideLength"
				android:summaryOff="@string/pref_log_hide_length_off"
				android:summaryOn="@string/pref_log_hide_length_on"
				android:title="@string/pref_log_hide_length" />
			<CheckBoxPreference
				android:key="logHideLocation"
				android:summaryOff="@string/pref_log_hide_location_off"
				android:summaryOn="@string/pref_log_hide_location_on"
				android:title="@string/pref_log_hide_location" />
			<CheckBoxPreference
				android:key="logHideIncomplete"
				android:summaryOff="@string/pref_log_hide_incomplete_off"
				android:summaryOn="@string/pref_log_hide_incomplete_on"
				android:title="@string/pref_log_hide_incomplete" />
			<CheckBoxPreference
				android:key="logHideNoWinStats"
				android:summaryOff="@string/pref_log_hide_no_win_stats_off"
				android:summaryOn="@string/pref_log_hide_no_win_stats_on"
				android:title="@string/pref_log_hide_no_win_stats" />
			<CheckBoxPreference
				android:key="logHideComments"
				android:summaryOff="@string/pref_log_hide_comments_off"
				android:summaryOn="@string/pref_log_hide_comments_on"
				android:title="@string/pref_log_hide_comments" />
			<CheckBoxPreference
				android:disableDependentsState="true"
				android:key="logHidePlayerList"
				android:summaryOff="@string/pref_log_hide_players_off"
				android:summaryOn="@string/pref_log_hide_players_on"
				android:title="@string/pref_log_hide_players" />
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/pref_player_settings" >
			<CheckBoxPreference
				android:key="logEditPlayer"
				android:summaryOff="@string/pref_edit_player_off"
				android:summaryOn="@string/pref_edit_player_on"
				android:title="@string/pref_edit_player" />
			<CheckBoxPreference
				android:key="logHideTeamColor"
				android:summaryOff="@string/pref_log_hide_player_team_color_off"
				android:summaryOn="@string/pref_log_hide_player_team_color_on"
				android:title="@string/pref_log_hide_player_team_color" />
			<CheckBoxPreference
				android:key="logHidePosition"
				android:summaryOff="@string/pref_log_hide_player_position_off"
				android:summaryOn="@string/pref_log_hide_player_position_on"
				android:title="@string/pref_log_hide_player_position" />
			<CheckBoxPreference
				android:key="logHideScore"
				android:summaryOff="@string/pref_log_hide_player_score_off"
				android:summaryOn="@string/pref_log_hide_player_score_on"
				android:title="@string/pref_log_hide_player_score" />
			<CheckBoxPreference
				android:key="logHideRating"
				android:summaryOff="@string/pref_log_hide_player_rating_off"
				android:summaryOn="@string/pref_log_hide_player_rating_on"
				android:title="@string/pref_log_hide_player_rating" />
			<CheckBoxPreference
				android:key="logHideNew"
				android:summaryOff="@string/pref_log_hide_player_new_off"
				android:summaryOn="@string/pref_log_hide_player_new_on"
				android:title="@string/pref_log_hide_player_new" />
			<CheckBoxPreference
				android:key="logHideWin"
				android:summaryOff="@string/pref_log_hide_player_new_off"
				android:summaryOn="@string/pref_log_hide_player_new_on"
				android:title="@string/pref_log_hide_player_win" />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/pref_sync" >
		<com.boardgamegeek.pref.ListPreferenceMultiSelect
			android:defaultValue="own"
			android:dialogTitle="@string/pref_sync_statuses"
			android:entries="@array/pref_sync_status_entries"
			android:entryValues="@array/pref_sync_status_values"
			android:key="syncStatuses"
			android:title="@string/pref_sync_statuses" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="syncPlays"
			android:title="@string/pref_sync_plays" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="syncBuddies"
			android:title="@string/pref_sync_buddies" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="sync_notifications"
			android:title="@string/pref_sync_notifications" />

		<com.boardgamegeek.pref.ClearDialogPreference
			android:negativeButtonText="@string/cancel"
			android:positiveButtonText="@string/pref_sync_clear_pos"
			android:title="@string/pref_sync_clear" />

		<com.boardgamegeek.pref.ResetCollectionDialogPreference
			android:negativeButtonText="@string/cancel"
			android:positiveButtonText="@string/pref_sync_reset_pos"
			android:title="@string/pref_sync_reset_collection" />

		<com.boardgamegeek.pref.ResetPlaysDialogPreference
			android:negativeButtonText="@string/cancel"
			android:positiveButtonText="@string/pref_sync_reset_pos"
			android:title="@string/pref_sync_reset_plays" />
	</PreferenceScreen>

</PreferenceScreen>