<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<com.boardgamegeek.pref.VersionPreference android:title="@string/pref_about_version" />

	<PreferenceScreen android:title="Authors" >
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="rjnfc"
			android:title="Dennis Bond" />
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="ccomeaux"
			android:title="Chris Comeaux" />
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="Marc6"
			android:title="Marek Jeszka" />
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="Capoeirista"
			android:title="Gareth McSorley" />
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="nibuen"
			android:title="Leif Norcott" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/pref_about_licenses" >
		<com.boardgamegeek.pref.LicensePreference
			android:dialogMessage="@string/pref_about_abs_license"
			android:summary="Apache License 2.0"
			android:title="ActionBarSherlock" />
		<com.boardgamegeek.pref.LicensePreference
			android:dialogMessage="@string/pref_about_dslv_license"
			android:summary="Apache License 2.0"
			android:title="DragSortListView" />
		<com.boardgamegeek.pref.LicensePreference
			android:summary="Apache License 2.0"
			android:title="Gson" />
		<com.boardgamegeek.pref.LicensePreference
			android:dialogMessage="@string/pref_about_okhttp_license"
			android:summary="Apache License 2.0"
			android:title="OkHttp" />
		<com.boardgamegeek.pref.LicensePreference
			android:dialogMessage="@string/pref_about_picasso_license"
			android:summary="Apache License 2.0"
			android:title="Picasso" />
		<com.boardgamegeek.pref.LicensePreference
			android:dialogMessage="A slider widget for Android allowing to set a minimum and maximum value on a numerical range."
			android:summary="Apache License 2.0"
			android:title="range-seek-bar" />
		<com.boardgamegeek.pref.LicensePreference
			android:dialogMessage="@string/pref_about_retrofit_license"
			android:summary="Apache License 2.0"
			android:title="Retrofit" />
		<com.boardgamegeek.pref.LicensePreference
			android:dialogMessage="@string/pref_about_slh_license"
			android:summary="Apache License 2.0"
			android:title="StickyListHeaders" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/pref_about_icons" >
		<com.boardgamegeek.pref.LinkPreference
			android:summary="http://www.androidicons.com"
			android:title="Android Icons" />
		<com.boardgamegeek.pref.LinkPreference
			android:summary="http://dryicons.com"
			android:title="DryIcons" />
	</PreferenceScreen>

	<com.boardgamegeek.pref.ContactUsPreference
		android:summary="@string/pref_about_contact_us_summary"
		android:title="@string/pref_about_contact_us" />

</PreferenceScreen>