<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<com.boardgamegeek.pref.VersionPreference android:title="@string/pref_about_version"/>

	<com.boardgamegeek.pref.ChangeLogPreference android:title="@string/pref_change_log"/>

	<Preference
		android:key="com.boardgamegeek.prefs.AUTHORS"
		android:title="@string/pref_about_authors"/>
	<Preference
		android:key="open_source_licenses"
		android:title="@string/pref_about_licenses"/>
	<com.boardgamegeek.pref.ContactUsPreference
		android:summary="@string/pref_about_contact_us_summary"
		android:title="@string/pref_about_contact_us"/>
	<com.boardgamegeek.pref.LinkPreference
		android:summary="https://github.com/ccomeaux/boardgamegeek4android/wiki/Privacy-Policy"
		android:title="@string/pref_about_privacy_policy"/>
	<com.boardgamegeek.pref.LinkPreference
		android:summary="https://plus.google.com/communities/109617005048169697217"
		android:title="@string/pref_about_google_plus_community"/>
	<com.boardgamegeek.pref.LinkPreference
		android:summary="https://trello.com/b/pRZWIOOv"
		android:title="@string/pref_about_trello_board"/>
	<com.boardgamegeek.pref.LinkPreference
		android:summary="https://boardgamegeek.com/thread/543998"
		android:title="@string/pref_about_bgg_thread"/>

</PreferenceScreen>