<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

	<header
		android:fragment="com.boardgamegeek.pref.SettingsActivity$PrefFragment"
		android:icon="@drawable/ic_action_search_light"
		android:title="@string/pref_search" >
		<extra
			android:name="fragment"
			android:value="com.boardgamegeek.prefs.SEARCH" />
	</header>
	<header
		android:fragment="com.boardgamegeek.pref.SettingsActivity$PrefFragment"
		android:icon="@drawable/ic_action_refresh_light"
		android:title="@string/pref_sync" >
		<extra
			android:name="fragment"
			android:value="com.boardgamegeek.prefs.SYNC" />
	</header>
	<header
		android:fragment="com.boardgamegeek.pref.SettingsActivity$PrefFragment"
		android:icon="@drawable/ic_action_calendar_light"
		android:title="@string/pref_log" >
		<extra
			android:name="fragment"
			android:value="com.boardgamegeek.prefs.LOG" />
	</header>
	<header
		android:fragment="com.boardgamegeek.pref.SettingsActivity$PrefFragment"
		android:icon="@drawable/ic_action_alert_light"
		android:title="@string/pref_advanced" >
		<extra
			android:name="fragment"
			android:value="com.boardgamegeek.prefs.ADVANCED" />
	</header>
	<header
		android:fragment="com.boardgamegeek.pref.SettingsActivity$PrefFragment"
		android:icon="@drawable/ic_action_info_light"
		android:title="@string/pref_about" >
		<extra
			android:name="fragment"
			android:value="com.boardgamegeek.prefs.ABOUT" />
	</header>

</preference-headers>