<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="advancedForumDates"
		android:summaryOff="@string/pref_advanced_forum_dates_off"
		android:summaryOn="@string/pref_advanced_forum_dates_on"
		android:title="@string/pref_advanced_forum_dates"/>
	<CheckBoxPreference
		android:defaultValue="false"
		android:key="advancedDebugInsert"
		android:summaryOff="@string/pref_advanced_debug_inserts_off"
		android:summaryOn="@string/pref_advanced_debug_inserts_on"
		android:title="@string/pref_advanced_debug_inserts"/>
	<com.boardgamegeek.pref.ExportDialogPreference
		android:dialogMessage="@string/pref_advanced_export_message"
		android:summary="@string/pref_advanced_export_summary"
		android:title="@string/pref_advanced_export"/>
	<com.boardgamegeek.pref.ImportDialogPreference
		android:dialogMessage="@string/pref_advanced_import_message"
		android:summary="@string/pref_advanced_import_summary"
		android:title="@string/pref_advanced_import"/>

</PreferenceScreen>