<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<com.boardgamegeek.pref.VersionPreference android:title="@string/pref_about_version"/>

	<PreferenceScreen android:title="Authors">
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="rjnfc"
			android:title="Dennis Bond"/>
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="ccomeaux"
			android:title="Chris Comeaux"/>
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="icesphere"
			android:title="John"/>
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="Marc6"
			android:title="Marek Jeszka"/>
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="Capoeirista"
			android:title="Gareth McSorley"/>
		<com.boardgamegeek.pref.BuddyPreference
			android:summary="nibuen"
			android:title="Leif Norcott"/>
	</PreferenceScreen>
	<Preference
		android:key="open_source_licenses"
		android:title="@string/pref_about_licenses"/>
	<com.boardgamegeek.pref.ContactUsPreference
		android:summary="@string/pref_about_contact_us_summary"
		android:title="@string/pref_about_contact_us"/>

</PreferenceScreen>