<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference
		android:icon="@drawable/ic_action_refresh_light"
		android:key="com.boardgamegeek.prefs.SYNC"
		android:title="@string/pref_sync"/>
	<Preference
		android:icon="@drawable/ic_log_play"
		android:key="com.boardgamegeek.prefs.LOG"
		android:title="@string/pref_log"/>
	<Preference
		android:icon="@drawable/ic_action_alert_light"
		android:key="com.boardgamegeek.prefs.ADVANCED"
		android:title="@string/pref_advanced"/>
	<Preference
		android:icon="@drawable/ic_action_info_light"
		android:key="com.boardgamegeek.prefs.ABOUT"
		android:title="@string/pref_about"/>

</PreferenceScreen>