<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="exactSearch"
		android:summaryOff="@string/pref_exact_search_off"
		android:summaryOn="@string/pref_exact_search_on"
		android:title="@string/pref_exact_search"/>
	<Preference
		android:key="globalSearch"
		android:summary="@string/pref_search_global_description"
		android:title="@string/pref_search_global">
		<intent android:action="android.search.action.SEARCH_SETTINGS"/>
	</Preference>

</PreferenceScreen>