<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference
		android:icon="@drawable/ic_baseline_account_circle_24"
		android:key="com.boardgamegeek.prefs.ACCOUNT"
		android:summary="@string/pref_account_summary"
		android:title="@string/pref_account"/>
	<Preference
		android:icon="@drawable/ic_baseline_sync_24"
		android:key="com.boardgamegeek.prefs.SYNC"
		android:summary="@string/pref_sync_summary"
		android:title="@string/pref_sync"/>
	<Preference
		android:icon="@drawable/ic_baseline_storage_24"
		android:key="com.boardgamegeek.prefs.DATA"
		android:summary="@string/pref_data_summary"
		android:title="@string/pref_data"/>
	<Preference
		android:icon="@drawable/ic_baseline_event_available_24"
		android:key="com.boardgamegeek.prefs.LOG"
		android:summary="@string/pref_log_summary"
		android:title="@string/pref_log"/>
	<Preference
		android:icon="@drawable/ic_baseline_warning_24"
		android:key="com.boardgamegeek.prefs.ADVANCED"
		android:summary="@string/pref_advanced_summary"
		android:title="@string/pref_advanced"/>
	<Preference
		android:icon="@drawable/ic_baseline_info_24"
		android:key="com.boardgamegeek.prefs.ABOUT"
		android:summary="@string/pref_about_summary"
		android:title="@string/pref_about"/>
</PreferenceScreen>
