<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
		android:icon="@drawable/ic_account_circle_black_24dp"
		android:key="com.boardgamegeek.prefs.ACCOUNT"
		android:summary="@string/pref_account_summary"
		android:title="@string/pref_account">
		<intent
			android:action="@string/intent_action_account"
			android:targetClass="com.boardgamegeek.pref.SettingsActivity"
			android:targetPackage="com.boardgamegeek"/>
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/ic_action_refresh_light"
		android:key="com.boardgamegeek.prefs.SYNC"
		android:summary="@string/pref_sync_summary"
		android:title="@string/pref_sync">
		<intent
			android:action="@string/intent_action_sync"
			android:targetClass="com.boardgamegeek.pref.SettingsActivity"
			android:targetPackage="com.boardgamegeek"/>
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/ic_storage"
		android:key="com.boardgamegeek.prefs.DATA"
		android:summary="@string/pref_data_summary"
		android:title="@string/pref_data">
		<intent
			android:action="@string/intent_action_data"
			android:targetClass="com.boardgamegeek.pref.SettingsActivity"
			android:targetPackage="com.boardgamegeek"/>
	</PreferenceScreen>
</PreferenceScreen>