<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<androidx.preference.PreferenceCategory android:title="@string/pref_sync_group_what">
		<androidx.preference.MultiSelectListPreference
			android:defaultValue="@array/pref_sync_status_default"
			android:dialogTitle="@string/pref_sync_statuses"
			android:entries="@array/pref_sync_status_entries"
			android:entryValues="@array/pref_sync_status_values"
			android:key="sync_statuses"
			android:title="@string/pref_sync_statuses"/>
		<androidx.preference.CheckBoxPreference
			android:defaultValue="false"
			android:key="syncPlays"
			android:title="@string/pref_sync_plays"/>
		<androidx.preference.CheckBoxPreference
			android:defaultValue="false"
			android:key="syncBuddies"
			android:title="@string/pref_sync_buddies"/>
	</androidx.preference.PreferenceCategory>
	<androidx.preference.PreferenceCategory android:title="@string/pref_sync_group_how">
		<androidx.preference.CheckBoxPreference
			android:defaultValue="true"
			android:key="sync_uploads"
			android:title="@string/pref_sync_upload"/>
		<androidx.preference.CheckBoxPreference
			android:defaultValue="false"
			android:key="sync_errors"
			android:title="@string/pref_sync_errors"/>
		<androidx.preference.CheckBoxPreference
			android:defaultValue="false"
			android:key="sync_progress"
			android:title="@string/pref_sync_progress"/>
		<androidx.preference.CheckBoxPreference
			android:defaultValue="false"
			android:key="sync_only_charging"
			android:title="@string/pref_sync_only_charging"/>
		<androidx.preference.CheckBoxPreference
			android:defaultValue="false"
			android:key="sync_only_wifi"
			android:title="@string/pref_sync_only_wifi"/>
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>