<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
	<entry>
		<key>sync_enabled</key>
		<value>true</value>
	</entry>
	<entry>
		<key>sync_buddies_days</key>
		<value>14</value>
	</entry>
	<entry>
		<key>sync_buddies_max</key>
		<value>16</value>
	</entry>
	<entry>
		<key>sync_buddies_fetch_interval_days</key>
		<value>3</value>
	</entry>
	<entry>
		<key>sync_buddies_fetch_pause_millis</key>
		<value>2000</value>
	</entry>
	<entry>
		<key>sync_collection_fetch_interval_days</key>
		<value>7</value>
	</entry>
	<entry>
		<key>sync_collection_fetch_pause_millis</key>
		<value>5000</value>
	</entry>
	<entry>
		<key>sync_collection_games_per_fetch</key>
		<value>25</value>
	</entry>
	<entry>
		<key>sync_collection_fetch_max</key>
		<value>100</value>
	</entry>
	<entry>
		<key>sync_games_per_fetch</key>
		<value>10</value>
	</entry>
	<entry>
		<key>sync_games_fetch_max</key>
		<value>1</value>
	</entry>
	<entry>
		<key>sync_games_fetch_max_unupdated</key>
		<value>20</value>
	</entry>
	<entry>
		<key>sync_games_fetch_pause_millis</key>
		<value>5000</value>
	</entry>
	<entry>
		<key>sync_games_delete_view_hours</key>
		<value>72</value>
	</entry>
	<entry>
		<key>sync_plays_fetch_pause_millis</key>
		<value>3000</value>
	</entry>
</defaultsMap>
