<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/menu_search"
		android:actionViewClass="com.actionbarsherlock.widget.SearchView"
		android:icon="?attr/ic_action_search"
		android:orderInCategory="0"
		android:showAsAction="always|collapseActionView"
		android:title="@string/menu_search"/>
	<item
		android:id="@+id/menu_log_play"
		android:icon="?attr/ic_action_calendar"
		android:showAsAction="ifRoom|withText"
		android:title="@string/menu_log_play"/>
	<item
		android:id="@+id/menu_log_play_quick"
		android:icon="?attr/ic_action_today"
		android:showAsAction="ifRoom|withText"
		android:title="@string/menu_log_play_quick"/>
	<item
		android:id="@+id/menu_share"
		android:icon="?attr/ic_action_share"
		android:showAsAction="never"
		android:title="@string/menu_share"/>
	<item
		android:id="@+id/menu_shortcut"
		android:icon="?attr/ic_action_flash"
		android:showAsAction="never"
		android:title="@string/menu_create_shortcut"/>
	<item
		android:id="@+id/menu_refresh"
		android:icon="?attr/ic_action_refresh"
		android:showAsAction="ifRoom"
		android:title="@string/menu_refresh"/>

</menu>