<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context=".ui.PlayerColorsActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/ActionBar"/>

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v4.widget.ContentLoadingProgressBar
			android:id="@android:id/progress"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			tools:visibility="gone"/>

		<android.support.v7.widget.RecyclerView
			android:id="@android:id/list"
			style="@style/RecyclerViewVerticalList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="@dimen/fab_buffer"/>

		<LinearLayout
			android:id="@android:id/empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:paddingBottom="@dimen/material_margin_vertical"
			android:paddingLeft="@dimen/material_margin_horizontal"
			android:paddingRight="@dimen/material_margin_horizontal"
			android:paddingTop="@dimen/material_margin_vertical"
			android:visibility="gone"
			tools:visibility="visible">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/empty_player_colors"
				android:textAppearance="@style/Text.Big"/>

			<Button
				android:id="@+id/empty_button"
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding_extra"
				android:text="@string/empty_player_colors_button"/>
		</LinearLayout>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="@dimen/padding_fab"
			android:src="@drawable/ic_action_add"
			android:visibility="visible"
			app:elevation="@dimen/fab_elevation"
			app:pressedTranslationZ="@dimen/fab_translation"
			app:rippleColor="@color/medium_blue"
			tools:visibility="visible"/>
	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
