<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar_done_cancel"
	style="@style/ActionBar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

	<LinearLayout
		style="@style/ActionBarButtonContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/menu_cancel"
			style="@style/ActionBarButton"
			tools:ignore="UseCompoundDrawables">

			<ImageView
				style="@style/ActionBarButtonImage"
				android:src="@drawable/menu_cancel"/>

			<TextView
				style="@style/ActionBarButtonText"
				android:text="@string/cancel"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/menu_done"
			style="@style/ActionBarButton"
			tools:ignore="UseCompoundDrawables">

			<ImageView
				style="@style/ActionBarButtonImage"
				android:src="@drawable/menu_done"/>

			<TextView
				style="@style/ActionBarButtonText"
				android:text="@string/done"/>
		</LinearLayout>
	</LinearLayout>

</android.support.v7.widget.Toolbar>