<?xml version="1.0" encoding="utf-8"?>
<Spinner
	android:id="@+id/menu_spinner"
	style="@style/ActionBarSpinner"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:spinnerMode="dropdown"
	android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
