<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.BuddyColorsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone"/>

        <com.mobeta.android.dslv.DragSortListView
            android:id="@android:id/list"
            xmlns:dslv="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:fillViewport="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingBottom="@dimen/material_margin_vertical"
            android:paddingTop="@dimen/material_margin_vertical"
            android:visibility="gone"
            dslv:collapsed_height="@dimen/padding_standard"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@+id/drag_handle"
            dslv:drag_start_mode="onDown"
            dslv:float_alpha="0.75"
            dslv:float_background_color="@color/primary"
            dslv:remove_enabled="false"
            dslv:sort_enabled="true"
            dslv:use_default_controller="true"/>

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/material_margin_vertical"
            android:paddingLeft="@dimen/material_margin_horizontal"
            android:paddingRight="@dimen/material_margin_horizontal"
            android:paddingTop="@dimen/material_margin_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty_player_colors"
                android:textAppearance="@style/Text.Big"/>

            <TextView
                android:id="@+id/empty_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_extra"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="@dimen/material_margin_vertical"
                android:paddingLeft="@dimen/material_margin_horizontal"
                android:paddingRight="@dimen/material_margin_horizontal"
                android:paddingTop="@dimen/material_margin_vertical"
                android:text="@string/empty_player_colors_button"
                android:textAppearance="@style/Text.Header"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
