<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:importantForAutofill="noExcludeDescendants"
	android:orientation="vertical"
	tools:context=".ui.LogPlayerActivity">

	<include layout="@layout/actionbar_done_cancel" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:id="@+id/scrollContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/image_header_height"
					android:layout_gravity="center"
					android:background="@color/no_image">

					<ImageView
						android:id="@+id/thumbnailView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerCrop"
						tools:ignore="ContentDescription" />

					<TextView
						android:id="@+id/headerView"
						style="@style/Text.Title.Overlay"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#6000"
						android:ellipsize="end"
						android:gravity="start|center_vertical"
						android:maxLines="2"
						android:paddingStart="@dimen/material_indent_horizontal"
						android:paddingLeft="@dimen/material_indent_horizontal"
						android:paddingEnd="@dimen/material_margin_horizontal"
						android:paddingRight="@dimen/material_margin_horizontal"
						tools:text="Puerto Rico"
						tools:visibility="gone" />

					<LinearLayout
						android:id="@+id/twoLineContainer"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#6000"
						android:gravity="start|center_vertical"
						android:orientation="vertical"
						android:paddingStart="@dimen/material_indent_horizontal"
						android:paddingLeft="@dimen/material_indent_horizontal"
						android:paddingEnd="@dimen/material_margin_horizontal"
						android:paddingRight="@dimen/material_margin_horizontal">

						<TextView
							android:id="@+id/titleView"
							style="@style/Text.Title.Overlay"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:maxLines="1"
							tools:text="Puerto Rico" />

						<TextView
							android:id="@+id/subtitleView"
							style="@style/Text.Overlay"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							tools:text="Player #1" />
					</LinearLayout>
				</FrameLayout>

				<LinearLayout
					android:id="@+id/details"
					style="@style/FormContainer">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/nameContainer"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginVertical="4dp"
						android:hint="@string/player_name"
						app:endIconMode="dropdown_menu"
						app:startIconDrawable="@drawable/ic_face">

						<com.boardgamegeek.ui.widget.TextInputAutoCompleteTextView
							android:id="@+id/nameView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:imeOptions="actionNext"
							android:inputType="textPersonName|textCapWords"
							android:maxLength="255"
							android:textAppearance="?attr/textAppearanceSubtitle1" />
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/usernameContainer"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginVertical="4dp"
						android:hint="@string/username"
						app:endIconMode="dropdown_menu"
						app:startIconDrawable="@drawable/ic_user">

						<com.boardgamegeek.ui.widget.TextInputAutoCompleteTextView
							android:id="@+id/usernameView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:imeOptions="actionNext"
							android:inputType="text"
							android:maxLength="63"
							android:textAppearance="?attr/textAppearanceSubtitle1" />
					</com.google.android.material.textfield.TextInputLayout>

					<LinearLayout
						android:id="@+id/teamColorContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginVertical="4dp"
						android:baselineAligned="false"
						android:orientation="horizontal">

						<com.google.android.material.textfield.TextInputLayout
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:hint="@string/team_color"
							app:endIconMode="dropdown_menu"
							app:startIconDrawable="@drawable/ic_colors">

							<com.boardgamegeek.ui.widget.TextInputAutoCompleteTextView
								android:id="@+id/teamColorView"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:imeOptions="actionNext"
								android:inputType="textCapSentences"
								android:maxLength="32"
								android:textAppearance="?attr/textAppearanceSubtitle1" />
						</com.google.android.material.textfield.TextInputLayout>

						<FrameLayout
							android:layout_width="48dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginStart="@dimen/padding_standard"
							android:layout_marginLeft="@dimen/padding_standard">

							<ImageView
								android:id="@+id/colorView"
								android:layout_width="@dimen/color_circle_diameter"
								android:layout_height="@dimen/color_circle_diameter"
								android:layout_gravity="center"
								android:background="?attr/selectableItemBackgroundBorderless"
								android:scaleType="fitXY"
								tools:background="#777"
								tools:ignore="ContentDescription" />
						</FrameLayout>

					</LinearLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/positionContainer"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginVertical="4dp"
						android:hint="@string/starting_position"
						app:endIconDrawable="@drawable/ic_keyboard"
						app:endIconMode="custom"
						app:startIconDrawable="@drawable/ic_sort">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/positionView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:imeOptions="flagNoExtractUi"
							android:inputType="numberDecimal|numberSigned"
							android:maxLength="32" />
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/scoreContainer"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginVertical="4dp"
						android:hint="@string/score"
						app:endIconDrawable="@drawable/ic_keyboard"
						app:endIconMode="custom"
						app:startIconDrawable="@drawable/ic_score">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/scoreView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:imeOptions="flagNoExtractUi"
							android:inputType="numberDecimal|numberSigned"
							android:maxLength="32" />
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/ratingContainer"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginVertical="4dp"
						android:hint="@string/rating"
						app:startIconDrawable="@drawable/ic_rating">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/ratingView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="numberDecimal"
							android:maxLength="8" />
					</com.google.android.material.textfield.TextInputLayout>

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/newView"
						style="@style/Text.Big"
						android:layout_width="match_parent"
						android:layout_height="@dimen/edit_row_height"
						android:layout_marginVertical="4dp"
						android:checked="false"
						android:paddingLeft="@dimen/edit_label_width"
						android:paddingRight="@dimen/edit_label_width"
						android:text="@string/new_label" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/winView"
						style="@style/Text.Big"
						android:layout_width="match_parent"
						android:layout_height="@dimen/edit_row_height"
						android:layout_marginVertical="4dp"
						android:checked="false"
						android:paddingLeft="@dimen/edit_label_width"
						android:paddingRight="@dimen/edit_label_width"
						android:text="@string/win" />

					<View
						android:id="@+id/fabBuffer"
						android:layout_width="match_parent"
						android:layout_height="@dimen/fab_buffer" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/padding_fab"
			android:src="@drawable/ic_action_add"
			app:elevation="@dimen/fab_elevation"
			app:pressedTranslationZ="@dimen/fab_translation"
			app:rippleColor="@color/medium_blue" />
	</FrameLayout>

</LinearLayout>
