<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.NewPlayActivity">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		style="@style/ActionBar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/image_header_height"
		android:layout_gravity="center"
		android:layout_marginBottom="@dimen/padding_standard"
		android:background="@color/primary"
		android:descendantFocusability="blocksDescendants"
		android:focusable="false">

		<ImageView
			android:id="@+id/thumbnailView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			tools:ignore="ContentDescription" />

		<view
			android:id="@+id/summaryView"
			android:textAppearance="@style/TextAppearance.Subtitle.Overlay"
			class="com.boardgamegeek.ui.NewPlayActivity$PlaySummary"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:ellipsize="end"
			android:gravity="start|center_vertical"
			android:maxLines="2"
			android:paddingHorizontal="@dimen/padding_extra"
			tools:text="for 42 minutes at House with" />
	</FrameLayout>

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>
