<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.NewPlayActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/ActionBar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize" />

	<view class="com.boardgamegeek.ui.NewPlayActivity$PlaySummary"
		android:id="@+id/summaryView"
		tools:text="for 42 minutes at House with"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_extra" />

	<FrameLayout
		android:id="@+id/fragmentContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>