<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			style="@style/Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingBottom="@dimen/material_margin_vertical"
			android:paddingLeft="@dimen/material_margin_horizontal"
			android:paddingRight="@dimen/material_margin_horizontal"
			android:paddingTop="@dimen/material_margin_vertical"
			android:text="@string/welcome_text"
			tools:text="Some message of some sort"/>
	</FrameLayout>

	<ScrollView
		android:id="@+id/drawer_container"
		style="@style/DrawerListContainer">

		<LinearLayout
			android:id="@+id/left_drawer"
			style="@style/DrawerList"/>
	</ScrollView>

</android.support.v4.widget.DrawerLayout>