<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ActionBar"/>

        <FrameLayout
            android:id="@+id/root_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/drawer_container"
        style="@style/DrawerListContainer"
        android:layout_marginTop="@dimen/drawer_status_bar_buffer_negative"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/left_drawer"
            style="@style/DrawerList"/>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>