<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<include layout="@layout/actionbar_done_cancel" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<ProgressBar
			android:id="@+id/progress"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

		<LinearLayout
			android:id="@+id/form"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="gone" >

			<com.mobeta.android.dslv.DragSortListView
				xmlns:dslv="http://schemas.android.com/apk/res-auto"
				android:id="@android:id/list"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:footerDividersEnabled="false"
				android:headerDividersEnabled="false"
				dslv:collapsed_height="@dimen/padding_standard"
				dslv:drag_handle_id="@+id/drag_handle"
				dslv:drag_start_mode="onDown"
				dslv:float_alpha="0.75"
				dslv:float_background_color="@color/background_light"
				dslv:remove_enabled="false"
				dslv:sort_enabled="true"
				dslv:use_default_controller="true" />

			<View style="@style/BottomButtonDivider" />

			<LinearLayout
				style="@style/BottomButtonBar"
				android:animateLayoutChanges="true" >

				<Button
					android:id="@+id/add_field"
					style="@style/BottomButton"
					android:gravity="center"
					android:onClick="addField"
					android:text="@string/add_field" />

				<Button
					android:id="@+id/add_player"
					style="@style/BottomButton"
					android:gravity="center"
					android:onClick="addPlayer"
					android:text="@string/add_player" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>

</LinearLayout>