<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   xmlns:app="http://schemas.android.com/apk/res-auto"
	   xmlns:tools="http://schemas.android.com/tools"
	   tools:context=".ui.LoginActivity">

	<!-- Login progress -->

	<LinearLayout
		android:id="@+id/login_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:minWidth="240dp"
		android:orientation="vertical"
		android:visibility="gone">

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard"/>

		<TextView
			android:id="@+id/login_status_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_extra"
			android:text="@string/login_progress_signing_in"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
	</LinearLayout>

	<!-- Login form -->

	<ScrollView
		android:id="@+id/login_form"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="240dp">

		<LinearLayout
			style="@style/LoginFormContainer"
			android:orientation="vertical">

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.design.widget.TextInputEditText
					android:id="@+id/username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/prompt_username"
					android:inputType="textNoSuggestions"
					android:maxLines="1"/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:passwordToggleEnabled="true">

				<android.support.design.widget.TextInputEditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/prompt_password"
					android:imeActionId="@integer/login_action_id"
					android:imeActionLabel="@string/action_sign_in"
					android:imeOptions="actionUnspecified"
					android:inputType="textPassword"
					android:maxLines="1"/>
			</android.support.design.widget.TextInputLayout>

			<Button
				android:id="@+id/sign_in_button"
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/padding_extra"
				android:paddingLeft="48dp"
				android:paddingRight="48dp"
				android:text="@string/action_sign_in"/>
		</LinearLayout>
	</ScrollView>

</merge>