<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			style="@style/ActionBar"/>

		<FrameLayout
			android:id="@+id/root_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start|left"
		app:headerLayout="@layout/header_drawer"
		app:menu="@menu/navigation_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>