<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.LoginActivity">

	<!-- Login progress -->

	<LinearLayout
		android:id="@+id/loginStatusView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:minWidth="240dp"
		android:orientation="vertical"
		android:visibility="gone">

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_standard" />

		<TextView
			android:id="@+id/loginStatusMessageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_extra"
			android:text="@string/login_progress_signing_in"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>

	<!-- Login form -->

	<ScrollView
		android:id="@+id/loginFormView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:importantForAutofill="noExcludeDescendants"
		android:minWidth="240dp">

		<LinearLayout
			style="@style/LoginFormContainer"
			android:orientation="vertical">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/usernameContainer"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginVertical="@dimen/padding_half"
				android:hint="@string/prompt_username">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/usernameView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textNoSuggestions"
					android:maxLines="1" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/passwordContainer"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginVertical="@dimen/padding_half"
				android:hint="@string/prompt_password"
				app:endIconMode="password_toggle">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/passwordView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeActionId="@integer/login_action_id"
					android:imeActionLabel="@string/action_sign_in"
					android:imeOptions="actionUnspecified"
					android:inputType="textPassword"
					android:maxLines="1" />
			</com.google.android.material.textfield.TextInputLayout>

			<Button
				android:id="@+id/signInButton"
				style="@style/ColoredButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginVertical="@dimen/padding_half"
				android:paddingLeft="48dp"
				android:paddingRight="48dp"
				android:text="@string/action_sign_in" />
		</LinearLayout>
	</ScrollView>

</merge>