<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/material_margin_horizontal"
	android:paddingTop="@dimen/material_margin_vertical"
	android:paddingRight="@dimen/material_margin_horizontal"
	android:paddingBottom="@dimen/material_margin_vertical">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/autocompleteViewLayout"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/padding_extra"
		android:labelFor="@+id/autocompleteView"
		android:minWidth="100dp"
		app:layout_constraintBaseline_toBaselineOf="@+id/with"
		app:layout_constraintEnd_toStartOf="@+id/with"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<AutoCompleteTextView
			android:id="@+id/autocompleteView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="none"
			tools:text="Good" />
	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/with"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/with"
		android:textAppearance="@style/TextAppearance.Dialog"
		app:layout_constraintBottom_toBottomOf="@id/autocompleteViewLayout"
		app:layout_constraintEnd_toStartOf="@+id/playerCountDisplay"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/autocompleteViewLayout"
		app:layout_constraintTop_toTopOf="@id/autocompleteViewLayout" />

	<TextView
		android:id="@+id/playerCountDisplay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/padding_half"
		android:gravity="center_horizontal"
		android:minWidth="24dp"
		android:textAppearance="@style/TextAppearance.Dialog.Header"
		app:layout_constraintBaseline_toBaselineOf="@+id/with"
		app:layout_constraintEnd_toStartOf="@id/players"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/with"
		tools:text="3" />

	<TextView
		android:id="@+id/players"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/players"
		android:textAppearance="@style/TextAppearance.Dialog"
		app:layout_constraintBaseline_toBaselineOf="@+id/with"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/playerCountDisplay" />

	<com.google.android.material.slider.Slider
		android:id="@+id/rangeBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/padding_standard"
		android:stepSize="1"
		android:valueFrom="1"
		android:valueTo="10"
		app:labelBehavior="floating"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/autocompleteViewLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
