<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/material_margin_vertical"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:paddingTop="@dimen/material_margin_vertical">

		<TextView
			style="@style/Text.Header.Section.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/pref_sync_timestamps_collection_full"/>

		<TextView
			android:id="@+id/sync_timestamp_collection_full"
			style="@style/Text.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="January 1, 1970 12:00 AM"/>

		<TextView
			style="@style/Text.Header.Section.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/pref_sync_timestamps_collection_partial"/>

		<TextView
			android:id="@+id/sync_timestamp_collection_partial"
			style="@style/Text.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="January 1 12:00 AM"/>

		<TextView
			style="@style/Text.Header.Section.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/pref_sync_timestamps_buddy"/>

		<TextView
			android:id="@+id/sync_timestamp_buddy"
			style="@style/Text.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="January 1 12:00 AM"/>

		<TextView
			style="@style/Text.Header.Section.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/pref_sync_timestamps_plays_newest_date"/>

		<TextView
			android:id="@+id/sync_timestamp_plays_newest_date"
			style="@style/Text.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="January 1"/>

		<TextView
			style="@style/Text.Header.Section.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/pref_sync_timestamps_plays_oldest_date"/>

		<TextView
			android:id="@+id/sync_timestamp_plays_oldest_date"
			style="@style/Text.Dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="January 1"/>
	</LinearLayout>
</ScrollView>