<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_root"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:paddingBottom="@dimen/material_margin_vertical"
			  android:paddingLeft="@dimen/material_margin_horizontal"
			  android:paddingRight="@dimen/material_margin_horizontal"
			  android:paddingTop="@dimen/material_margin_vertical"
			  tools:context=".ui.dialog.SliderFilterDialog">

	<TextView
		android:id="@+id/range_description"
		style="@style/Text.DialogHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		tools:text="1 - 10"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/min_up"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:scaleType="center"
				android:src="@drawable/ic_add_circle_outline"
				android:tint="@color/primary_dark"/>

			<ImageView
				android:id="@+id/min_down"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:scaleType="center"
				android:src="@drawable/ic_remove_circle_outline"
				android:tint="@color/primary_dark"/>
		</LinearLayout>

		<com.appyvet.rangebar.RangeBar
			android:id="@+id/range_bar"
			android:layout_width="0dp"
			android:layout_height="72dp"
			android:layout_weight="1"
			app:barWeight="1dp"
			app:pinMaxFont="10sp"
			app:tickEnd="10"
			app:tickInterval="1"
			app:tickStart="1"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/max_up"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:scaleType="center"
				android:src="@drawable/ic_add_circle_outline"
				android:tint="@color/primary_dark"/>

			<ImageView
				android:id="@+id/max_down"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:scaleType="center"
				android:src="@drawable/ic_remove_circle_outline"
				android:tint="@color/primary_dark"/>
		</LinearLayout>
	</LinearLayout>

	<CheckBox
		android:id="@+id/checkbox"
		style="@style/Text.Dialog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/padding_extra"
		android:text="@string/include_missing_values"/>

	<TextView
		android:id="@+id/explanation"
		style="@style/Text.Dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="@dimen/padding_extra"
		android:text="@string/filter_description_player_number"
		android:visibility="gone"
		tools:visibility="visible"/>
</LinearLayout>