<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/material_margin_dialog"
		android:paddingVertical="@dimen/material_margin_vertical">

		<TextView
			android:id="@+id/unRankedView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.Subtitle"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Un-ranked Game"
			tools:visibility="visible" />

		<LinearLayout
			android:id="@+id/subtypesView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@+id/familiesView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/unRankedView"
			tools:visibility="visible" />

		<LinearLayout
			android:id="@+id/familiesView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@+id/dividerView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/subtypesView"
			tools:visibility="visible" />

		<View
			android:id="@+id/dividerView"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginVertical="@dimen/padding_standard"
			android:background="@color/dark_blue"
			app:layout_constraintBottom_toTopOf="@id/votesView"
			app:layout_constraintTop_toBottomOf="@id/familiesView" />

		<TextView
			android:id="@+id/votesView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.Secondary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/standardDeviationView"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/dividerView"
			tools:text="1,234 votes" />

		<TextView
			android:id="@+id/standardDeviationView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:paddingTop="@dimen/padding_half"
			android:textAppearance="@style/TextAppearance.Secondary"
			app:layout_constraintBaseline_toBaselineOf="@id/votesView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/votesView"
			tools:text="Std Dev: 0.123" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>