<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:importantForAutofill="noExcludeDescendants"
		android:orientation="vertical"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingTop="@dimen/material_margin_vertical"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:paddingBottom="@dimen/material_margin_vertical"
		tools:ignore="UnusedAttribute">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_extra"
			android:background="@drawable/warning"
			android:drawableStart="@drawable/ic_action_warning"
			android:drawableLeft="@drawable/ic_action_warning"
			android:gravity="center"
			android:padding="@dimen/padding_standard"
			android:text="@string/msg_warning_private_info"
			android:textAppearance="@style/Text"
			android:textColor="@color/inverse_text" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="@dimen/padding_half"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<Spinner
				android:id="@+id/priceCurrencyView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_price"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/price">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/priceView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:maxLines="1" />
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="@dimen/padding_half"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<Spinner
				android:id="@+id/currentValueCurrencyView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_current_value"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/current_value">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/currentValueView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:maxLines="1" />
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input_quantity"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="@dimen/padding_half"
			android:hint="@string/quantity">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/quantityView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:maxLines="1" />
		</com.google.android.material.textfield.TextInputLayout>

		<TextView
			android:id="@+id/acquisitionDateLabelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="@dimen/padding_half"
			android:layout_marginBottom="-8dp"
			android:text="@string/acquisition_date"
			android:paddingHorizontal="@dimen/padding_half"
			android:textAppearance="?attr/textAppearanceCaption"
			android:textColor="#99000000" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_half"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/acquisitionDateView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_weight="1"
				android:background="?attr/selectableItemBackground"
				android:clickable="true"
				android:focusable="true"
				android:gravity="start|center_vertical"
				android:hint="@string/acquisition_date"
				android:minHeight="48dp"
				android:paddingHorizontal="4dp"
				android:textAppearance="@style/Text.Subtitle"
				tools:text="January 1, 1970" />

			<ImageView
				android:id="@+id/clearDateView"
				style="@style/FormButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:contentDescription="@string/clear"
				android:scaleType="center"
				android:src="@drawable/ic_clear" />
		</LinearLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input_acquired_from"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="@dimen/padding_half"
			android:hint="@string/acquired_from"
			app:endIconMode="dropdown_menu">

			<com.boardgamegeek.ui.widget.TextInputAutoCompleteTextView
				android:id="@+id/acquiredFromView"
				style="?attr/editTextStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="actionNext"
				android:inputType="textCapWords" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input_inventory_location"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="@dimen/padding_half"
			android:hint="@string/inventory_location"
			app:endIconMode="dropdown_menu">

			<com.boardgamegeek.ui.widget.TextInputAutoCompleteTextView
				android:id="@+id/inventoryLocationView"
				style="?attr/editTextStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="actionNext"
				android:inputType="textCapWords" />
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
</ScrollView>

