<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:importantForAutofill="noExcludeDescendants"
	android:orientation="vertical">

	<TextView
		android:id="@+id/titleView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:visibility="gone"
		android:text="@string/trade_condition"
		android:textAppearance="@style/TextAppearance.Title" />

	<TextView
		android:id="@+id/gameNameView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:paddingHorizontal="@dimen/padding_extra"
		android:paddingVertical="@dimen/padding_standard"
		android:textAppearance="@style/TextAppearance.Subtitle"
		android:visibility="gone"
		tools:text="Terra Mystica"
		tools:visibility="visible" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/editTextContainer"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/material_margin_horizontal"
		android:layout_marginVertical="@dimen/material_margin_vertical"
		android:hint="@string/trade_condition">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/editText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionDone"
			android:inputType="text|textMultiLine|textCapSentences" />
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>