<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/scrollContainer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/material_margin_vertical"
	android:paddingLeft="@dimen/material_margin_horizontal"
	android:paddingRight="@dimen/material_margin_horizontal"
	android:paddingTop="@dimen/material_margin_vertical">

	<LinearLayout
		android:id="@+id/statusContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			style="@style/Text.Header.Section.Dialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/collection_filter_personal"/>

		<CheckBox
			android:id="@+id/collection_status"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_sort_type_collection_name"
			android:text="@string/menu_collection_status"/>

		<CheckBox
			android:id="@+id/my_rating"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_my_rating"
			android:text="@string/menu_my_rating"/>

		<CheckBox
			android:id="@+id/play_count"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_play_count"
			android:text="@string/menu_play_count"/>

		<TextView
			style="@style/Text.Header.Section.Dialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/collection_filter_stats"/>

		<CheckBox
			android:id="@+id/collection_name"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_collection_name"
			android:text="@string/menu_collection_name"/>

		<CheckBox
			android:id="@+id/subtype"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_subtype"
			android:text="@string/menu_expansion_status"/>

		<CheckBox
			android:id="@+id/number_of_players"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_number_of_players"
			android:text="@string/menu_number_of_players"/>

		<CheckBox
			android:id="@+id/year_published"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_year_published"
			android:text="@string/menu_year_published"/>

		<CheckBox
			android:id="@+id/play_time"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_play_time"
			android:text="@string/menu_play_time"/>

		<CheckBox
			android:id="@+id/suggested_age"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_suggested_age"
			android:text="@string/menu_suggested_age"/>

		<TextView
			style="@style/Text.Header.Section.Dialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/collection_filter_community"/>

		<CheckBox
			android:id="@+id/geek_ranking"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_geek_ranking"
			android:text="@string/menu_geek_ranking"/>

		<CheckBox
			android:id="@+id/geek_rating"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_geek_rating"
			android:text="@string/menu_geek_rating"/>

		<CheckBox
			android:id="@+id/average_rating"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_average_rating"
			android:text="@string/menu_average_rating"/>

		<CheckBox
			android:id="@+id/recommended_player_count"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_recommended_player_count"
			android:text="@string/menu_recommended_player_count"/>

		<CheckBox
			android:id="@+id/average_weight"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_average_weight"
			android:text="@string/menu_average_weight"/>

		<TextView
			style="@style/Text.Header.Section.Dialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/collection_sort_local"/>

		<CheckBox
			android:id="@+id/favorite"
			style="@style/DialogCheckbox"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:tag="@string/collection_filter_type_favorite"
			android:text="@string/menu_favorite"/>
	</LinearLayout>
</ScrollView>