<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/scroll_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/material_margin_vertical"
	android:paddingLeft="@dimen/material_margin_horizontal"
	android:paddingRight="@dimen/material_margin_horizontal"
	android:paddingTop="@dimen/material_margin_vertical">

	<RadioGroup
		android:id="@+id/radio_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			style="@style/Text.Header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/collection_sort_stats"/>

		<RadioButton
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_collection_name"/>

		<RadioButton
			android:id="@+id/year_published_asc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_year_published_asc"/>

		<RadioButton
			android:id="@+id/year_published_desc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_year_published_desc"/>

		<RadioButton
			android:id="@+id/play_time_asc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_play_time_asc"/>

		<RadioButton
			android:id="@+id/play_time_desc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_play_time_desc"/>

		<RadioButton
			android:id="@+id/suggested_age_asc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_suggested_age_asc"/>

		<RadioButton
			android:id="@+id/suggested_age_desc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_suggested_age_desc"/>

		<TextView
			style="@style/Text.Header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/collection_sort_community"/>

		<RadioButton
			android:id="@+id/rank"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_rank"/>

		<RadioButton
			android:id="@+id/geek_rating"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_geek_rating"/>

		<RadioButton
			android:id="@+id/average_rating"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_average_rating"/>

		<RadioButton
			android:id="@+id/average_weight_asc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_average_weight_asc"/>

		<RadioButton
			android:id="@+id/average_weight_desc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_average_weight_desc"/>

		<TextView
			style="@style/Text.Header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/collection_sort_personal"/>

		<RadioButton
			android:id="@+id/my_rating"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_my_rating"/>

		<RadioButton
			android:id="@+id/wishlist_priority"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_wishlist_priority"/>

		<RadioButton
			android:id="@+id/play_count_desc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_play_count_desc"/>

		<RadioButton
			android:id="@+id/play_count_asc"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_play_count_asc"/>

		<RadioButton
			android:id="@+id/acquisition_date"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_acquisition_date"/>

		<RadioButton
			android:id="@+id/acquired_from"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_acquired_from"/>

		<RadioButton
			android:id="@+id/price_paid"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_price_paid"/>

		<RadioButton
			android:id="@+id/current_value"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_current_value"/>

		<TextView
			style="@style/Text.Header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/collection_sort_local"/>

		<RadioButton
			android:id="@+id/last_viewed"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:tag="@string/collection_sort_type_last_viewed"/>
	</RadioGroup>
</ScrollView>