<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="@dimen/material_margin_vertical"
	android:paddingLeft="@dimen/material_margin_horizontal"
	android:paddingRight="@dimen/material_margin_horizontal"
	android:paddingTop="@dimen/material_margin_vertical">

	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<RadioButton
			android:id="@+id/best"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/best"/>

		<RadioButton
			android:id="@+id/recommended"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/good"/>
	</RadioGroup>

	<TextView
		style="@style/Text.Dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/_with_"/>

	<com.appyvet.materialrangebar.RangeBar
		android:id="@+id/range_bar"
		android:layout_width="match_parent"
		android:layout_height="72dp"
		android:paddingTop="@dimen/padding_standard"
		app:mrb_barWeight="1dp"
		app:mrb_pinMaxFont="14sp"
		app:mrb_pinRadius="16dp"
		app:mrb_rangeBar="false"
		app:mrb_temporaryPins="false"
		app:mrb_tickEnd="10"
		app:mrb_tickInterval="1"
		app:mrb_tickStart="1"/>

	<TextView
		style="@style/Text.Dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/_players"/>
</LinearLayout>