<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/headerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingHorizontal="@dimen/padding_extra"
		android:paddingVertical="@dimen/padding_standard"
		tools:background="#0f0">

		<TextView
			android:id="@+id/titleView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.Title"
			tools:text="Score" />

		<TextView
			android:id="@+id/subtitleView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.Subtitle"
			android:visibility="gone"
			tools:text="Chris (ccomeaux)"
			tools:visibility="visible" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ddd"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/plusMinusView"
			style="@style/NumPad"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:paddingLeft="@dimen/padding_extra"
			android:text="±"
			android:textColor="@color/dialog_text"
			tools:ignore="HardcodedText" />

		<TextView
			android:id="@+id/outputView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fontFamily="sans-serif-light"
			android:gravity="center"
			android:lines="1"
			android:textAppearance="@style/Text.Readout"
			tools:text="1234" />

		<ImageView
			android:id="@+id/deleteView"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:contentDescription="@string/delete"
			android:paddingRight="@dimen/padding_extra"
			android:scaleType="center"
			android:src="@drawable/ic_baseline_backspace_18" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/numberPadView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/padding_standard"
		tools:ignore="HardcodedText">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/NumPad"
				android:text="1" />

			<TextView
				style="@style/NumPad"
				android:text="2" />

			<TextView
				style="@style/NumPad"
				android:text="3" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/NumPad"
				android:text="4" />

			<TextView
				style="@style/NumPad"
				android:text="5" />

			<TextView
				style="@style/NumPad"
				android:text="6" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/NumPad"
				android:text="7" />

			<TextView
				style="@style/NumPad"
				android:text="8" />

			<TextView
				style="@style/NumPad"
				android:text="9" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/NumPad"
				android:text="0" />

			<TextView
				android:id="@+id/decimalSeparator"
				style="@style/NumPad"
				android:text="." />

			<ImageView
				android:id="@+id/doneView"
				style="@style/NumPad"
				android:contentDescription="@string/done"
				android:padding="@dimen/padding_extra"
				android:scaleType="center"
				android:src="@drawable/ic_baseline_check_24" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
