<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		android:paddingBottom="@dimen/padding_extra">

		<TextView
			android:id="@+id/divestSummaryView"
			android:layout_width="match_parent"
			android:layout_marginTop="@dimen/padding_extra"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/material_margin_horizontal"
			android:textAppearance="@style/TextAppearance.Primary"
			tools:text="You want 42 games." />

		<com.boardgamegeek.ui.widget.CollectionShelf
			android:id="@+id/forTradeWidget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:headerLabel="@string/collection_status_for_trade" />

		<com.boardgamegeek.ui.widget.CollectionShelf
			android:id="@+id/forTradeWithoutConditionWidget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:headerLabel="@string/title_for_trade_without_condition" />

		<com.boardgamegeek.ui.widget.CollectionShelf
			android:id="@+id/previouslyOwnedWidget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:headerLabel="@string/collection_status_prev_owned" />

		<com.boardgamegeek.ui.widget.CollectionShelf
			android:id="@+id/whyOwnWidget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:headerLabel="@string/title_why_own"
			app:helpText="@string/info_why_own" />
	</LinearLayout>
</ScrollView>
