<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		android:paddingBottom="@dimen/padding_extra">

		<com.boardgamegeek.ui.widget.CollectionShelf
			android:id="@+id/gamesToRateWidget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:headerLabel="@string/title_games_to_rate" />

		<com.boardgamegeek.ui.widget.CollectionShelf
			android:id="@+id/gamesToCommentWidget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:headerLabel="@string/title_games_to_comment" />
	</LinearLayout>
</ScrollView>
