<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	android:id="@+id/swipeRefresh"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bgg="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	bgg:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.GameActivity">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.boardgamegeek.ui.widget.ContentLoadingProgressBar
				android:id="@+id/progress"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:padding="@dimen/material_margin_horizontal"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/emptyMessage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/material_margin_horizontal"
					android:text="@string/empty_game"
					android:textAppearance="@style/Text.Empty"
					android:visibility="gone"
					tools:visibility="visible"/>

				<LinearLayout
					android:id="@+id/dataContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:animateLayoutChanges="true"
					android:orientation="vertical"
					android:paddingLeft="@dimen/material_margin_horizontal"
					android:paddingRight="@dimen/material_margin_horizontal"
					android:paddingTop="@dimen/padding_standard"
					android:visibility="gone"
					tools:visibility="visible">

					<com.boardgamegeek.ui.widget.GameDetailRow
						android:id="@+id/game_info_designers"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="@dimen/card_row_height"
						bgg:icon_res="@drawable/ic_designers"
						bgg:label="@string/designers"
						bgg:query_token="@integer/query_token_designers"/>

					<com.boardgamegeek.ui.widget.GameDetailRow
						android:id="@+id/game_info_artists"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="@dimen/card_row_height"
						bgg:icon_res="@drawable/ic_artists"
						bgg:label="@string/artists"
						bgg:query_token="@integer/query_token_artists"/>

					<com.boardgamegeek.ui.widget.GameDetailRow
						android:id="@+id/game_info_publishers"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="@dimen/card_row_height"
						bgg:icon_res="@drawable/ic_publishers"
						bgg:label="@string/publishers"
						bgg:query_token="@integer/query_token_publishers"/>

					<com.boardgamegeek.ui.widget.GameDetailRow
						android:id="@+id/game_info_categories"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="@dimen/card_row_height"
						bgg:icon_res="@drawable/ic_categories"
						bgg:label="@string/categories"
						bgg:query_token="@integer/query_token_categories"/>

					<com.boardgamegeek.ui.widget.GameDetailRow
						android:id="@+id/game_info_mechanics"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="@dimen/card_row_height"
						bgg:icon_res="@drawable/ic_mechanics"
						bgg:label="@string/mechanics"
						bgg:query_token="@integer/query_token_mechanics"/>
				</LinearLayout>

				<include layout="@layout/include_game_footer"/>
			</LinearLayout>
		</FrameLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
