<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/info_background"
		android:elevation="@dimen/material_elevation_subtle"
		android:minHeight="@dimen/view_row_height"
		android:orientation="vertical"
		android:paddingBottom="@dimen/material_margin_vertical"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:paddingTop="@dimen/material_margin_vertical">

		<TextView
			android:id="@+id/usernameView"
			style="@style/TextWithImage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_user_small"
			android:ellipsize="end"
			tools:text="ccomeaux"/>

		<com.boardgamegeek.ui.widget.TimestampView
			android:id="@+id/postDateView"
			style="@style/TextWithImage.Secondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_clock_small"
			android:paddingTop="@dimen/padding_half"
			app:isForumTimestamp="true"
			tools:text="Yesterday"/>

		<com.boardgamegeek.ui.widget.TimestampView
			android:id="@+id/editDateView"
			style="@style/TextWithImage.Secondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_edit_small"
			android:paddingTop="@dimen/padding_half"
			app:isForumTimestamp="true"
			tools:text="Today (3 edits)"/>

	</LinearLayout>

	<FrameLayout style="@style/WebViewContainer">
		<WebView
			android:id="@+id/bodyView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>

</LinearLayout>