<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		android:paddingBottom="@dimen/padding_extra">

		<TextView
			android:id="@+id/analyzeSummaryView"
			android:layout_width="match_parent"
			android:layout_marginTop="@dimen/padding_extra"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/material_margin_horizontal"
			android:textAppearance="@style/TextAppearance.Primary"
			tools:text="You've rated 42 games an average of 8.3" />

		<com.boardgamegeek.ui.widget.CollectionShelf
			android:id="@+id/gamesToRateWidget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:headerLabel="@string/title_games_to_rate" />

		<com.boardgamegeek.ui.widget.CollectionShelf
			android:id="@+id/gamesToCommentWidget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:headerLabel="@string/title_games_to_comment" />
	</LinearLayout>
</ScrollView>
