<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swipeRefresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.GameActivity">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/padding_standard">

			<com.boardgamegeek.ui.widget.ContentLoadingProgressBar
				android:id="@+id/progressView"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="@dimen/material_margin_horizontal"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:visibility="gone" />

			<TextView
				android:id="@+id/emptyMessage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/material_margin_horizontal"
				android:text="@string/empty_game_collection"
				android:textAppearance="@style/TextAppearance.Empty"
				android:visibility="gone"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:itemCount="2"
				tools:listitem="@layout/widget_collection_row" />

			<com.boardgamegeek.ui.widget.TimestampView
				android:id="@+id/syncTimestamp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/material_margin_horizontal"
				android:paddingRight="@dimen/material_margin_horizontal"
				android:paddingBottom="@dimen/fab_buffer"
				android:textAppearance="@style/TextAppearance.Caption.Secondary"
				app:emptyMessage="@string/needs_updating"
				app:format="@string/synced_prefix"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/timestampBarrier"
				tools:text="Yesterday" />

			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/timestampBarrier"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:barrierAllowsGoneWidgets="false"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="progressView,emptyMessage,recyclerView" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
