<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_gravity="center"
			 android:paddingBottom="@dimen/material_margin_vertical"
			 android:paddingLeft="@dimen/material_margin_horizontal"
			 android:paddingRight="@dimen/material_margin_horizontal"
			 android:paddingTop="@dimen/material_margin_vertical">

	<android.support.v4.widget.ContentLoadingProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>

	<ScrollView
		android:id="@+id/poll_scroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">

		<com.github.mikephil.charting.charts.PieChart
			android:id="@+id/pie_chart"
			android:layout_width="wrap_content"
			android:layout_height="300dp"
			android:minHeight="300dp"/>
	</ScrollView>
</FrameLayout>