<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.ContentLoadingProgressBar
		android:id="@+id/progressView"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		tools:visibility="gone" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:id="@+id/emptyView"
			style="@style/EmptyContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"
			tools:visibility="visible">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="108dp"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_comment_large"
				android:tint="@color/empty_tint"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/empty_comments"
				android:textAppearance="@style/Text.Big" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		style="@style/RecyclerViewVerticalList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>