<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swipeRefresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.BuddyActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="@dimen/material_margin_vertical">

			<LinearLayout
				android:id="@+id/buddyInfoView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/material_margin_horizontal"
				android:paddingTop="@dimen/material_margin_vertical"
				android:paddingRight="@dimen/material_margin_horizontal"
				android:paddingBottom="@dimen/material_margin_vertical"
				android:visibility="gone"
				tools:visibility="visible">

				<ImageView
					android:id="@+id/avatarView"
					android:layout_width="@dimen/avatar_size"
					android:layout_height="@dimen/avatar_size"
					android:layout_marginEnd="@dimen/padding_standard"
					android:layout_marginRight="@dimen/padding_standard"
					android:contentDescription="@string/avatar"
					android:scaleType="fitCenter"
					android:src="@drawable/person_image_empty" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:id="@+id/fullNameView"
						style="@style/Text.Title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						tools:text="Chris Comeaux" />

					<TextView
						android:id="@+id/usernameView"
						style="@style/Text.Subtitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						tools:text="ccomeaux" />
				</LinearLayout>
			</LinearLayout>

			<androidx.cardview.widget.CardView
				style="@style/Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/nicknameContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						style="@style/Text.Header.Card"
						android:layout_width="match_parent"
						android:labelFor="@+id/nicknameView"
						android:text="@string/nickname" />

					<TextView
						android:id="@+id/nicknameView"
						style="@style/Text.Title"
						android:layout_width="match_parent"
						android:layout_height="@dimen/edit_row_height"
						android:background="?attr/selectableItemBackground"
						android:drawableEnd="@drawable/ic_action_edit_light"
						android:drawableRight="@drawable/ic_action_edit_light"
						android:gravity="center_vertical"
						tools:text="Chris" />

					<TextView
						style="@style/Text.Footnote2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/nickname_description" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/collectionCard"
				style="@style/Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				tools:visibility="visible">

				<LinearLayout
					android:id="@+id/collectionRoot"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackground"
					android:descendantFocusability="blocksDescendants"
					android:gravity="center_vertical"
					android:minHeight="@dimen/edit_row_height"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/icon_collection"
						style="@style/Icon"
						android:contentDescription="@string/title_collection"
						android:src="@drawable/ic_collection" />

					<TextView
						android:id="@+id/collection_label"
						style="@style/Text"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:maxLines="2"
						android:text="@string/title_collection" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/playsCard"
				style="@style/Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				tools:visibility="visible">

				<LinearLayout
					android:id="@+id/playsRoot"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackground"
					android:descendantFocusability="blocksDescendants"
					android:minHeight="@dimen/edit_row_height"
					android:orientation="horizontal"
					android:paddingTop="@dimen/padding_standard"
					android:paddingBottom="@dimen/padding_standard">

					<ImageView
						android:id="@+id/icon_plays"
						style="@style/Icon"
						android:contentDescription="@string/title_plays"
						android:src="@drawable/ic_log_play" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<TextView
							android:id="@+id/playsView"
							style="@style/Text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:text="@string/title_plays" />

						<TextView
							android:id="@+id/winsView"
							style="@style/Text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:text="@string/title_wins" />

						<TextView
							android:id="@+id/winPercentageView"
							style="@style/Text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:maxLines="1"
							tools:text="42%" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				style="@style/Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/colorsRoot"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackground"
					android:descendantFocusability="blocksDescendants"
					android:gravity="center_vertical"
					android:minHeight="@dimen/edit_row_height"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/icon_colors"
						style="@style/Icon"
						android:contentDescription="@string/title_favorite_colors"
						android:src="@drawable/ic_colors" />

					<TextView
						android:id="@+id/colors_label"
						style="@style/Text"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:maxLines="2"
						android:text="@string/title_favorite_colors" />

					<LinearLayout
						android:id="@+id/colorContainer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:visibility="gone"
						tools:visibility="visible" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<com.boardgamegeek.ui.widget.TimestampView
				android:id="@+id/updatedView"
				style="@style/Text.Footnote2"
				android:layout_width="match_parent"
				android:layout_height="@dimen/view_row_height"
				android:gravity="center_vertical|end"
				android:paddingLeft="@dimen/material_margin_horizontal"
				android:paddingRight="@dimen/material_margin_horizontal"
				android:visibility="gone"
				app:emptyMessage="@string/needs_updating"
				app:format="@string/updated_prefix"
				tools:text="Yesterday"
				tools:visibility="visible" />
		</LinearLayout>
	</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>