<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:id="@+id/todayButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:text="@string/today"
		app:icon="@drawable/ic_baseline_calendar_today_24"
		app:iconGravity="textStart"
		app:layout_constraintBottom_toTopOf="@id/yesterdayButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/yesterdayButton"
		style="?attr/materialButtonOutlinedStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:text="@string/yesterday"
		app:iconGravity="textStart"
		app:layout_constraintBottom_toTopOf="@id/lastPlayDateButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/todayButton" />

	<Button
		android:id="@+id/lastPlayDateButton"
		style="?attr/materialButtonOutlinedStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:visibility="gone"
		app:iconGravity="textStart"
		app:layout_constraintBottom_toTopOf="@id/lastPlayDateButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/yesterdayButton"
		tools:text="Sep. 1, 2024"
		tools:visibility="visible" />

	<Button
		android:id="@+id/earlierButton"
		style="?attr/materialButtonOutlinedStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:text="@string/other_date"
		app:iconGravity="textStart"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/lastPlayDateButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
