<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.boardgamegeek.ui.widget.ContentLoadingProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center" />

	<LinearLayout
		android:id="@+id/contentContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:orientation="vertical">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/filterView"
			style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/material_margin_horizontal"
			android:hint="@string/title_filter"
			android:labelFor="@id/filterEditText"
			android:paddingVertical="@dimen/padding_extra"
			android:visibility="gone"
			app:endIconMode="clear_text"
			app:startIconDrawable="@drawable/ic_baseline_filter_list_24"
			tools:visibility="visible">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/filterEditText"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:imeOptions="actionNone" />

		</com.google.android.material.textfield.TextInputLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			style="@style/RecyclerViewVerticalList.StickyHeader.FastScroll"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/row_players_player" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/emptyContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingTop="@dimen/material_margin_vertical"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:paddingBottom="@dimen/material_margin_vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/empty_players"
			android:textAppearance="@style/TextAppearance.Empty" />
	</LinearLayout>
</FrameLayout>
