<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	android:id="@+id/containerView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.boardgamegeek.ui.widget.ContentLoadingProgressBar
		android:id="@+id/progressView"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:padding="@dimen/material_margin_horizontal"/>

	<TextView
		android:id="@+id/emptyMessage"
		style="@style/EmptyMessage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/empty_generic"
		android:visibility="gone"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/padding_standard"
		android:paddingTop="@dimen/padding_standard"
		android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>