<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/root_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	tools:context=".ui.GameCollectionItemActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:paddingTop="@dimen/padding_extra">

		<TextView
			android:id="@+id/status"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="?attr/selectableItemBackground"
			android:maxLines="2"
			android:textAppearance="@style/Text.Title"
			tools:text="Own"/>

		<com.boardgamegeek.ui.widget.ForegroundLinearLayout
			android:id="@+id/rating_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|right"
			android:layout_marginLeft="@dimen/padding_standard"
			android:foreground="?attr/selectableItemBackgroundBorderless"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="vertical">

			<TextView
				android:id="@+id/rating"
				style="@style/RatingLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				tools:background="#0f0"
				tools:text="9.5"/>

			<com.boardgamegeek.ui.widget.TimestampView
				android:id="@+id/rating_timestamp"
				style="@style/Text.Footnote2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				app:hideWhenEmpty="true"
				tools:text="Yesterday"/>
		</com.boardgamegeek.ui.widget.ForegroundLinearLayout>
	</LinearLayout>

	<CheckBox
		android:id="@+id/want_to_buy"
		style="@style/EditCheckbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:tag="want_to_buy"
		android:text="@string/collection_status_want_to_buy"
		android:visibility="gone"
		tools:visibility="invisible"/>

	<CheckBox
		android:id="@+id/preordered"
		style="@style/EditCheckbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:tag="preordered"
		android:text="@string/collection_status_preordered"
		android:visibility="gone"
		tools:visibility="invisible"/>

	<CheckBox
		android:id="@+id/own"
		style="@style/EditCheckbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:tag="own"
		android:text="@string/collection_status_own"
		android:visibility="gone"
		tools:visibility="invisible"/>

	<CheckBox
		android:id="@+id/want_to_play"
		style="@style/EditCheckbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:tag="want_to_play"
		android:text="@string/collection_status_want_to_play"
		android:visibility="gone"
		tools:visibility="invisible"/>

	<CheckBox
		android:id="@+id/previously_owned"
		style="@style/EditCheckbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:tag="previously_owned"
		android:text="@string/collection_status_prev_owned"
		android:visibility="gone"
		tools:visibility="invisible"/>

	<android.support.v7.widget.CardView
		android:id="@+id/comment_container"
		style="@style/Card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/comment_view_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="vertical">

			<TextView
				android:id="@+id/view_comment"
				style="@style/Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:text="This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun!"/>

			<TextView
				android:id="@+id/view_comment_deleting"
				style="@style/Text.Secondary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/deleting_comment"
				android:textStyle="italic"
				android:visibility="gone"/>

			<com.boardgamegeek.ui.widget.TimestampView
				android:id="@+id/comment_view_timestamp"
				style="@style/Text.Footnote2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hideWhenEmpty="true"
				tools:text="Yesterday"/>
		</LinearLayout>

		<com.boardgamegeek.ui.widget.ForegroundLinearLayout
			android:id="@+id/comment_edit_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:foreground="?attr/selectableItemBackgroundBorderless"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="vertical">

			<TextView
				android:id="@+id/edit_comment"
				style="@style/Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableRight="@drawable/ic_action_edit_light"
				tools:text="This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun!"/>

			<TextView
				android:id="@+id/add_comment"
				style="@style/Text.Header.Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableRight="@drawable/ic_action_edit_light"
				android:text="@string/add_comment"
				android:visibility="gone"/>

			<com.boardgamegeek.ui.widget.TimestampView
				android:id="@+id/comment_edit_timestamp"
				style="@style/Text.Footnote2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hideWhenEmpty="true"
				tools:text="Yesterday"/>
		</com.boardgamegeek.ui.widget.ForegroundLinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/private_info_container"
		style="@style/Card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.boardgamegeek.ui.widget.ForegroundLinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:foreground="?attr/selectableItemBackgroundBorderless"
			android:orientation="vertical">

			<TextView
				android:id="@+id/card_header_private_info"
				style="@style/Text.Header.Card"
				android:layout_width="match_parent"
				android:text="@string/private_info"
				android:textStyle="bold"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="@dimen/padding_half">

				<TextView
					android:id="@+id/private_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@style/Text"
					tools:text="Acquired on Jan 1, 1999"/>

				<TextView
					android:id="@+id/private_info_comments"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:text="Don't tell anyone my true feelings about this game."/>
			</LinearLayout>

			<com.boardgamegeek.ui.widget.TimestampView
				android:id="@+id/private_info_timestamp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:textAppearance="@style/Text.Footnote2"
				app:hideWhenEmpty="true"
				tools:text="Yesterday"/>
		</com.boardgamegeek.ui.widget.ForegroundLinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/wishlist_container"
		style="@style/Card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/wishlist_header"
				style="@style/Text.Header.Card"
				android:layout_width="match_parent"
				android:tag="header"
				android:text="@string/wishlist"
				android:textStyle="bold"/>

			<LinearLayout
				android:id="@+id/wishlist_view_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/edit_row_height"
				android:orientation="vertical">

				<TextView
					android:id="@+id/wishlist_status"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:textAppearance="@style/Text.Subtitle"
					tools:text="Love to have"/>

				<TextView
					android:id="@+id/wishlist_comment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@style/Text"
					android:visibility="gone"
					tools:text="Man, I can\t wait to get this game into my collection and play it a lot."
					tools:visibility="visible"/>

				<com.boardgamegeek.ui.widget.TimestampView
					android:id="@+id/wishlist_comment_view_timestamp"
					style="@style/Text.Footnote2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:hideWhenEmpty="true"
					tools:text="Yesterday"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/wishlist_edit_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/edit_row_height"
				android:orientation="vertical"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/wishlist"
						style="@style/EditCheckbox.Card"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:tag="wishlist"
						android:text="@string/collection_status_wishlist"/>

					<Spinner
						android:id="@+id/wishlist_priority"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:theme="@style/EditSpinner.Card"/>
				</LinearLayout>

				<TextView
					android:id="@+id/edit_wishlist_comment"
					style="@style/Text.Clickable"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableRight="@drawable/ic_action_edit_light"
					tools:text="This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun! This game is fun!"/>

				<TextView
					android:id="@+id/add_wishlist_comment"
					style="@style/Text.Clickable.Caps"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableRight="@drawable/ic_action_edit_light"
					android:text="@string/add_comment"
					android:visibility="gone"/>

				<com.boardgamegeek.ui.widget.TimestampView
					android:id="@+id/wishlist_comment_edit_timestamp"
					style="@style/Text.Footnote2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:hideWhenEmpty="true"
					tools:text="Yesterday"/>
			</LinearLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/trade_container"
		style="@style/Card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/trade_header"
				style="@style/Text.Header.Card"
				android:layout_width="match_parent"
				android:tag="header"
				android:text="@string/title_trade"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/trade_status"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textAppearance="@style/Text.Subtitle"
				tools:text="For Trade"/>

			<LinearLayout
				android:id="@+id/trade_edit_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:visibility="gone">

				<CheckBox
					android:id="@+id/want_in_trade"
					style="@style/EditCheckbox.Card"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:tag="want"
					android:text="@string/collection_status_want_in_trade"
					android:visibility="gone"
					tools:visibility="invisible"/>

				<CheckBox
					android:id="@+id/for_trade"
					style="@style/EditCheckbox.Card"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:tag="for_trade"
					android:text="@string/collection_status_for_trade"
					android:visibility="gone"
					tools:visibility="invisible"/>
			</LinearLayout>

			<com.boardgamegeek.ui.widget.TextEditorCard
				android:id="@+id/condition_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:headerText="@string/trade_condition"/>

			<com.boardgamegeek.ui.widget.TextEditorCard
				android:id="@+id/want_parts_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:headerText="@string/want_parts_list"/>

			<com.boardgamegeek.ui.widget.TextEditorCard
				android:id="@+id/has_parts_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:headerText="@string/has_parts_list"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingRight="@dimen/material_margin_horizontal">

		<com.boardgamegeek.ui.widget.TimestampView
			android:id="@+id/last_modified"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAppearance="@style/Text.Footnote"
			app:format="@string/last_modified_prefix"
			app:hideWhenEmpty="true"
			tools:text="Last modified Yesterday"/>

		<TextView
			android:id="@+id/collection_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/padding_standard"
			android:textAppearance="@style/Text.Footnote2"
			tools:text="123456"/>
	</LinearLayout>

	<com.boardgamegeek.ui.widget.TimestampView
		android:id="@+id/updated"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/fab_buffer"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:textAppearance="@style/Text.Footnote"
		app:emptyMessage="@string/needs_updating"
		app:format="@string/synced_prefix"
		tools:text="Synced: 3 days ago"/>
</LinearLayout>