<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/root_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.widget.ContentLoadingProgressBar
		android:id="@android:id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"/>

	<TextView
		android:id="@android:id/empty"
		style="@style/EmptyMessage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/empty_geeklist"
		android:visibility="gone"/>

	<android.support.v7.widget.RecyclerView
		android:id="@android:id/list"
		style="@style/RecyclerViewVerticalList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="0dp"
		android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>