<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	android:id="@+id/root_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.ContentLoadingProgressBar
		android:id="@android:id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		tools:visibility="gone"/>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:id="@android:id/empty"
			style="@style/EmptyContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"
			tools:visibility="visible">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="108dp"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_comment_large"
				android:tint="@color/empty_tint"
				tools:ignore="ContentDescription"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/empty_comments"
				android:textAppearance="@style/Text.Big"/>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@android:id/list"
		style="@style/RecyclerViewVerticalList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>