<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
	android:id="@+id/swipe_refresh"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bgg="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	bgg:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.GameActivity">

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/game_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/padding_standard"
				android:paddingLeft="@dimen/material_margin_horizontal"
				android:paddingRight="@dimen/material_margin_horizontal"
				android:paddingTop="@dimen/padding_standard"
				android:textAppearance="@style/Text.Body"
				android:textSize="12sp"
				tools:text="@tools:sample/lorem/random"/>

			<include layout="@layout/include_game_footer"/>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
