<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/info_background_dark"
		android:elevation="@dimen/material_elevation_subtle"
		android:minHeight="@dimen/view_row_height"
		android:orientation="vertical"
		android:paddingBottom="@dimen/material_margin_vertical"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:paddingTop="@dimen/material_margin_vertical">

		<TextView
			android:id="@+id/username"
			style="@style/Text.Primary.Inverse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			tools:text="ccomeaux"/>

		<com.boardgamegeek.ui.widget.TimestampView
			android:id="@+id/post_date"
			style="@style/Text.Secondary.Inverse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:isForumTimestamp="true"
			tools:text="Posted Yesterday"/>

		<com.boardgamegeek.ui.widget.TimestampView
			android:id="@+id/edit_date"
			style="@style/Text.Secondary.Inverse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:isForumTimestamp="true"
			tools:text="Edited Today"/>

		<TextView
			android:id="@+id/edit_count"
			style="@style/Text.Secondary.Inverse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="3 total edits"/>
	</LinearLayout>

	<FrameLayout style="@style/WebViewContainer">

		<WebView
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>

</LinearLayout>