<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/root_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	tools:context=".ui.GameCollectionItemActivity">

	<TextView
		android:id="@+id/invalidStatusView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/material_margin_horizontal"
		android:text="@string/invalid_collection_status"
		android:textAppearance="@style/Text.Empty"
		android:visibility="gone"
		tools:visibility="visible"/>

	<androidx.cardview.widget.CardView
		android:id="@+id/mainContainer"
		style="@style/Card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/padding_extra">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:tag="container">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/edit_row_height"
				android:orientation="horizontal"
				android:tag="container">

				<TextView
					android:id="@+id/statusView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:background="?attr/selectableItemBackground"
					android:maxLines="2"
					android:minHeight="32dp"
					android:textAppearance="@style/Text.Title"
					tools:text="Own"/>

				<LinearLayout
					android:id="@+id/statusEditContainer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="gone">

					<CheckBox
						android:id="@+id/ownView"
						style="@style/EditCheckbox.Card"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:tag="own"
						android:text="@string/collection_status_own"/>

					<CheckBox
						android:id="@+id/preorderedView"
						style="@style/EditCheckbox.Card"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:tag="preordered"
						android:text="@string/collection_status_preordered"/>

					<CheckBox
						android:id="@+id/previouslyOwnedView"
						style="@style/EditCheckbox.Card"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:tag="previously_owned"
						android:text="@string/collection_status_prev_owned"/>

					<CheckBox
						android:id="@+id/wantToBuyView"
						style="@style/EditCheckbox.Card"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:tag="want_to_buy"
						android:text="@string/collection_status_want_to_buy"/>

					<CheckBox
						android:id="@+id/wantToPlayView"
						style="@style/EditCheckbox.Card"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:tag="want_to_play"
						android:text="@string/collection_status_want_to_play"/>
				</LinearLayout>

				<androidx.legacy.widget.Space
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:tag="header"/>

				<com.boardgamegeek.ui.widget.RatingView
					android:id="@+id/personalRatingView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="top|end"
					android:layout_marginLeft="@dimen/padding_standard"
					android:layout_marginStart="@dimen/padding_standard"
					app:hideWhenZero="true"/>
			</LinearLayout>

			<com.boardgamegeek.ui.widget.TextEditorView
				android:id="@+id/commentView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:headerText="@string/comment"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/wishlistContainer"
		style="@style/Card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		tools:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:tag="container">

			<TextView
				android:id="@+id/wishlistHeader"
				style="@style/Text.Header.Card"
				android:layout_width="match_parent"
				android:tag="header"
				android:text="@string/wishlist"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/wishlistStatusView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="32dp"
				android:textAppearance="@style/Text.Title"
				tools:text="Love to have"/>

			<LinearLayout
				android:id="@+id/wishlistEditContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/edit_row_height"
				android:orientation="horizontal"
				android:visibility="gone">

				<CheckBox
					android:id="@+id/wishlistView"
					style="@style/EditCheckbox.Card"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:tag="wishlist"
					android:text="@string/collection_status_wishlist"/>

				<Spinner
					android:id="@+id/wishlistPriorityView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:theme="@style/EditSpinner.Card"/>
			</LinearLayout>

			<com.boardgamegeek.ui.widget.TextEditorView
				android:id="@+id/wishlistCommentView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:headerText="@string/wishlist_comment"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/privateInfoContainer"
		style="@style/Card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		tools:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:tag="container">

			<TextView
				android:id="@+id/privateInfoHeader"
				style="@style/Text.Header.Card"
				android:layout_width="match_parent"
				android:tag="header"
				android:text="@string/private_info"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/viewPrivateInfoView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/Text"
				tools:text="Acquired on Jan 1, 1999"/>

			<com.boardgamegeek.ui.widget.ForegroundLinearLayout
				android:id="@+id/privateInfoEditContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:gravity="center_vertical"
				android:minHeight="@dimen/edit_row_height"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/privateInfoHintView"
					style="@style/Text.Header.Card"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/edit"/>

				<TextView
					android:id="@+id/editPrivateInfoView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textAppearance="@style/Text"
					tools:text="Acquired on Jan 1, 1999"/>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@string/edit"
					android:src="@drawable/ic_action_edit_light"/>
			</com.boardgamegeek.ui.widget.ForegroundLinearLayout>

			<com.boardgamegeek.ui.widget.TextEditorView
				android:id="@+id/privateInfoCommentView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:headerText="@string/private_comment"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/tradeContainer"
		style="@style/Card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		tools:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:tag="container">

			<TextView
				android:id="@+id/tradeHeader"
				style="@style/Text.Header.Card"
				android:layout_width="match_parent"
				android:tag="header"
				android:text="@string/title_trade"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/tradeStatusView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textAppearance="@style/Text.Title"
				tools:text="For Trade"/>

			<LinearLayout
				android:id="@+id/tradeEditContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:visibility="gone">

				<CheckBox
					android:id="@+id/wantInTradeView"
					style="@style/EditCheckbox.Card"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:tag="want"
					android:text="@string/collection_status_want_in_trade"/>

				<CheckBox
					android:id="@+id/forTradeView"
					style="@style/EditCheckbox.Card"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:tag="for_trade"
					android:text="@string/collection_status_for_trade"/>
			</LinearLayout>

			<com.boardgamegeek.ui.widget.TextEditorView
				android:id="@+id/conditionView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:headerText="@string/trade_condition"/>

			<com.boardgamegeek.ui.widget.TextEditorView
				android:id="@+id/wantPartsView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:headerText="@string/want_parts_list"/>

			<com.boardgamegeek.ui.widget.TextEditorView
				android:id="@+id/hasPartsView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:headerText="@string/has_parts_list"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingRight="@dimen/material_margin_horizontal">

		<com.boardgamegeek.ui.widget.TimestampView
			android:id="@+id/lastModifiedView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAppearance="@style/Text.Footnote"
			app:format="@string/last_modified_prefix"
			app:hideWhenEmpty="true"
			tools:text="Last modified Yesterday"/>

		<TextView
			android:id="@+id/idView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/padding_standard"
			android:textAppearance="@style/Text.Footnote2"
			tools:text="123456"/>
	</LinearLayout>

	<com.boardgamegeek.ui.widget.TimestampView
		android:id="@+id/updatedView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/fab_buffer"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:textAppearance="@style/Text.Footnote"
		app:emptyMessage="@string/needs_updating"
		app:format="@string/synced_prefix"
		tools:text="Synced: 3 days ago"/>
</LinearLayout>