<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/filterView"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding_extra"
		android:layout_marginLeft="@dimen/padding_extra"
		android:hint="@string/new_play_location_hint"
		android:labelFor="@id/filterEditText"
		android:paddingVertical="@dimen/padding_extra"
		app:endIconMode="clear_text"
		app:layout_constraintEnd_toStartOf="@id/next"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:startIconDrawable="@drawable/ic_baseline_location_on_24">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/filterEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionNext"
			android:inputType="textCapWords" />

	</com.google.android.material.textfield.TextInputLayout>

	<ImageView
		android:id="@+id/next"
		android:layout_width="36dp"
		android:layout_height="48dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:contentDescription="@string/next"
		android:foregroundGravity="center"
		android:layout_marginStart="@dimen/padding_extra"
		android:layout_marginEnd="@dimen/material_margin_horizontal"
		android:src="@drawable/ic_baseline_check_circle_24"
		app:layout_constraintBottom_toBottomOf="@id/filterView"
		app:layout_constraintStart_toEndOf="@id/filterView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/filterView"
		app:tint="@color/medium_blue" />

	<View
		android:id="@+id/dividerView"
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider_height"
		android:background="@color/list_divider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/filterView" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		style="@style/RecyclerViewVerticalList"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dividerView"
		tools:listitem="@layout/row_new_play_location"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/emptyView"
		style="@style/EmptyMessage"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:text="@string/empty_new_play_locations"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/filterView" />
</androidx.constraintlayout.widget.ConstraintLayout>
