<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/game_info_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.GameActivity">

	<LinearLayout
		android:id="@+id/primary_info_container"
		style="@style/InfoBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal"
		android:weightSum="@integer/game_info_weight_sum">

		<TextView
			android:id="@+id/game_year_published"
			style="@style/InfoBarItem"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:drawableTop="@drawable/ic_action_calendar_light"
			tools:text="1996"/>

		<TextView
			android:id="@+id/number_of_players"
			style="@style/InfoBarItem"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:background="?attr/selectableItemBackground"
			android:drawableTop="@drawable/ic_action_people"
			android:tag="suggested_numplayers"
			tools:text="3 - 5"/>

		<TextView
			android:id="@+id/play_time"
			style="@style/InfoBarItem"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:drawableTop="@drawable/ic_action_access_time"
			tools:text="90 min"/>

		<TextView
			android:id="@+id/player_age"
			style="@style/InfoBarItem"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:background="?attr/selectableItemBackground"
			android:drawableTop="@drawable/ic_action_person"
			android:tag="suggested_playerage"
			tools:text="13+"/>
	</LinearLayout>

	<include layout="@layout/include_game_card_rank"/>

	<include layout="@layout/include_game_card_description"/>

	<include layout="@layout/include_game_card_details"/>

	<include layout="@layout/include_game_card_collection"/>

	<include layout="@layout/include_game_card_plays"/>

	<include layout="@layout/include_game_card_user_feedback"/>

	<include layout="@layout/include_game_card_links"/>

	<include layout="@layout/include_game_footer"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/fab_buffer"
		android:minHeight="@dimen/fab_buffer"/>
</LinearLayout>
