<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<FrameLayout
		android:id="@+id/hero_container"
		style="@style/HeroContainer">

		<ImageView
			android:id="@+id/image"
			style="@style/HeroImage"/>

		<LinearLayout
			android:id="@+id/header_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingBottom="@dimen/material_margin_vertical"
			android:paddingLeft="@dimen/material_margin_horizontal"
			android:paddingRight="@dimen/material_margin_horizontal"
			android:paddingTop="@dimen/material_margin_vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:id="@+id/title"
						style="@style/Text.Title.Overlay"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:maxLines="2"
						tools:text="This is a GeekList Item"/>

					<TextView
						android:id="@+id/type"
						style="@style/Text.Overlay"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						tools:text="Board Game"/>
				</LinearLayout>

				<TextView
					android:id="@+id/order"
					style="@style/Text.Title.Overlay"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="1"/>
			</LinearLayout>

		</LinearLayout>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/author_container"
		style="@style/GeekListInfoBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/username"
				style="@style/Text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:maxLines="1"
				tools:text="by ccomeaux"/>

			<com.boardgamegeek.ui.widget.TimestampView
				android:id="@+id/posted_date"
				style="@style/Text.Footnote"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:format="@string/posted_prefix"
				tools:text="Posted Yesterday"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:gravity="top"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/thumbs"
				style="@style/Text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:maxLines="1"
				tools:text="3 thumbs"/>

			<com.boardgamegeek.ui.widget.TimestampView
				android:id="@+id/edited_date"
				style="@style/Text.Footnote"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				app:format="@string/edited_prefix"
				tools:text="Edited Today"/>
		</LinearLayout>
	</LinearLayout>

	<FrameLayout style="@style/WebViewContainer">

		<WebView
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>

</LinearLayout>