<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.ContentLoadingProgressBar
		android:id="@+id/progressView"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center" />

	<TextView
		android:id="@+id/emptyView"
		style="@style/EmptyMessage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/empty_geeklists"
		android:visibility="gone" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		style="@style/RecyclerViewVerticalList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>