<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		tools:visibility="gone"/>

	<TextView
		android:id="@+id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/empty_play_stats"
		android:visibility="gone"/>

	<ScrollView
		android:id="@+id/data"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		tools:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/padding_standard"
			android:paddingTop="@dimen/padding_standard">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/material_margin_horizontal"
				android:paddingRight="@dimen/material_margin_horizontal"
				android:text="@string/title_play_count"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

			<android.support.v7.widget.CardView
				style="@style/Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TableLayout
					android:id="@+id/table_play_count"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:stretchColumns="0,1"/>
			</android.support.v7.widget.CardView>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:minHeight="@dimen/card_header_height"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/material_margin_horizontal"
				android:paddingRight="@dimen/material_margin_horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:minHeight="@dimen/icon_width"
					android:text="@string/play_stat_game_h_index"
					android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

				<TextView
					android:id="@+id/game_h_index"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|bottom"
					android:minHeight="@dimen/icon_width"
					android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

				<ImageView
					android:id="@+id/game_h_index_info"
					android:layout_width="@dimen/icon_width"
					android:layout_height="@dimen/icon_width"
					android:scaleType="center"
					android:src="@drawable/ic_action_info_light"/>
			</LinearLayout>

			<android.support.v7.widget.CardView
				style="@style/Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TableLayout
					android:id="@+id/table_hindex"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:stretchColumns="0,1"/>
			</android.support.v7.widget.CardView>

			<LinearLayout
				android:id="@+id/collection_status_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/material_margin_vertical"
				android:layout_marginLeft="@dimen/material_margin_horizontal"
				android:layout_marginRight="@dimen/material_margin_horizontal"
				android:layout_marginTop="@dimen/material_margin_vertical"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:visibility="gone">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingRight="@dimen/padding_standard"
					android:text="@string/play_stat_collection_status"/>

				<Button
					android:id="@+id/settings_collection_status"
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right|center_vertical"
					android:text="@string/edit"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/accuracy_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/material_margin_vertical"
				android:layout_marginLeft="@dimen/material_margin_horizontal"
				android:layout_marginRight="@dimen/material_margin_horizontal"
				android:layout_marginTop="@dimen/material_margin_vertical"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:visibility="gone">

				<TextView
					android:id="@+id/accuracy_message"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingRight="@dimen/padding_standard"
					android:text="@string/play_stat_accuracy"/>

				<Button
					android:id="@+id/settings_include"
					style="@style/Widget.AppCompat.Button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right|center_vertical"
					android:text="@string/edit"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</FrameLayout>