<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<TextView
		android:id="@+id/emptyView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/empty_play_stats"
		android:visibility="gone"/>

	<ScrollView
		android:id="@+id/dataView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		tools:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			android:orientation="vertical"
			android:paddingBottom="@dimen/padding_standard"
			android:paddingTop="@dimen/padding_standard">

			<include layout="@layout/include_game_play_stats_counts"/>

			<include layout="@layout/include_game_play_stats_scores"/>

			<include layout="@layout/include_game_play_stats_players"/>

			<include layout="@layout/include_game_play_stats_dates"/>

			<include layout="@layout/include_game_play_stats_time"/>

			<include layout="@layout/include_game_play_stats_locations"/>

			<include layout="@layout/include_game_play_stats_advanced"/>
		</LinearLayout>
	</ScrollView>

	<androidx.core.widget.ContentLoadingProgressBar
		android:id="@+id/progressView"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		tools:visibility="gone"/>

</FrameLayout>