<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:importantForAutofill="noExcludeDescendants">

	<TextView
		android:id="@+id/with"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:layout_marginLeft="@dimen/padding_extra"
		android:layout_marginStart="@dimen/padding_extra"
		android:gravity="center_vertical"
		android:text="@string/with"
		android:textAppearance="@style/Text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<com.google.android.material.chip.ChipGroup
		android:id="@+id/chipGroup"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_standard"
		android:layout_marginEnd="@dimen/padding_extra"
		android:layout_marginRight="@dimen/padding_extra"
		android:minHeight="48dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/with"
		app:layout_constraintTop_toTopOf="parent"
		app:singleLine="false"/>

	<EditText
		android:id="@+id/filterView"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_marginLeft="@dimen/padding_extra"
		android:layout_marginStart="@dimen/padding_extra"
		android:gravity="center_vertical"
		android:hint="@string/new_play_location_hint"
		android:imeOptions="actionNone"
		android:inputType="textCapWords"
		app:layout_constraintEnd_toStartOf="@id/nextOrAddButton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/barrier"/>
	<!-- ime should be next OR done -->

	<ImageView
		android:id="@+id/nextOrAddButton"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginEnd="@dimen/padding_extra"
		android:layout_marginRight="@dimen/padding_extra"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:foregroundGravity="center"
		android:src="@drawable/ic_check_circle"
		app:layout_constraintBottom_toBottomOf="@id/filterView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/filterView"
		tools:ignore="ContentDescription" />
	<!-- ime should be next OR add -->

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		style="@style/RecyclerViewVerticalList"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/filterView"
		app:spanCount="3"
		tools:listitem="@layout/row_new_play_add_player"
		tools:visibility="visible"/>

	<TextView
		android:id="@+id/emptyView"
		style="@style/EmptyMessage"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:text="@string/empty_new_play_locations"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/filterView"/>

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="bottom"
		app:constraint_referenced_ids="with,chipGroup"/>
</androidx.constraintlayout.widget.ConstraintLayout>
