<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".ui.GameActivity"
	tools:ignore="ContentDescription">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingTop="@dimen/padding_standard"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:paddingBottom="@dimen/padding_standard">

		<LinearLayout
			android:id="@+id/geekbuddyAnalysisLink"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:descendantFocusability="blocksDescendants"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/geekbuddyAnalysisLinkIcon"
				style="@style/Icon"
				android:src="@drawable/ic_user" />

			<TextView
				style="@style/Text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:text="@string/link_geekbuddy_analysis" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/bggLink"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:descendantFocusability="blocksDescendants"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/bggLinkIcon"
				style="@style/Icon"
				android:src="@drawable/ic_link" />

			<TextView
				style="@style/Text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:text="@string/link_bgg" />
		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/bgPricesLinkIcon"
				style="@style/Icon"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:src="@drawable/ic_link_bg_prices" />

			<TextView
				android:id="@+id/bgPricesLink"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_toEndOf="@id/bgPricesLinkIcon"
				android:layout_toRightOf="@id/bgPricesLinkIcon"
				android:background="?attr/selectableItemBackground"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:minHeight="@dimen/edit_row_height"
				android:text="@string/link_bg_prices"
				android:textAppearance="@style/Text" />

			<TextView
				android:id="@+id/bgPricesUkLink"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/bgPricesLink"
				android:layout_toEndOf="@id/bgPricesLinkIcon"
				android:layout_toRightOf="@id/bgPricesLinkIcon"
				android:background="?attr/selectableItemBackground"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:minHeight="@dimen/edit_row_height"
				android:text="@string/link_bg_prices_uk"
				android:textAppearance="@style/Text" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/amazonLinkIcon"
				style="@style/Icon"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:src="@drawable/ic_action_amazon" />

			<TextView
				android:id="@+id/amazonLink"
				style="@style/Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_toEndOf="@id/amazonLinkIcon"
				android:layout_toRightOf="@id/amazonLinkIcon"
				android:background="?attr/selectableItemBackground"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:minHeight="@dimen/edit_row_height"
				android:text="@string/link_amazon" />

			<TextView
				android:id="@+id/amazonUkLink"
				style="@style/Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/amazonLink"
				android:layout_toEndOf="@id/amazonLinkIcon"
				android:layout_toRightOf="@id/amazonLinkIcon"
				android:background="?attr/selectableItemBackground"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:minHeight="@dimen/edit_row_height"
				android:text="@string/link_amazon_uk" />

			<TextView
				android:id="@+id/amazonDeLink"
				style="@style/Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/amazonUkLink"
				android:layout_toEndOf="@id/amazonLinkIcon"
				android:layout_toRightOf="@id/amazonLinkIcon"
				android:background="?attr/selectableItemBackground"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:minHeight="@dimen/edit_row_height"
				android:text="@string/link_amazon_de" />
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/ebayLink"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:descendantFocusability="blocksDescendants"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ebayLinkIcon"
				style="@style/Icon"
				android:src="@drawable/ic_link_ebay" />

			<TextView
				style="@style/Text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:text="@string/link_ebay" />
		</LinearLayout>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>