<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/commentsContainer"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_extra"
		android:hint="@string/comments"
		android:minHeight="@dimen/edit_row_height"
		app:layout_constraintBottom_toTopOf="@+id/doneButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/commentsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionDone"
			android:inputType="textMultiLine|textAutoCorrect|textCapSentences" />
	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/doneButton"
		style="@style/ColoredIconButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_extra"
		android:text="@string/done"
		app:icon="@drawable/ic_baseline_check_24"
		app:iconGravity="textStart"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
