<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/containerView"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/progressView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<TextView
		android:id="@+id/emptyView"
		style="@style/EmptyMessage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/empty_colors"
		android:visibility="gone" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:paddingTop="@dimen/padding_standard"
		android:paddingBottom="@dimen/padding_standard"
		android:visibility="gone"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_margin="@dimen/padding_fab"
		android:src="@drawable/ic_action_add"
		android:visibility="gone"
		app:elevation="@dimen/fab_elevation"
		app:pressedTranslationZ="@dimen/fab_translation"
		app:rippleColor="@color/medium_blue" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>