<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swipeRefresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.GameActivity">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.boardgamegeek.ui.widget.ContentLoadingProgressBar
				android:id="@+id/progress"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:padding="@dimen/material_margin_horizontal"
				tools:visibility="gone" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="@dimen/material_margin_horizontal"
					android:paddingTop="@dimen/padding_standard"
					android:paddingRight="@dimen/material_margin_horizontal"
					android:paddingBottom="@dimen/padding_standard">

					<TextView
						android:id="@+id/emptyMessage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/Text.Empty" />

					<TextView
						android:id="@+id/gameDescription"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/Text.Body"
						android:visibility="gone"
						tools:text="@tools:sample/lorem/random"
						tools:visibility="visible" />
				</FrameLayout>

				<include
					android:id="@+id/footer"
					layout="@layout/include_game_footer" />
			</LinearLayout>
		</FrameLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
