<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/image_header_height"
		android:layout_gravity="center"
		android:background="@color/primary_dark">

		<ImageView
			android:id="@+id/thumbnail"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"/>

		<TextView
			android:id="@+id/header"
			style="@style/Text.Title.Overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#6000"
			android:ellipsize="end"
			android:gravity="left|center_vertical"
			android:maxLines="2"
			android:paddingLeft="@dimen/material_indent_horizontal"
			android:paddingRight="@dimen/material_margin_horizontal"
			tools:text="Puerto Rico"/>
	</FrameLayout>

	<TableLayout
		android:id="@+id/details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/padding_small"
		android:paddingLeft="@dimen/material_margin_horizontal"
		android:paddingRight="@dimen/material_margin_horizontal"
		android:paddingTop="@dimen/padding_small"
		android:stretchColumns="1">

		<TableRow android:gravity="center_vertical">

			<TextView
				style="@style/TextLabel.Edit"
				android:labelFor="@+id/log_play_date"
				android:text="@string/on"/>

			<Button
				android:id="@+id/log_play_date"
				android:layout_span="2"
				android:gravity="left|center_vertical"
				android:onClick="onDateClick"/>
		</TableRow>

		<TableRow
			android:id="@+id/log_play_location_root"
			android:gravity="center_vertical">

			<TextView
				style="@style/TextLabel.Edit"
				android:labelFor="@+id/log_play_location"
				android:text="@string/at"/>

			<AutoCompleteTextView
				android:id="@+id/log_play_location"
				android:layout_span="2"
				android:completionThreshold="1"
				android:hint="@string/location_hint"
				android:imeOptions="actionNext"
				android:inputType="textCapWords"
				android:textColor="#000"/>
		</TableRow>

		<TableRow
			android:id="@+id/log_play_length_root"
			android:gravity="center_vertical">

			<TextView
				style="@style/TextLabel.Edit"
				android:labelFor="@+id/log_play_length_container_inner"
				android:text="@string/for_"/>

			<FrameLayout android:id="@+id/log_play_length_container_inner">

				<EditText
					android:id="@+id/log_play_length"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/length_hint"
					android:inputType="number"/>

				<Chronometer
					android:id="@+id/timer"
					style="@style/Text.Title2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/primary"
					android:gravity="center"
					android:maxLines="1"
					android:paddingBottom="@dimen/padding_standard"
					android:paddingTop="@dimen/padding_standard"
					android:textIsSelectable="false"/>
			</FrameLayout>

			<ImageView
				android:id="@+id/timer_toggle"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:background="?attr/selectableItemBackground"
				android:onClick="onTimer"
				android:scaleType="center"
				android:src="@drawable/ic_action_timer_light"/>
		</TableRow>

		<TableRow
			android:id="@+id/log_play_quantity_root"
			android:gravity="center_vertical">

			<TextView
				style="@style/TextLabel.Edit"
				android:labelFor="@+id/log_play_quantity"
				android:text="@string/times_abbr"/>

			<EditText
				android:id="@+id/log_play_quantity"
				android:layout_span="2"
				android:hint="@string/quantity_hint"
				android:inputType="number"/>
		</TableRow>

		<TableRow
			android:id="@+id/log_play_incomplete_root"
			android:gravity="center_vertical">

			<CheckBox
				android:id="@+id/log_play_incomplete"
				style="@style/Text"
				android:layout_column="1"
				android:layout_span="2"
				android:checked="false"
				android:text="@string/incomplete"/>
		</TableRow>

		<TableRow
			android:id="@+id/log_play_no_win_stats_root"
			android:gravity="center_vertical">

			<CheckBox
				android:id="@+id/log_play_no_win_stats"
				style="@style/Text"
				android:layout_column="1"
				android:layout_span="2"
				android:checked="false"
				android:text="@string/noWinStats"/>
		</TableRow>

		<LinearLayout
			android:id="@+id/log_play_comments_root"
			android:orientation="vertical">

			<TextView
				android:id="@+id/log_play_comments_label"
				style="@style/Text.Header.Underline"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:labelFor="@+id/log_play_comments"
				android:text="@string/comments"/>

			<EditText
				android:id="@+id/log_play_comments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine|textAutoCorrect|textCapSentences"/>
		</LinearLayout>

		<TableRow
			android:id="@+id/log_play_players_header"
			android:gravity="bottom">

			<ImageView
				android:id="@+id/player_sort"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:background="?attr/selectableItemBackground"
				android:onClick="onPlayerSort"
				android:scaleType="center"
				android:src="@drawable/ic_action_sort_light"/>

			<TextView
				android:id="@+id/log_play_players_label"
				style="@style/Text.Header.Underline"
				android:text="@string/title_players"/>

			<ImageView
				android:id="@+id/clear_players"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:background="?attr/selectableItemBackground"
				android:onClick="onClearPlayers"
				android:scaleType="center"
				android:src="@drawable/ic_action_cancel_light"/>
		</TableRow>
	</TableLayout>

</LinearLayout>