<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context=".ui.LogPlayActivity">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/image_header_height"
		android:layout_gravity="center"
		android:background="@color/primary_dark">

		<ImageView
			android:id="@+id/thumbnail"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"/>

		<TextView
			android:id="@+id/header"
			style="@style/Text.Title.Overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#6000"
			android:ellipsize="end"
			android:gravity="left|center_vertical"
			android:maxLines="2"
			android:paddingLeft="@dimen/material_indent_horizontal"
			android:paddingRight="@dimen/material_margin_horizontal"
			tools:text="Puerto Rico"/>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/details"
		style="@style/FormContainer">

		<LinearLayout style="@style/FormRowContainer">

			<TextView
				style="@style/TextLabel"
				android:layout_width="@dimen/edit_label_width"
				android:layout_height="match_parent"
				android:labelFor="@+id/log_play_date"
				android:text="@string/on"/>

			<TextView
				android:id="@+id/log_play_date"
				style="@style/Text.Big"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="?attr/selectableItemBackground"
				android:gravity="left|center_vertical"
				android:onClick="onDateClick"
				tools:text="January 1, 1970"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/log_play_location_root"
			style="@style/FormRowContainer">

			<TextView
				style="@style/TextLabel"
				android:layout_width="@dimen/edit_label_width"
				android:layout_height="match_parent"
				android:labelFor="@+id/log_play_location"
				android:text="@string/at"/>

			<AutoCompleteTextView
				android:id="@+id/log_play_location"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:completionThreshold="1"
				android:hint="@string/location_hint"
				android:imeOptions="actionNext"
				android:inputType="textCapWords"
				android:textColor="#000"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/log_play_length_root"
			style="@style/FormRowContainer">

			<TextView
				style="@style/TextLabel"
				android:layout_width="@dimen/edit_label_width"
				android:layout_height="match_parent"
				android:labelFor="@+id/log_play_length_container_inner"
				android:text="@string/for_"/>

			<FrameLayout
				android:id="@+id/log_play_length_container_inner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<EditText
					android:id="@+id/log_play_length"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:hint="@string/length_hint"
					android:inputType="number"/>

				<Chronometer
					android:id="@+id/timer"
					style="@style/Text.Big"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/primary"
					android:gravity="center_vertical|center"
					android:maxLines="1"
					android:paddingBottom="@dimen/padding_standard"
					android:paddingTop="@dimen/padding_standard"
					android:textIsSelectable="false"/>
			</FrameLayout>

			<ImageView
				android:id="@+id/timer_toggle"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:layout_gravity="center_vertical"
				android:background="?attr/selectableItemBackground"
				android:onClick="onTimer"
				android:scaleType="center"
				android:src="@drawable/ic_action_timer_light"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/log_play_quantity_root"
			style="@style/FormRowContainer">

			<TextView
				style="@style/TextLabel"
				android:layout_width="@dimen/edit_label_width"
				android:layout_height="match_parent"
				android:labelFor="@+id/log_play_quantity"
				android:text="@string/times_abbr"/>

			<EditText
				android:id="@+id/log_play_quantity"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:hint="@string/quantity_hint"
				android:inputType="number"/>
		</LinearLayout>

		<android.support.v7.widget.SwitchCompat
			android:id="@+id/log_play_incomplete"
			style="@style/Text.Big"
			android:layout_width="match_parent"
			android:layout_height="@dimen/edit_row_height"
			android:checked="false"
			android:paddingLeft="@dimen/edit_label_width"
			android:text="@string/incomplete"/>

		<android.support.v7.widget.SwitchCompat
			android:id="@+id/log_play_no_win_stats"
			style="@style/Text.Big"
			android:layout_width="match_parent"
			android:layout_height="@dimen/edit_row_height"
			android:checked="false"
			android:paddingLeft="@dimen/edit_label_width"
			android:text="@string/noWinStats"/>

		<LinearLayout
			android:id="@+id/log_play_comments_root"
			style="@style/FormRowContainer">

			<TextView
				android:id="@+id/log_play_comments_label"
				style="@style/Text.Header.Underline"
				android:layout_width="match_parent"
				android:layout_height="@dimen/view_row_height"
				android:gravity="bottom"
				android:labelFor="@+id/log_play_comments"
				android:text="@string/comments"/>

			<EditText
				android:id="@+id/log_play_comments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine|textAutoCorrect|textCapSentences"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/log_play_players_header"
			style="@style/FormRowContainer"
			android:gravity="left|bottom">

			<ImageView
				android:id="@+id/player_sort"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:background="?attr/selectableItemBackground"
				android:onClick="onPlayerSort"
				android:scaleType="center"
				android:src="@drawable/ic_action_sort_light"/>

			<View
				android:layout_width="16dp"
				android:layout_height="match_parent"/>

			<TextView
				android:id="@+id/log_play_players_label"
				style="@style/Text.Header.Underline"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/title_players"/>

			<ImageView
				android:id="@+id/clear_players"
				android:layout_width="@dimen/image_button_size"
				android:layout_height="@dimen/image_button_size"
				android:background="?attr/selectableItemBackground"
				android:onClick="onClearPlayers"
				android:scaleType="center"
				android:src="@drawable/ic_action_cancel_light"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>