<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:orientation="horizontal"
	tools:showIn="@layout/fragment_game">

	<ImageView
		android:id="@+id/icon_game_year_published"
		style="@style/Icon"
		android:src="@drawable/ic_calendar"/>

	<TextView
		android:id="@+id/game_year_published"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:textAppearance="@style/Text"
		android:textStyle="bold"
		tools:text="1996"/>
</LinearLayout>

				