<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	style="@style/Card"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/fragment_game">

	<LinearLayout
		android:id="@+id/rank_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:orientation="vertical">

		<LinearLayout
			style="@style/CardRow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/game_subtype"
				style="@style/Text.Title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				tools:text="Board Game"/>

			<TextView
				android:id="@+id/game_rank"
				style="@style/Text.Title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				tools:text="#42"/>

			<TextView
				android:id="@+id/game_rating"
				style="@style/RatingLarge"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				tools:background="#088"
				tools:text="7.43"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/game_subtype_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/subtype_expander"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/expander_open"/>
	</LinearLayout>
</android.support.v7.widget.CardView>