<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/CardRow"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal"
	tools:showIn="@layout/fragment_game">

	<TextView
		android:id="@+id/game_rank"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/Text.Subtitle"
		tools:text="#42 Board Game"/>

	<TextView
		android:id="@+id/game_types"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/padding_standard"
		android:paddingTop="@dimen/padding_half"
		android:textAppearance="@style/Text.Secondary"
		android:visibility="gone"
		tools:text="#42 Board Game"/>
</LinearLayout>

			