<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/playerCountContainer"
	style="@style/CardRow.Clickable"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:orientation="horizontal"
	tools:showIn="@layout/fragment_game">

	<ImageView
		android:id="@+id/playerCountIcon"
		style="@style/Icon"
		android:contentDescription="@string/player_range"
		android:src="@drawable/ic_users"/>

	<LinearLayout
		style="@style/CardRowContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/playerCountView"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textAppearance="@style/Text"
			tools:text="3 - 5 players"/>

		<TextView
			android:id="@+id/playerCountCommunityView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:textAppearance="@style/Text.Secondary"
			android:visibility="gone"
			tools:text="Best w/ 3 &amp; Good w/ 3 - 4"
			tools:visibility="visible"/>

		<TextView
			android:id="@+id/playerCountVotesView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:textAppearance="@style/Text.Secondary.Small"
			android:visibility="gone"
			tools:text="42,000 votes"
			tools:visibility="visible"/>
	</LinearLayout>
</LinearLayout>

				