<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	style="@style/Card"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bgg="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/fragment_game">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/card_header_details"
			style="@style/Text.Header.Card"
			android:layout_width="wrap_content"
			android:text="@string/title_game_detail"/>

		<com.boardgamegeek.ui.widget.GameDetailRow
			android:id="@+id/game_info_designers"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/card_row_height"
			bgg:icon_res="@drawable/ic_designers"
			bgg:label="@string/designers"
			bgg:query_token="@integer/query_token_designers"/>

		<com.boardgamegeek.ui.widget.GameDetailRow
			android:id="@+id/game_info_artists"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/card_row_height"
			bgg:icon_res="@drawable/ic_artists"
			bgg:label="@string/artists"
			bgg:query_token="@integer/query_token_artists"/>

		<com.boardgamegeek.ui.widget.GameDetailRow
			android:id="@+id/game_info_publishers"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/card_row_height"
			bgg:icon_res="@drawable/ic_publishers"
			bgg:label="@string/publishers"
			bgg:query_token="@integer/query_token_publishers"/>

		<com.boardgamegeek.ui.widget.GameDetailRow
			android:id="@+id/game_info_categories"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/card_row_height"
			bgg:icon_res="@drawable/ic_categories"
			bgg:label="@string/categories"
			bgg:query_token="@integer/query_token_categories"/>

		<com.boardgamegeek.ui.widget.GameDetailRow
			android:id="@+id/game_info_mechanics"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/card_row_height"
			bgg:icon_res="@drawable/ic_mechanics"
			bgg:label="@string/mechanics"
			bgg:query_token="@integer/query_token_mechanics"/>

		<com.boardgamegeek.ui.widget.GameDetailRow
			android:id="@+id/game_info_expansions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/card_row_height"
			bgg:icon_res="@drawable/ic_expansions"
			bgg:label="@string/expansions"
			bgg:query_token="@integer/query_token_expansions"/>

		<com.boardgamegeek.ui.widget.GameDetailRow
			android:id="@+id/game_info_base_games"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/card_row_height"
			bgg:icon_res="@drawable/ic_basegames"
			bgg:label="@string/base_games"
			bgg:query_token="@integer/query_token_base_games"/>
	</LinearLayout>
</android.support.v7.widget.CardView>