<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	android:id="@+id/collection_card"
	style="@style/Card"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:visibility="gone"
	tools:showIn="@layout/fragment_game"
	tools:visibility="visible">

	<LinearLayout
		android:id="@+id/collection_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<Button
			android:id="@+id/collection_add_button"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:text="@string/add"/>
	</LinearLayout>
</android.support.v7.widget.CardView>