<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/GameRow"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:ignore="UseCompoundDrawables"
	tools:showIn="@layout/fragment_game">

	<ImageView
		android:id="@+id/playTimeIcon"
		style="@style/Icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/title_play_time"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/playTimeView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_baseline_schedule_24" />

	<TextView
		android:id="@+id/playTimeView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.Primary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/playTimeIcon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="90 min" />

</androidx.constraintlayout.widget.ConstraintLayout>
