<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:orientation="horizontal"
	tools:ignore="UseCompoundDrawables"
	tools:showIn="@layout/fragment_game">

	<ImageView
		android:id="@+id/yearIcon"
		style="@style/Icon"
		android:contentDescription="@string/published_prefix"
		app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

	<TextView
		android:id="@+id/yearView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:textAppearance="@style/TextAppearance.Primary"
		android:textStyle="bold"
		tools:text="1996" />
</LinearLayout>

