<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	tools:showIn="@layout/fragment_game">

	<com.boardgamegeek.ui.widget.TimestampView
		android:id="@+id/lastModifiedView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.Caption.Secondary"
		app:emptyMessage="@string/needs_updating"
		app:format="@string/synced_prefix"
		app:layout_constraintEnd_toStartOf="@+id/gameIdView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Yesterday" />

	<TextView
		android:id="@+id/gameIdView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding_standard"
		android:textAppearance="@style/TextAppearance.Caption.Secondary"
		app:layout_constraintBaseline_toBaselineOf="@+id/lastModifiedView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/lastModifiedView"
		tools:text="13" />
</androidx.constraintlayout.widget.ConstraintLayout>
