<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	style="@style/Card"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/fragment_game_play_stats">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/advancedHeaderView"
			style="@style/Text.Header.Card"
			android:layout_width="wrap_content"
			android:text="@string/title_advanced"/>

		<TableLayout
			android:id="@+id/advancedTable"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:stretchColumns="0,1"/>
	</LinearLayout>
</androidx.cardview.widget.CardView>