<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/languageContainer"
	style="@style/CardRow.Clickable"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:orientation="horizontal"
	tools:showIn="@layout/fragment_game">

	<ImageView
		android:id="@+id/languageIcon"
		style="@style/Icon"
		android:src="@drawable/ic_language"/>

	<LinearLayout
		style="@style/CardRowContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/languageColorView"
			style="@style/RatingSmall.Wide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:background="#088">

			<TextView
				android:id="@+id/languageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textAppearance="@style/Text.Primary"
				tools:text="Unplayable in another language"/>

			<TextView
				android:id="@+id/languageScoreView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:paddingLeft="@dimen/padding_extra"
				android:paddingStart="@dimen/padding_extra"
				android:textAppearance="@style/Text.Secondary.Small"
				android:visibility="gone"
				tools:text="4.81"
				tools:visibility="visible"/>
		</LinearLayout>

		<TextView
			android:id="@+id/languageVotesView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:textAppearance="@style/Text.Secondary.Small"
			android:visibility="gone"
			tools:text="42,000 votes"
			tools:visibility="visible"/>
	</LinearLayout>
</LinearLayout>
