<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ratingContainer"
	style="@style/CardRow.Clickable"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:orientation="horizontal"
	tools:showIn="@layout/fragment_game">

	<ImageView
		android:id="@+id/ratingIcon"
		style="@style/Icon"
		android:contentDescription="@string/rating"
		android:src="@drawable/ic_baseline_star_rate_24" />

	<LinearLayout
		style="@style/CardRowContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/ratingView"
			style="@style/RatingSmall"
			android:layout_width="64dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textAppearance="@style/TextAppearance.Primary"
			android:textStyle="bold"
			tools:background="#088"
			tools:text="7.43" />

		<TextView
			android:id="@+id/ratingVotesView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:paddingTop="@dimen/padding_half"
			android:textAppearance="@style/TextAppearance.Secondary.Small"
			tools:text="42,000 ratings &amp; 39,123 comments" />
	</LinearLayout>
</LinearLayout>

