<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	android:id="@+id/scoresCard"
	style="@style/Card"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/fragment_game_play_stats">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/scoreHeaderView"
				style="@style/Text.Header.Card"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="@string/title_scores"/>

			<ImageView
				android:id="@+id/scoreHelpView"
				android:layout_width="@dimen/icon_width"
				android:layout_height="@dimen/icon_width"
				android:layout_gravity="right"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:scaleType="center"
				android:src="@drawable/ic_help"
				android:tint="@color/accent"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/scores"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="@dimen/padding_extra">

			<TextView
				android:id="@+id/lowScoreView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:drawableLeft="@drawable/ic_score_low"
				android:drawablePadding="@dimen/padding_standard"
				android:drawableTint="@color/score_low"
				android:gravity="center_vertical"
				android:textAppearance="@style/Text"/>

			<androidx.legacy.widget.Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>

			<TextView
				android:id="@+id/averageScoreView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_score_average"
				android:drawablePadding="@dimen/padding_standard"
				android:drawableTint="@color/score_average"
				android:gravity="center_vertical"
				android:textAppearance="@style/Text"/>

			<androidx.legacy.widget.Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>

			<TextView
				android:id="@+id/averageWinScoreView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_score_average_win"
				android:drawablePadding="@dimen/padding_standard"
				android:drawableTint="@color/score_average_win"
				android:gravity="center_vertical"
				android:textAppearance="@style/Text"/>

			<androidx.legacy.widget.Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>

			<TextView
				android:id="@+id/highScoreView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:drawableLeft="@drawable/ic_score_high"
				android:drawablePadding="@dimen/padding_standard"
				android:drawableTint="@color/score_high"
				android:gravity="center_vertical"
				android:textAppearance="@style/Text"/>
		</LinearLayout>

		<com.boardgamegeek.ui.widget.ScoreGraphView
			android:id="@+id/scoreGraphView"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:visibility="gone"
			tools:visibility="visible"/>
	</LinearLayout>
</androidx.cardview.widget.CardView>