<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	style="@style/Card"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/fragment_game"
	tools:context=".ui.SimpleSinglePaneActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/card_header_links"
			style="@style/Text.Header.Card"
			android:layout_width="wrap_content"
			android:text="@string/links"/>

		<LinearLayout
			android:id="@+id/link_bgg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:descendantFocusability="blocksDescendants"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/icon_link_bgg"
				style="@style/Icon"
				android:src="@drawable/ic_link"/>

			<TextView
				style="@style/Text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:text="@string/link_bgg"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/link_bg_prices"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:descendantFocusability="blocksDescendants"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/icon_link_bg_prices"
				style="@style/Icon"
				android:src="@drawable/ic_link_bg_prices"/>

			<TextView
				style="@style/Text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:text="@string/link_bg_prices"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/link_amazon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:descendantFocusability="blocksDescendants"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/icon_link_amazon"
				style="@style/Icon"
				android:src="@drawable/ic_action_amazon"/>

			<TextView
				style="@style/Text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:text="@string/link_amazon"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/link_ebay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:descendantFocusability="blocksDescendants"
			android:gravity="center_vertical"
			android:minHeight="@dimen/edit_row_height"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/icon_link_ebay"
				style="@style/Icon"
				android:src="@drawable/ic_link_ebay"/>

			<TextView
				style="@style/Text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:text="@string/link_ebay"/>
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>