<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="58dip"
				android:background="@color/white_overlay">

	<!-- Icons come first in the layout, since their placement doesn't depend on
		 the placement of the text views. -->
	<android.support.v7.internal.widget.TintImageView
		android:id="@android:id/icon1"
		style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1"
		android:layout_width="48dp"
		android:layout_height="48dip"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:background="@color/accent"
		android:scaleType="centerInside"
		android:visibility="invisible"/>

	<android.support.v7.internal.widget.TintImageView
		android:id="@+id/edit_query"
		style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query"
		android:layout_width="48dip"
		android:layout_height="48dip"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:background="?attr/selectableItemBackground"
		android:scaleType="centerInside"
		android:visibility="gone"/>

	<android.support.v7.internal.widget.TintImageView
		android:id="@id/android:icon2"
		style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2"
		android:layout_width="48dip"
		android:layout_height="48dip"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true"
		android:scaleType="centerInside"
		android:visibility="gone"/>


	<!-- The subtitle comes before the title, since the height of the title depends on whether the
		 subtitle is visible or gone. -->
	<TextView
		android:id="@android:id/text2"
		style="?android:attr/dropDownItemStyle"
		android:layout_width="match_parent"
		android:layout_height="29dip"
		android:layout_alignParentBottom="true"
		android:layout_alignWithParentIfMissing="true"
		android:gravity="top"
		android:paddingBottom="4dip"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
		android:visibility="gone"/>

	<!-- The title is placed above the subtitle, if there is one. If there is no
		 subtitle, it fills the parent. -->
	<TextView
		android:id="@android:id/text1"
		style="?android:attr/dropDownItemStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@android:id/text2"
		android:layout_centerVertical="true"
		android:background="#00f"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceSearchResultTitle"/>

</RelativeLayout>
	<!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/layout/abc_search_dropdown_item_icons_2line.xml -->
