<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="@dimen/material_margin_horizontal"
	android:hint="@string/quantity"
	android:paddingVertical="@dimen/padding_half"
	android:minHeight="@dimen/edit_row_height"
	app:startIconDrawable="@drawable/ic_quantity">

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/log_play_quantity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionNext"
		android:inputType="number" />
</com.google.android.material.textfield.TextInputLayout>
