<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/RowContainer.Medium"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<FrameLayout
		android:layout_width="@dimen/edit_label_width"
		android:layout_height="match_parent"
		android:layout_gravity="left|center_vertical">

		<ImageView
			android:id="@+id/colorView"
			android:layout_width="@dimen/color_circle_diameter"
			android:layout_height="@dimen/color_circle_diameter"
			android:layout_gravity="left|center_vertical"
			android:scaleType="fitXY"
			tools:background="#00f"
			tools:ignore="ContentDescription" />

		<ImageView
			android:id="@+id/dragHandle"
			android:layout_width="@dimen/color_circle_diameter"
			android:layout_height="match_parent"
			android:scaleType="center"
			android:src="@drawable/drag_grip"
			tools:ignore="ContentDescription" />
	</FrameLayout>

	<TextView
		android:id="@+id/titleView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textAppearance="@style/TextAppearance.RowTitle"
		tools:text="Blue" />

</LinearLayout>
