<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/RowContainer.WithThumbnail"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/activatable_background"
	android:foreground="?android:attr/selectableItemBackground"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/thumbnail"
		style="@style/ImageList"
		android:layout_width="@dimen/thumbnail_list_size"
		android:layout_height="@dimen/thumbnail_list_size"
		android:contentDescription="@string/thumbnail"
		android:src="@drawable/thumbnail_image_empty"/>

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1">

		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.RowTitle"
			tools:text="Terra Mystica"/>

		<TextView
			android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/name"
			android:layout_alignStart="@id/name"
			android:layout_below="@id/name"
			android:textAppearance="@style/TextAppearance.RowDetail.Secondary"
			tools:text="2012"/>

		<ImageView
			android:id="@+id/favorite"
			android:layout_width="12dp"
			android:layout_height="12dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:contentDescription="@string/menu_favorite"
			android:src="@drawable/ic_favorite"
			android:visibility="gone"
			tools:visibility="visible"/>

		<TextView
			android:id="@+id/info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_below="@id/name"
			android:textAppearance="@style/TextAppearance.RowDetail"
			tools:text="8.0"/>

		<TextView
			android:id="@+id/rating"
			style="@style/RatingSmall"
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_below="@id/name"
			android:gravity="center"
			android:visibility="gone"
			tools:background="#088"
			tools:text="8"/>

		<com.boardgamegeek.ui.widget.TimestampView
			android:id="@+id/timestamp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_below="@id/name"
			android:textAppearance="@style/TextAppearance.RowDetail"
			app:hideWhenEmpty="true"
			tools:text="4 hours ago"/>
	</RelativeLayout>
</LinearLayout>
