<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	style="@style/RowContainer.VeryTall"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/selectableItemBackground"
	android:gravity="start|center_vertical"
	android:orientation="vertical">

	<TextView
		android:id="@+id/forum_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		tools:text="Strategy"/>

	<TextView
		android:id="@+id/number_of_threads"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		tools:text="42 threads"/>

	<com.boardgamegeek.ui.widget.TimestampView
		android:id="@+id/last_post_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="@color/secondary_text"
		app:format="@string/forum_last_post"
		app:isForumTimestamp="true"
		tools:text="3 days ago"/>
</LinearLayout>