<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_activatable"
	android:foreground="?android:attr/selectableItemBackground">

	<LinearLayout
		style="@style/RowContainer.VeryTall"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start|center_vertical"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/titleView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="1"
				android:textAppearance="@style/TextAppearance.RowTitle"
				tools:text="Horus Heresy"/>

			<TextView
				android:id="@+id/statusView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.Caption.Secondary"
				tools:text="Draft"/>
		</LinearLayout>

		<TextView
			android:id="@+id/infoView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearance.RowDetail.Secondary"
			tools:text="at Home for 3.5 hours"/>

		<TextView
			android:id="@+id/commentView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.RowDetail"
			tools:text="That was a fun time. A REAL fun time."/>
	</LinearLayout>
</FrameLayout>
