<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/RowContainer.Tall"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:orientation="vertical">

	<TextView
		android:id="@+id/nameView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/padding_standard"
		android:textAppearance="@style/TextAppearance.RowTitle"
		tools:text="Chris Comeaux"/>

	<TextView
		android:id="@+id/usernameView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.RowDetail.Secondary"
		tools:text="ccomeaux"/>

	<TextView
		android:id="@+id/quantityView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/padding_standard"
		android:textAppearance="@style/TextAppearance.RowDetail"
		tools:text="6 Plays"/>
</LinearLayout>