<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="@string/location"
	android:labelFor="@id/log_play_location"
	android:paddingHorizontal="@dimen/material_margin_horizontal"
	app:endIconMode="dropdown_menu"
	android:paddingVertical="@dimen/padding_half"
	app:startIconDrawable="@drawable/ic_location">

	<com.boardgamegeek.ui.widget.TextInputAutoCompleteTextView
		android:id="@+id/log_play_location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionNext"
		android:inputType="textCapWords"
		android:textAppearance="?attr/textAppearanceSubtitle1" />
</com.google.android.material.textfield.TextInputLayout>
