<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="56dp"
	android:orientation="vertical"
	android:paddingBottom="@dimen/padding_half"
	android:paddingTop="@dimen/padding_half">

	<view class="com.boardgamegeek.ui.GamePlaysFragment$InProgressPlay"
		android:id="@id/line1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.RowTitle"
		tools:text="Title"/>

	<TextView
		android:id="@+id/line2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.RowDetail.Secondary"
		tools:text="Text 1"/>
</LinearLayout>