<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/title"
	style="@style/RowSeparator"
	android:gravity="left|center_vertical"
	android:paddingLeft="@dimen/material_indent_horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" />
