<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nameView"
	style="@style/RowContainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:gravity="left|center_vertical"
	android:paddingHorizontal="0dp"
	android:textAppearance="@style/TextAppearance.RowTitle"
	tools:text="@tools:sample/cities" />
