<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:paddingTop="@dimen/padding_half"
			  android:paddingBottom="@dimen/padding_half"
			  android:orientation="horizontal">

	<View
		android:id="@+id/row_poll_key_view"
		android:layout_width="@dimen/poll_key_height"
		android:layout_height="match_parent"
		android:layout_marginRight="@dimen/padding_extra"
		tools:background="@color/best"/>

	<TextView
		android:id="@+id/row_poll_key_text"
		style="@style/Text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ellipsize="end"
		android:paddingRight="@dimen/padding_standard"
		android:lines="1"
		android:textColor="@color/dialog_text"
		tools:text="Best"/>

	<TextView
		android:id="@+id/row_poll_key_info"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:textColor="@color/dialog_text"
		tools:text="42"/>

</LinearLayout>