<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   xmlns:tools="http://schemas.android.com/tools"
	   tools:layout_height="64dp"
	   tools:layout_width="match_parent"
	   tools:parentTag="android.widget.LinearLayout">

	<FrameLayout
		android:id="@+id/color_container"
		android:layout_width="@dimen/edit_label_width"
		android:layout_height="match_parent"
		android:layout_gravity="left|center_vertical">

		<ImageView
			android:id="@+id/color_view"
			android:layout_width="@dimen/color_circle_diameter"
			android:layout_height="@dimen/color_circle_diameter"
			android:layout_gravity="left|center_vertical"
			android:scaleType="fitXY"
			tools:background="#0f0"/>

		<TextView
			android:id="@+id/seat"
			style="@style/Text.Huge"
			android:layout_width="@dimen/color_circle_diameter"
			android:layout_height="match_parent"
			android:fontFamily="sans-serif-condensed"
			android:gravity="center"
			tools:text="1"/>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/name_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/name"
			style="@style/Text.Big"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="Chris"/>

		<TextView
			android:id="@+id/username"
			style="@style/Text.Footnote"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="ccomeaux"/>

		<TextView
			android:id="@+id/team_color"
			style="@style/Text.Footnote"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="They"/>

		<TextView
			android:id="@+id/starting_position"
			style="@style/Text.Footnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="First"/>
	</LinearLayout>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center">

		<ImageView
			android:id="@+id/rating_button"
			android:layout_width="@dimen/image_button_size"
			android:layout_height="@dimen/image_button_size"
			android:layout_gravity="center"
			android:scaleType="center"
			android:src="@drawable/ic_rating"
			tools:tint="#2000"
			tools:tintMode="src_in"/>

		<TextView
			android:id="@+id/rating"
			style="@style/Text.Big"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			tools:text="7.5"/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center">

		<ImageView
			android:id="@+id/score_button"
			android:layout_width="@dimen/image_button_size"
			android:layout_height="@dimen/image_button_size"
			android:layout_gravity="center"
			android:scaleType="center"
			android:src="@drawable/ic_score"
			tools:tint="#2000"
			tools:tintMode="src_in"/>

		<TextView
			android:id="@+id/score"
			style="@style/Text.Big"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			tools:text="529"/>
	</FrameLayout>

	<ImageView
		android:id="@+id/more"
		style="@style/Icon.Right"
		android:layout_gravity="center"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:src="@drawable/ic_more_vert"
		android:visibility="gone"
		tools:visibility="visible"/>

	<ImageView
		android:id="@+id/drag_handle"
		style="@style/Icon.Right"
		android:layout_gravity="center"
		android:contentDescription="@string/sort"
		android:src="@drawable/drag_grip"
		android:visibility="invisible"
		tools:visibility="visible"/>
</merge>