<?xml version="1.0" encoding="utf-8"?>
<com.boardgamegeek.ui.widget.ForegroundLinearLayout
	style="@style/RowContainer.Medium"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/activatable_background"
	android:foreground="?android:attr/selectableItemBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_width="@dimen/material_avatar_size"
			android:layout_height="@dimen/material_avatar_size"
			android:layout_gravity="center_vertical">

			<ImageView
				android:id="@+id/colorView"
				android:layout_width="@dimen/color_circle_diameter"
				android:layout_height="@dimen/color_circle_diameter"
				android:layout_gravity="center"
				android:scaleType="fitXY"
				tools:background="#f60"/>
		</FrameLayout>

		<TextView
			android:id="@+id/colorNameView"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:paddingStart="16dp"
			android:textAppearance="@style/TextAppearance.RowTitle"
			tools:text="Orange"/>
	</LinearLayout>

</com.boardgamegeek.ui.widget.ForegroundLinearLayout>