<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/RowContainer.Tall"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/name"
		style="@style/Text.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<TextView
		android:id="@+id/username"
		style="@style/Text.Secondary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

</LinearLayout>