<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/primary"
	android:orientation="vertical"
	android:paddingLeft="@dimen/material_margin_horizontal"
	android:paddingRight="@dimen/material_margin_horizontal"
	android:paddingTop="@dimen/drawer_status_bar_buffer">

	<com.boardgamegeek.ui.widget.BezelImageView
		android:id="@+id/account_image"
		android:layout_width="@dimen/drawer_header_image_size"
		android:layout_height="@dimen/drawer_header_image_size"
		android:elevation="2dp"
		android:src="@drawable/person_image_empty"
		app:maskDrawable="@drawable/circle_mask"/>

	<TextView
		android:id="@+id/account_info_primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:minHeight="36dp"
		android:textAppearance="@style/Text.Title"
		android:textColor="@color/inverse_text"
		tools:text="Chris Comeaux"/>

	<TextView
		android:id="@+id/account_info_secondary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:minHeight="20dp"
		android:textAppearance="@style/Text.Subtitle"
		android:textColor="@color/inverse_secondary_text"
		tools:text="ccomeaux"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="18dp"/>
</LinearLayout>