<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="@dimen/player_row_height"
	android:orientation="vertical"
	android:paddingBottom="@dimen/padding_half"
	android:paddingTop="@dimen/padding_half">

	<TextView
		android:id="@android:id/title"
		style="@style/Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Title"/>

	<TextView
		android:id="@android:id/text1"
		style="@style/Text.Secondary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Text 1"/>

</LinearLayout>