<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="?attr/selectableItemBackground"
			  android:gravity="center_vertical"
			  android:minHeight="@dimen/player_row_height"
			  android:orientation="horizontal"
			  android:paddingBottom="@dimen/padding_standard"
			  android:paddingLeft="@dimen/material_margin_horizontal"
			  android:paddingRight="@dimen/material_margin_horizontal"
			  android:paddingTop="@dimen/padding_standard"
			  android:baselineAligned="false">

	<FrameLayout
		android:layout_width="@dimen/edit_label_width"
		android:layout_height="match_parent"
		android:layout_gravity="left|center_vertical">

		<ImageView
			android:id="@+id/color_view"
			android:layout_width="@dimen/color_circle_diameter"
			android:layout_height="@dimen/color_circle_diameter"
			android:layout_gravity="left|center_vertical"
			android:scaleType="fitXY"
			tools:background="#0f0"/>

		<TextView
			android:id="@+id/seat"
			style="@style/Text.Huge"
			android:layout_width="@dimen/color_circle_diameter"
			android:layout_height="match_parent"
			android:fontFamily="sans-serif-condensed"
			android:gravity="center"
			tools:text="1"/>

		<ImageView
			android:id="@+id/drag_handle"
			android:layout_width="@dimen/color_circle_diameter"
			android:layout_height="match_parent"
			android:scaleType="center"
			android:src="@drawable/drag_grip"
			android:visibility="gone"
			tools:visibility="visible"/>
	</FrameLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/name"
			style="@style/Text.Big"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="Chris"/>

		<TextView
			android:id="@+id/username"
			style="@style/Text.Footnote"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="ccomeaux"/>

		<TextView
			android:id="@+id/team_color"
			style="@style/Text.Footnote"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="They"/>
	</LinearLayout>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center">

		<ImageView
			android:id="@+id/score_button"
			android:layout_width="@dimen/image_button_size"
			android:layout_height="@dimen/image_button_size"
			android:layout_gravity="center"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:scaleType="center"
			android:visibility="gone"
			android:src="@drawable/ic_score"
			tools:visibility="visible"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="right"
			android:orientation="vertical">

			<TextView
				android:id="@+id/score"
				style="@style/Text.Big"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="529"/>

			<TextView
				android:id="@+id/starting_position"
				style="@style/Text.Footnote"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="First"/>

			<TextView
				android:id="@+id/rating"
				style="@style/Text.Footnote"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="7.5"/>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>