<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/RowContainer.WithThumbnail"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_activatable"
	android:foreground="?android:attr/selectableItemBackground"
	tools:ignore="UnusedAttribute">

	<TextView
		android:id="@+id/rankView"
		style="@style/RowRank"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/thumbnailView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="42" />

	<ImageView
		android:id="@+id/thumbnailView"
		style="@style/ImageList"
		android:layout_width="@dimen/thumbnail_list_size"
		android:layout_height="@dimen/thumbnail_list_size"
		android:contentDescription="@string/thumbnail"
		android:src="@drawable/thumbnail_image_empty"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/nameView"
		app:layout_constraintStart_toEndOf="@id/rankView"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/nameView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding_standard"
		android:layout_marginBottom="@dimen/padding_half"
		android:ellipsize="end"
		android:maxLines="2"
		android:textAppearance="@style/TextAppearance.RowTitle"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@id/yearView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@id/thumbnailView"
		app:layout_constraintTop_toTopOf="@id/thumbnailView"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="Gaia Project" />

	<TextView
		android:id="@+id/yearView"
		style="@style/TextWithImage.Secondary"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.RowDetail.Bold.Secondary"
		app:layout_constraintBottom_toBottomOf="@id/thumbnailView"
		app:layout_constraintStart_toStartOf="@id/nameView"
		app:layout_constraintTop_toBottomOf="@id/nameView"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="2017" />
</androidx.constraintlayout.widget.ConstraintLayout>
