<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="8dp"
			  tools:background="#ff0">

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider_height"
		android:layout_gravity="bottom"
		android:background="@color/list_divider"
		android:visibility="invisible"
		tools:background="#f00"
		tools:visibility="visible"/>
</LinearLayout>
