<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="72dp">

	<com.boardgamegeek.ui.widget.ForegroundLinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/activatable_background"
		android:foreground="?android:attr/selectableItemBackground"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/nameView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/material_margin_vertical"
		android:ellipsize="end"
		android:maxLines="2"
		android:textAppearance="@style/TextAppearance.RowTitle"
		app:layout_constraintBottom_toTopOf="@id/yearView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="@tools:sample/full_names"/>

	<TextView
		android:id="@+id/yearView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/material_margin_vertical"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:textAppearance="@style/TextAppearance.RowDetail.Secondary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/nameView"
		tools:text="2004"/>

	<TextView
		android:id="@+id/gameIdView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/material_margin_vertical"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:textAppearance="@style/TextAppearance.RowDetail.Secondary"
		app:layout_constraintBaseline_toBaselineOf="@id/yearView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/nameView"
		tools:text="ID: 13"/>

</androidx.constraintlayout.widget.ConstraintLayout>