<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingTop="@dimen/padding_half"
	android:paddingBottom="@dimen/padding_half">

	<View
		android:id="@+id/colorView"
		android:layout_width="@dimen/poll_key_height"
		android:layout_height="match_parent"
		android:layout_marginRight="@dimen/padding_extra"
		tools:background="@color/best" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ellipsize="end"
		android:lines="1"
		android:paddingRight="@dimen/padding_standard"
		android:textAppearance="@style/TextAppearance.Basic"
		android:textColor="@color/dialog_text"
		tools:text="Best" />

	<TextView
		android:id="@+id/infoView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:gravity="right"
		android:textAppearance="@style/TextAppearance.Basic"
		android:textColor="@color/dialog_text"
		tools:text="42" />
</LinearLayout>
