<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/RowContainer.Tall"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/name"
		style="@style/Text.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="House"	/>

	<TextView
		android:id="@+id/quantity"
		style="@style/Text.Secondary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="2 plays"/>

</LinearLayout>