<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	style="@style/DrawerItemContainer"
	tools:ignore="UseCompoundDrawables">

	<ImageView
		android:id="@android:id/icon"
		style="@style/Icon"
		tools:src="@drawable/ic_account_circle_black_24dp"/>

	<TextView
		android:id="@android:id/title"
		style="@style/DrawerItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="@string/action_sign_in"/>

</LinearLayout>
