<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackground"
				android:descendantFocusability="blocksDescendants">

	<TextView
		android:id="@+id/label"
		style="@style/Text.Header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		tools:text="Designers"/>

	<TextView
		android:id="@+id/summary"
		style="@style/Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/label"
		android:layout_toLeftOf="@+id/toggle"
		android:layout_toRightOf="@id/label"
		android:paddingBottom="0dp"
		android:paddingLeft="@dimen/padding_standard"
		android:paddingRight="@dimen/padding_small"
		android:paddingTop="0dp"
		android:singleLine="true"/>

</RelativeLayout>