<?xml version="1.0" encoding="utf-8"?>
<merge
	android:id="@+id/plays_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	<ImageView
		android:id="@+id/thumbnail"
		style="@style/ImageList"
		android:layout_width="@dimen/thumbnail_list_size_small"
		android:layout_height="@dimen/thumbnail_list_size_small"
		android:contentDescription="@string/thumbnail"
		android:src="@drawable/thumbnail_image_empty"
		android:layout_marginRight="@dimen/thumbnail_list_size_small_margin"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/name"
			style="@style/Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			tools:text="Bluff"/>

		<TextView
			android:id="@+id/year"
			style="@style/Text.Secondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:visibility="gone"
			tools:text="1999"
			tools:visibility="visible"/>

		<TextView
			android:id="@+id/status"
			style="@style/Text.Secondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:visibility="gone"
			tools:text="Owned and Want to Play"
			tools:visibility="visible"/>
	</LinearLayout>
</merge>
