<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/padding_half">

	<LinearLayout
		android:id="@+id/color_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="@dimen/padding_half"
		tools:ignore="UselessParent">

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center">

			<ImageView
				android:id="@+id/color_view"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_gravity="center"
				android:scaleType="fitXY"
				tools:background="#0f0" />

			<ImageView
				android:id="@+id/color_picker_selected"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:scaleType="fitXY"
				android:src="@drawable/ic_color_picker_selected"
				android:visibility="gone"
				tools:ignore="ContentDescription"
				tools:visibility="visible" />
		</FrameLayout>

		<TextView
			android:id="@+id/color_description"
			style="@style/Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			tools:text="Blue" />

	</LinearLayout>
</FrameLayout>
