<?xml version="1.0" encoding="utf-8"?>
<merge
	android:id="@+id/plays_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<ImageView
		android:id="@+id/thumbnail"
		style="@style/ImageList"
		android:layout_width="@dimen/thumbnail_list_size_small"
		android:layout_height="@dimen/thumbnail_list_size"
		android:layout_marginRight="@dimen/thumbnail_list_size_small_margin"
		android:contentDescription="@string/thumbnail"
		android:src="@drawable/thumbnail_image_empty"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@id/status"
			style="@style/Text.Primary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			tools:text="Owned and Want to Play"/>

		<TextView
			android:id="@id/description"
			style="@style/Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			tools:text="Bluff (1987)"/>

		<TextView
			android:id="@id/comment"
			style="@style/Text.Secondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			android:visibility="gone"
			tools:text="I like it a lot."
			tools:visibility="visible"/>
	</LinearLayout>
</merge>
