<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.boardgamegeek.ui.widget.ForegroundLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="?attr/selectableItemBackground"
		android:gravity="center_vertical"
		android:minHeight="@dimen/edit_row_height"
		android:orientation="vertical">

		<TextView
			android:id="@+id/text_editor_header"
			style="@style/Text.Header.Card"
			android:layout_width="match_parent"
			tools:text="This Thing"/>

		<TextView
			android:id="@+id/text_editor_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/padding_half"
			tools:text="This thing is awesome. I love it. You should check it out."/>

		<com.boardgamegeek.ui.widget.TimestampView
			android:id="@+id/text_editor_timestamp"
			style="@style/Text.Footnote2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:visibility="gone"
			app:hideWhenEmpty="true"
			tools:text="Yesterday"
			tools:visibility="visible"/>
	</com.boardgamegeek.ui.widget.ForegroundLinearLayout>
</merge>