<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   xmlns:tools="http://schemas.android.com/tools">

	<ImageView
		android:id="@android:id/icon"
		style="@style/Icon"
		tools:src="@drawable/ic_designers"/>

	<TextView
		android:id="@+id/data"
		style="@style/Text"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:maxLines="2"
		tools:text="Wolfgang Kramer, Richard Ulrich"/>

</merge>