<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:orientation="vertical"
	tools:parentTag="LinearLayout">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:minHeight="40dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/nameView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:textAppearance="@style/TextAppearance.Basic"
			tools:text="Chris (ccomeaux)" />

		<TextView
			android:id="@+id/winCountView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:textAppearance="@style/TextAppearance.Basic"
			tools:text="42" />

		<TextView
			android:id="@+id/playCountView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:textAppearance="@style/TextAppearance.Basic"
			tools:text="99" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/scoresView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		tools:visibility="visible">

		<TextView
			android:id="@+id/scores_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/padding_standard"
			android:paddingBottom="@dimen/padding_half"
			android:text="@string/title_scores"
			android:textAppearance="@style/TextAppearance.Basic" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/lowScoreView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="@dimen/padding_standard"
				android:gravity="center_vertical"
				android:textAppearance="@style/TextAppearance.Basic"
				app:drawableLeftCompat="@drawable/ic_baseline_thumb_down_18"
				app:drawableTint="@color/score_low"
				tools:text="4" />

			<android.widget.Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/averageScoreView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="@dimen/padding_standard"
				android:gravity="center_vertical"
				android:textAppearance="@style/TextAppearance.Basic"
				app:drawableLeftCompat="@drawable/ic_baseline_thumbs_up_down_18"
				app:drawableTint="@color/score_average"
				tools:text="43" />

			<android.widget.Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/averageWinScoreView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="@dimen/padding_standard"
				android:gravity="center_vertical"
				android:textAppearance="@style/TextAppearance.Basic"
				app:drawableLeftCompat="@drawable/ic_baseline_star_18"
				app:drawableTint="@color/score_average_win"
				tools:text="62" />

			<android.widget.Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/highScoreView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="@dimen/padding_standard"
				android:gravity="center_vertical"
				android:textAppearance="@style/TextAppearance.Basic"
				app:drawableLeftCompat="@drawable/ic_baseline_thumb_up_18"
				app:drawableTint="@color/score_high"
				tools:text="100" />
		</LinearLayout>

		<com.boardgamegeek.ui.widget.ScoreGraphView
			android:id="@+id/graphView"
			android:layout_width="match_parent"
			android:layout_height="40dp" />

	</LinearLayout>
</merge>
