<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   xmlns:tools="http://schemas.android.com/tools"
	   tools:gravity="center_vertical"
	   tools:layout_height="wrap_content"
	   tools:layout_width="match_parent"
	   tools:minHeight="@dimen/game_detail_row_height"
	   tools:orientation="horizontal"
	   tools:parentTag="android.widget.LinearLayout">

	<ImageView
		android:id="@+id/iconView"
		style="@style/Icon"
		android:contentDescription="@string/designers"
		tools:src="@drawable/ic_designers"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/dataView"
			style="@style/Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="2"
			tools:text="Wolfgang Kramer &amp; Richard Ulrich"/>

		<TextView
			android:id="@+id/descriptionView"
			style="@style/Text.Secondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:visibility="gone"
			tools:text="Owned &amp; Want to Play"/>
	</LinearLayout>
</merge>