<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:id="@+id/value"
		style="@style/Text.NumberStat"
		android:layout_gravity="center_vertical"/>

	<LinearLayout
		android:id="@+id/label_container"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/label"
			style="@style/Text.NumberStatLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"/>

		<ImageView
			android:id="@+id/info"
			android:layout_width="@dimen/icon_width"
			android:layout_height="@dimen/icon_width"
			android:scaleType="center"
			android:src="@drawable/ic_action_info_light"
			android:visibility="invisible"/>
	</LinearLayout>

</merge>