<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/text_editor_header"
			style="@style/Text.Header.Card"
			android:layout_width="match_parent"
			tools:text="This Thing"/>

		<TextView
			android:id="@+id/text_editor_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/padding_half"
			tools:text="This thing is awesome. I love it. You should check it out."/>
	</LinearLayout>
</merge>